<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100318161905" modified="D:20260219102534"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="sites"/>
<layer name="outline"/>
<view layers="sites outline" active="outline"/>
<path layer="outline" matrix="0.215498 0 0 0.215498 241.398 334.28" stroke="black" fill="1 0.8 0.302" pen="0.2">
518.89 311.741 m
515.703 307.916 l
515.384 300.426 l
509.488 299.788 l
507.257 290.386 l
495.942 283.055 l
485.583 279.868 l
481.758 269.509 l
484.627 251.341 l
475.702 236.361 l
477.774 223.452 l
478.093 216.759 l
482.396 211.499 l
488.133 209.109 l
499.288 213.412 l
505.822 232.376 l
517.934 265.684 l
518.572 273.812 l
521.122 277.796 l
520.325 285.605 l
523.353 281.78 l
526.381 286.561 l
524.468 290.067 l
523.193 303.294 l
h
</path>
<text layer="sites" matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="150.518 639.628" stroke="black" type="label" width="15.636" height="3.386" depth="0" valign="baseline" size="2">MAR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="210.039 632.625" stroke="black" type="label" width="13.969" height="3.386" depth="0" valign="baseline" size="2">DZA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="253.805 654.683" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">TUN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="277.964 603.915" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">LBY</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="379.501 586.058" stroke="black" type="label" width="14.515" height="3.386" depth="0" valign="baseline" size="2">EGY</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="99.399 576.955" stroke="black" type="label" width="13.104" height="3.386" depth="0" valign="baseline" size="2">ESH</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="128.11 559.099" stroke="black" type="label" width="15.006" height="3.386" depth="0" valign="baseline" size="2">MRT</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="172.226 552.096" stroke="black" type="label" width="12.523" height="3.386" depth="0" valign="baseline" size="2">MLI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="92.0464 513.932" stroke="black" type="label" width="13.104" height="3.386" depth="0" valign="baseline" size="2">SEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="87.1446 502.728" stroke="black" type="label" width="15.726" height="3.386" depth="0" valign="baseline" size="2">GMB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="95.8978 492.924" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">GNB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="114.104 485.222" stroke="black" type="label" width="12.495" height="3.386" depth="0" valign="baseline" size="2">GIN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="115.155 465.264" stroke="black" type="label" width="12.357" height="3.386" depth="0" valign="baseline" size="2">SLE</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="130.56 449.158" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">LBR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="154.369 460.713" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">CIV</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="179.578 494.675" stroke="black" type="label" width="13.159" height="3.386" depth="0" valign="baseline" size="2">BFA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="184.48 468.065" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">GHA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="200.586 464.914" stroke="black" type="label" width="15.041" height="3.386" depth="0" valign="baseline" size="2">TGO</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="210.39 479.62" stroke="black" type="label" width="14.024" height="3.386" depth="0" valign="baseline" size="2">BEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="256.256 533.189" stroke="black" type="label" width="14.197" height="3.386" depth="0" valign="baseline" size="2">NER</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="242.951 488.723" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">NGA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="316.828 528.287" stroke="black" type="label" width="14.55" height="3.386" depth="0" valign="baseline" size="2">TCD</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="384.053 532.489" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">SDN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="444.975 520.935" stroke="black" type="label" width="11.775" height="3.386" depth="0" valign="baseline" size="2">ERI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="457.23 469.116" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">ETH</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="471.935 488.723" stroke="black" type="label" width="10.911" height="3.386" depth="0" valign="baseline" size="2">DJI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="516.751 470.166" stroke="black" type="label" width="14.778" height="3.386" depth="0" valign="baseline" size="2">SOM</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="279.365 450.209" stroke="black" type="label" width="15.525" height="3.386" depth="0" valign="baseline" size="2">CMR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="327.332 450.909" stroke="black" type="label" width="13.969" height="3.386" depth="0" valign="baseline" size="2">CAF</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="446.026 413.445" stroke="black" type="label" width="14.425" height="3.386" depth="0" valign="baseline" size="2">KEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="409.612 421.848" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">UGA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="263.609 413.095" stroke="black" type="label" width="15.152" height="3.395" depth="0.96" valign="baseline" size="2">GNQ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="270.962 397.34" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">GAB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="300.022 400.841" stroke="black" type="label" width="15.041" height="3.386" depth="0" valign="baseline" size="2">COG</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="342.388 408.194" stroke="black" type="label" width="14.896" height="3.386" depth="0" valign="baseline" size="2">COD</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="391.406 386.836" stroke="black" type="label" width="14.944" height="3.386" depth="0" valign="baseline" size="2">RWA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="392.106 376.682" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">BDI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="423.267 363.727" stroke="black" type="label" width="13.74" height="3.386" depth="0" valign="baseline" size="2">TZA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="305.974 302.805" stroke="black" type="label" width="14.979" height="3.386" depth="0" valign="baseline" size="2">AGO</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="365.496 289.5" stroke="black" type="label" width="14.661" height="3.386" depth="0" valign="baseline" size="2">ZMB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="416.615 302.105" stroke="black" type="label" width="15" height="3.386" depth="0" valign="baseline" size="2">MWI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="447.426 297.203" stroke="black" type="label" width="15.124" height="3.386" depth="0" valign="baseline" size="2">MOZ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="387.904 253.787" stroke="black" type="label" width="15.179" height="3.386" depth="0" valign="baseline" size="2">ZWE</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="303.524 245.734" stroke="black" type="label" width="15.691" height="3.386" depth="0" valign="baseline" size="2">NAM</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="347.64 242.933" stroke="black" type="label" width="15.463" height="3.386" depth="0" valign="baseline" size="2">BWA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="328.383 157.852" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">ZAF</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="496.794 251.686" stroke="black" type="label" width="16.072" height="3.386" depth="0" valign="baseline" size="2">MDG</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="397.708 201.968" stroke="black" type="label" width="14.432" height="3.386" depth="0" valign="baseline" size="2">SWZ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="374.95 177.809" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="2">LS</text>
<path layer="outline" stroke="black">
327.953 471.369 m
326.897 471.871 l
325.364 471.924 l
324.651 471.528 l
322.881 471.184 l
321.085 471.713 l
318.522 471.95 l
317.745 472.717 l
315.447 473.06 l
314.021 474.196 l
311.722 473.668 l
311.247 471.554 l
309.926 469.89 l
306.676 471.449 l
304.537 473.298 l
302.687 474.011 l
300.785 474.011 l
299.416 474.633 l
298.766 475.364 l
298.319 475.405 l
297.404 475.913 l
298.156 476.848 l
298.685 478.636 l
298.034 479.754 l
298.624 480.932 l
297.587 480.567 l
297.14 481.339 l
295.84 480.81 l
294.551 480.678 l
293.362 480.652 l
292.2 480.625 l
290.482 480.678 l
288.765 480.493 l
287.55 480.229 l
284.222 479.41 l
283.323 479.04 l
281.527 477.798 l
280.109 477.854 l
277.774 477.889 l
276.538 478.988 l
274.718 476.275 l
272.073 474.764 l
270.905 472.84 l
270.356 469.784 l
267.574 466.762 l
265.239 465.697 l
263.321 463.336 l
262.671 460.938 l
260.233 457.077 l
259.42 455.452 l
259.539 454.996 l
260.147 454.441 l
260.147 452.777 l
260.464 451.561 l
259.803 447.599 l
259.019 444.99 l
259.61 443.538 l
259.13 441.271 l
260.566 439.903 l
261.502 440.14 l
261.704 438.684 l
262.212 438.156 l
263.37 436.814 l
263.715 436.306 l
264.223 434.884 l
264.589 434.132 l
265.179 433.218 l
265.3 432.913 l
266.723 432.08 l
267.546 431.336 l
268.217 430.848 l
270.188 428.877 l
271.407 428.206 l
272.675 428.091 l
274.815 429.068 l
277.668 429.332 l
278.461 429.464 l
279.042 429.042 l
280.125 428.54 l
281.525 429.253 l
282.661 429.913 l
283.321 430.204 l
284.748 430.811 l
286.967 431.181 l
289.35 431.181 l
290.803 429.015 l
291.86 427.799 l
294.053 428.169 l
295.475 428.152 l
295.922 427.441 l
296.653 427.482 l
296.775 426.852 l
297.039 424.617 l
296.422 422.756 l
296.792 421.752 l
296.449 421.435 l
296.369 421.118 l
295.63 419.639 l
297.188 416.548 l
300.282 412.614 l
300.282 412.614 l
300.74 411.019 l
301.648 406.302 l
302.63 401.257 l
299.907 395.096 l
299.746 391.637 l
303.764 383.773 l
304.142 380.167 l
305.206 375.496 l
307.473 371.203 l
308.606 367.872 l
308.743 366.155 l
309.053 365.64 l
310.804 364.472 l
313.345 365.124 l
315.681 365.708 l
317.673 365.811 l
318.531 366.086 l
321.76 367.323 l
325.228 370.688 l
328.388 374.672 l
329.205 378.35 l
329.308 379.655 l
332.983 382.196 l
332.502 387.245 l
332.296 388.722 l
338.375 393.324 l
341.088 397.376 l
340.838 403.819 l
339.186 407.301 l
339.186 408.418 l
339.23 410.025 l
338.427 411.275 l
340.429 415.568 l
341.494 416.942 l
343.694 420.053 l
348.021 424.106 l
351.765 428.364 l
353.276 431.695 l
355.577 436.057 l
355.817 439.423 l
355.234 440.316 l
352.795 439.079 l
351.353 438.873 l
349.361 438.221 l
347.06 437.774 l
345.343 438.495 l
344.667 439.383 l
344.086 440.008 l
344.488 441.436 l
343.372 442.329 l
340.515 445.231 l
339.979 445.767 l
338.729 447.33 l
337.747 450.008 l
336.63 451.08 l
335.514 454.071 l
335.112 455.991 l
334.041 457.554 l
333.184 458.319 l
333.369 459.613 l
330.648 463.972 l
329.988 465.425 l
328.587 467.644 l
328.086 468.886 l
h
</path>
</page>
</ipe>
