<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100318161905" modified="D:20260219102602"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="sites"/>
<layer name="outline"/>
<view layers="sites outline" active="outline"/>
<path layer="outline" stroke="black">
127.878 499.372 m
125.85 502.588 l
126.605 503.343 l
127.642 503.343 l
127.83 505.134 l
127.076 507.775 l
128.773 509.378 l
130.188 510.038 l
131.131 511.169 l
130.094 512.112 l
130.659 514.941 l
130.471 516.733 l
128.113 515.884 l
126.793 515.79 l
126.699 517.016 l
127.17 517.77 l
125.85 517.299 l
124.907 517.676 l
141.032 530.972 l
142.636 530.972 l
143.767 530.029 l
144.899 530.029 l
145.936 530.595 l
148.954 530.784 l
153.763 531.821 l
154.14 531.255 l
155.743 531.727 l
156.026 532.293 l
156.686 532.01 l
156.215 530.69 l
157.063 530.69 l
159.138 531.727 l
158.195 530.69 l
158.949 530.69 l
159.892 531.255 l
161.778 531.161 l
162.344 530.501 l
165.833 529.935 l
167.059 529.935 l
167.436 529.086 l
165.739 528.898 l
165.079 528.426 l
167.719 528.238 l
170.737 528.709 l
172.434 527.861 l
173 529.369 l
176.583 529.841 l
176.583 529.086 l
178.941 528.238 l
182.336 528.426 l
183.279 529.086 l
184.693 529.464 l
183.09 530.124 l
184.693 530.501 l
185.919 531.255 l
187.145 530.407 l
187.145 529.747 l
185.448 528.992 l
184.505 527.955 l
185.448 527.578 l
186.108 528.709 l
188.277 529.369 l
189.408 530.784 l
188.088 531.161 l
187.994 532.01 l
191.483 533.99 l
193.934 536.819 l
199.31 536.63 l
195.82 534.933 l
194.217 535.216 l
192.614 533.801 l
193.086 531.727 l
191.388 530.972 l
193.557 530.878 l
192.52 530.312 l
192.331 529.181 l
194.217 530.407 l
195.16 529.652 l
194.595 528.804 l
193.934 529.086 l
193.652 528.049 l
194.123 527.389 l
195.632 529.086 l
196.292 528.709 l
197.989 529.841 l
198.744 531.161 l
201.761 530.878 l
202.233 529.747 l
200.441 529.181 l
200.63 527.672 l
197.141 526.352 l
196.481 525.314 l
195.16 526.446 l
193.557 526.729 l
194.029 526.163 l
191.483 524.371 l
188.842 522.957 l
187.522 523.24 l
186.673 522.391 l
185.07 522.485 l
185.825 521.731 l
183.75 521.071 l
178.658 518.148 l
176.206 515.413 l
177.904 515.319 l
177.055 512.678 l
178.752 512.961 l
181.204 512.112 l
181.77 511.075 l
183.656 509.944 l
187.051 509.944 l
186.013 508.435 l
185.353 506.36 l
186.013 503.626 l
187.616 504.191 l
189.22 505.606 l
189.785 509.095 l
193.274 510.321 l
195.349 512.018 l
195.82 513.904 l
194.877 515.13 l
197.235 516.922 l
198.649 520.411 l
199.97 521.071 l
202.044 520.411 l
203.836 520.694 l
205.439 519.562 l
205.062 518.808 l
207.231 518.525 l
206.099 516.922 l
205.722 515.413 l
206.571 515.413 l
207.042 514.564 l
209.588 515.413 l
212.417 517.676 l
212.794 515.413 l
213.737 512.584 l
212.323 511.924 l
213.36 510.132 l
216.472 508.812 l
215.34 508.529 l
216.283 508.246 l
216.378 507.586 l
217.509 506.926 l
216.849 504.946 l
214.869 504.097 l
213.172 503.908 l
210.626 502.117 l
202.704 502.117 l
201.007 501.551 l
200.724 500.702 l
199.404 500.608 l
196.763 498.816 l
194.5 496.742 l
196.952 498.25 l
200.158 499.948 l
202.987 500.608 l
204.402 500.231 l
204.119 499.193 l
202.61 498.628 l
201.007 498.816 l
201.856 498.062 l
203.176 498.25 l
202.421 497.119 l
202.421 495.704 l
204.685 494.95 l
206.193 495.704 l
207.891 497.119 l
207.891 495.893 l
208.551 495.61 l
207.136 494.573 l
203.459 493.253 l
201.761 492.97 l
199.687 491.367 l
198.838 492.121 l
199.498 493.347 l
202.516 494.101 l
201.384 494.478 l
201.761 495.044 l
199.97 494.196 l
198.531 493.569 l
195.411 492.699 l
194.976 492.118 l
193.743 491.973 l
191.712 489.58 l
192.22 488.346 l
191.494 487.911 l
188.81 487.839 l
187.432 487.403 l
189.463 487.403 l
188.593 486.896 l
186.489 486.751 l
186.779 486.098 l
184.821 484.284 l
184.095 484.792 l
184.168 483.269 l
182.282 481.165 l
182.862 482.616 l
182.79 484.139 l
182.064 482.979 l
181.919 480.73 l
181.919 478.699 l
180.541 477.176 l
179.018 477.03 l
178.002 475.87 l
176.769 475.87 l
174.956 473.911 l
173.36 473.331 l
171.546 470.865 l
172.344 464.119 l
171.546 461.725 l
170.458 461.725 l
169.805 463.103 l
169.515 464.046 l
168.935 465.062 l
168.935 466.585 l
169.443 467.818 l
168.21 469.632 l
167.412 469.632 l
166.686 468.979 l
166.033 468.979 l
165.888 469.777 l
164.728 470.212 l
162.624 469.994 l
161.318 470.139 l
159.578 470.139 l
159.215 469.704 l
160.521 469.414 l
160.085 468.834 l
160.811 468.036 l
160.23 467.891 l
159.505 468.761 l
159.142 468.036 l
157.692 468.326 l
157.619 468.834 l
156.821 469.196 l
156.821 468.761 l
154.935 469.196 l
152.686 468.544 l
149.64 466.73 l
148.189 464.699 l
148.184 462.836 l
146.59 459.893 l
146.223 455.97 l
147.448 453.028 l
147.816 451.19 l
149.287 451.067 l
150.023 450.209 l
154.191 451.435 l
155.662 452.906 l
156.03 455.112 l
158.604 455.725 l
161.056 455.725 l
161.546 454.745 l
159.953 453.519 l
160.075 452.293 l
159.217 450.331 l
158.622 449.168 l
158.119 447.662 l
156.724 446.657 l
158.175 446.434 l
160.575 446.434 l
161.467 446.881 l
163.03 446.713 l
164.034 445.876 l
164.983 445.151 l
164.927 443.979 l
164.536 443.365 l
164.146 441.412 l
163.922 439.738 l
163.476 439.013 l
163.922 438.343 l
164.201 437.339 l
164.927 436.502 l
166.545 435.107 l
167.661 435.219 l
168.944 435.832 l
169.446 436.335 l
170.283 436.111 l
171.623 435.832 l
172.404 434.828 l
173.391 433.665 l
173.176 434.738 l
174.034 435.21 l
174.421 436.026 l
175.15 436.155 l
175.193 437.743 l
176.223 438.73 l
176.653 438.73 l
176.953 438.215 l
177.425 439.159 l
178.756 439.159 l
180.301 440.49 l
181.159 441.048 l
181.975 440.576 l
181.503 439.975 l
180.601 439.417 l
180.902 437.957 l
180.172 436.756 l
180.601 435.511 l
181.117 435.554 l
181.589 435.983 l
181.589 436.841 l
181.117 437.657 l
181.202 438.473 l
182.061 439.031 l
182.962 439.202 l
183.005 440.061 l
183.22 440.576 l
183.649 440.49 l
183.735 439.417 l
184.808 439.417 l
185.709 438.816 l
185.709 437.915 l
186.525 437.786 l
188.885 438.086 l
188.928 437.614 l
190.216 437.142 l
191.032 437.399 l
191.461 438.086 l
192.92 438.215 l
194.637 438.172 l
193.392 437.786 l
193.993 436.884 l
195.238 436.799 l
196.311 436.026 l
195.581 434.652 l
196.955 434.738 l
197.684 434.438 l
199.53 432.721 l
199.23 431.476 l
199.873 432.034 l
200.732 431.133 l
201.333 430.446 l
202.964 430.317 l
204.423 430.575 l
205.788 430.18 l
206.569 429.845 l
207.35 429.734 l
208.132 428.673 l
208.969 428.171 l
209.248 427.725 l
209.891 427.122 l
210.398 423.93 l
211.559 423.567 l
211.559 422.479 l
211.269 421.536 l
212.429 420.593 l
213.59 420.448 l
213.3 418.998 l
213.155 418.2 l
213.88 418.78 l
213.88 419.433 l
215.041 419.795 l
217.289 418.852 l
219.03 418.055 l
219.175 416.749 l
219.03 415.516 l
219.973 416.314 l
220.989 416.966 l
222.512 416.241 l
224.398 415.951 l
225.776 416.169 l
228.098 414.5 l
230.491 412.469 l
232.16 412.469 l
232.813 411.526 l
233.393 408.044 l
232.74 405.651 l
230.636 403.329 l
229.186 400.355 l
228.605 399.267 l
228.025 399.993 l
227.807 397.599 l
228.098 394.697 l
227.88 391.651 l
227.082 390.78 l
227.3 388.822 l
226.067 386.791 l
225.704 385.557 l
225.994 384.687 l
224.616 384.252 l
224.688 383.454 l
222.875 383.309 l
220.481 382.656 l
218.16 381.495 l
216.129 379.537 l
215.839 377.361 l
216.419 375.257 l
215.911 373.806 l
214.678 372.138 l
213.663 369.454 l
212.284 368.076 l
212.284 366.77 l
211.165 365.897 l
210.951 364.695 l
209.921 364.008 l
208.461 364.18 l
207.817 363.965 l
206.315 364.695 l
205.543 364.781 l
204.826 365.003 l
204.826 364.278 l
206.639 363.408 l
206.712 362.247 l
207.147 361.667 l
207.945 361.667 l
208.017 360.506 l
206.929 358.33 l
204.173 357.459 l
202.795 357.387 l
201.126 357.75 l
201.997 356.299 l
201.852 355.356 l
202.359 354.34 l
200.909 353.76 l
198.878 354.485 l
198.442 353.978 l
199.53 352.237 l
200.909 352.309 l
201.707 351.076 l
200.183 350.568 l
199.966 349.48 l
200.256 347.522 l
199.095 347.522 l
198.37 346.143 l
199.748 344.548 l
201.199 344.33 l
201.779 342.807 l
200.183 341.211 l
200.619 339.833 l
199.458 339.035 l
199.893 337.802 l
201.416 335.988 l
202.501 334.673 l
204.242 333.44 l
206.128 332.642 l
207.144 332.57 l
207.144 332.134 l
205.986 331.853 l
204.318 330.983 l
202.069 331.563 l
198.95 332.579 l
196.266 333.885 l
193.582 336.351 l
191.696 338.672 l
190.173 341.501 l
189.593 343.024 l
190.898 344.257 l
190.246 344.983 l
188.867 344.91 l
188.577 345.853 l
188.577 346.434 l
189.085 346.796 l
188.94 347.884 l
188.069 348.537 l
188.94 348.9 l
189.52 348.175 l
190.101 348.32 l
190.028 349.698 l
189.52 350.423 l
189.375 352.309 l
188.795 353.18 l
188.142 352.672 l
188.65 351.221 l
188.65 350.351 l
187.779 350.568 l
187.344 352.309 l
187.054 354.123 l
186.909 355.791 l
187.199 356.516 l
186.111 358.257 l
185.24 360.216 l
185.966 360.216 l
185.893 362.827 l
186.474 365.221 l
185.966 368.485 l
185.168 371.314 l
185.531 372.112 l
184.733 373.563 l
185.168 375.304 l
185.168 379.729 l
184.515 383.283 l
184.878 385.967 l
183.808 390.949 l
182.348 391.937 l
182.134 392.623 l
180.76 393.525 l
176.683 395.628 l
174.708 397.903 l
174.751 399.019 l
173.163 401.379 l
173.034 402.023 l
172.348 402.495 l
172.219 403.225 l
169.901 407.646 l
169.386 408.29 l
168.613 409.835 l
166.811 410.865 l
166.811 411.337 l
167.326 411.423 l
166.768 412.239 l
166.596 413.054 l
166.639 413.998 l
167.283 414.685 l
168.025 415.338 l
168.54 415.638 l
168.626 416.969 l
168.025 416.067 l
166.909 417.183 l
167.253 417.57 l
166.995 419.201 l
167.424 419.372 l
167.811 420.531 l
168.326 421.046 l
168.197 422.119 l
169.013 422.548 l
170.086 422.849 l
169.742 423.664 l
170.343 423.664 l
170.171 424.222 l
170.472 424.695 l
171.545 424.909 l
171.76 425.596 l
172.446 426.755 l
172.232 427.656 l
172.146 429.588 l
172.489 430.017 l
172.189 430.575 l
172.36 431.476 l
171.678 432.54 l
171.009 433.712 l
171.232 434.437 l
170.172 435.33 l
169.335 435.274 l
169.112 434.772 l
168.386 434.326 l
168.107 433.935 l
168.721 432.819 l
168.163 432.708 l
167.326 432.429 l
167.215 433.098 l
166.601 433.098 l
166.433 433.879 l
165.652 433.935 l
165.541 434.27 l
164.592 434.549 l
164.592 433.879 l
164.034 434.382 l
163.532 434.549 l
163.476 435.721 l
162.248 436.335 l
162.193 436.837 l
161.523 437.283 l
161.858 436.669 l
161.523 436.335 l
160.519 437.339 l
161.021 438.009 l
160.407 438.511 l
160.909 438.734 l
159.514 440.464 l
158.287 441.524 l
159.235 441.803 l
158.51 442.417 l
157.506 442.082 l
156.39 442.584 l
155.608 442.528 l
154.995 443.198 l
153.321 443.309 l
151.984 444.324 l
150.268 446.654 l
148.552 447.267 l
146.223 446.041 l
137.519 450.331 l
135.312 451.925 l
134.454 453.764 l
135.435 454.254 l
135.189 457.319 l
131.267 462.468 l
130.776 464.674 l
128.692 467.862 l
128.202 471.785 l
126.486 472.397 l
125.995 469.21 l
128.447 463.694 l
128.937 460.384 l
129.673 460.261 l
130.163 458.667 l
129.183 457.809 l
129.183 459.035 l
126.853 461.119 l
127.221 462.223 l
126.976 463.448 l
125.382 464.307 l
124.156 465.9 l
125.75 465.655 l
125.873 467.371 l
124.156 469.21 l
123.789 473.869 l
123.961 475.072 l
122.003 476.74 l
120.479 476.885 l
120.77 478.264 l
120.044 480.077 l
120.262 482.688 l
119.682 484.139 l
120.407 485.59 l
119.972 486.46 l
121.06 487.476 l
122.293 490.45 l
126.065 495.02 l
h
</path>
<path stroke="black" fill="0.604 0.839 0.741" pen="0.2">
231.937 538.817 m
228.259 539.798 l
222.988 539.185 l
221.149 541.146 l
222.252 542.617 l
229.24 543.107 l
230.588 543.966 l
228.627 544.333 l
233.898 545.314 l
235.982 545.191 l
235.737 546.05 l
245.544 546.663 l
250.448 545.804 l
248.854 546.908 l
254.125 547.276 l
256.209 547.153 l
258.539 547.643 l
268.591 547.276 l
270.552 546.663 l
267.855 544.701 l
271.165 545.927 l
273.004 545.559 l
274.598 546.172 l
278.521 545.682 l
274.72 544.701 l
273.617 544.211 l
271.288 544.088 l
270.675 542.862 l
269.327 542.862 l
268.101 541.269 l
269.572 541.759 l
271.288 540.778 l
270.185 538.939 l
269.694 540.165 l
267.12 540.165 l
269.204 539.43 l
269.327 537.223 l
267.488 536.61 l
267.488 535.752 l
265.404 535.875 l
265.894 535.139 l
265.158 531.952 l
262.952 532.197 l
262.216 533.3 l
261.358 533.3 l
261.481 531.952 l
264.3 531.461 l
261.603 530.603 l
260.255 529.623 l
253.267 528.764 l
249.099 525.945 l
243.092 524.964 l
240.763 521.777 l
238.924 520.919 l
236.35 516.628 l
233.898 517.364 l
233.776 518.59 l
231.324 518.467 l
229.362 523.003 l
228.995 526.68 l
230.833 529.132 l
233.408 529.132 l
234.756 531.461 l
233.285 530.603 l
230.956 530.358 l
230.466 531.339 l
230.833 532.565 l
232.672 532.565 l
235.001 531.829 l
233.776 533.668 l
231.446 533.055 l
231.201 534.036 l
232.917 535.384 l
h
</path>
<path stroke="black" fill="0.98 0.714 0.58" pen="0.2">
178.821 453.632 m
178.095 454.358 l
176.812 454.581 l
177.091 455.083 l
176.142 455.25 l
174.301 456.255 l
173.073 457.203 l
171.957 457.203 l
171.288 458.04 l
168.777 458.431 l
166.768 458.263 l
165.094 457.482 l
164.759 456.255 l
165.82 456.701 l
166.768 457.092 l
167.27 457.705 l
168.833 457.705 l
168.721 457.259 l
168.107 457.203 l
169 456.701 l
170.339 456.645 l
171.399 455.976 l
172.906 455.752 l
173.129 454.692 l
173.687 454.358 l
174.524 454.413 l
174.859 453.911 l
174.022 453.409 l
173.743 452.907 l
175.194 453.242 l
177.593 453.074 l
h
</path>
<path stroke="black" fill="0.835 0.725 0.541" pen="0.2">
175.64 449.838 m
175.305 450.34 l
173.408 450.842 l
172.515 450.452 l
173.241 449.894 l
174.301 449.726 l
175.026 449.782 l
h
</path>
<path stroke="black" fill="0.533 0.78 0.396" pen="0.2">
182.169 452.795 m
181.555 452.907 l
180.718 453.409 l
179.713 452.907 l
179.937 452.516 l
180.774 452.349 l
180.662 451.456 l
181.276 450.786 l
180.16 450.731 l
178.43 451.065 l
178.151 450.619 l
178.821 450.117 l
179.323 450.34 l
180.885 450.284 l
181.387 450.396 l
181.89 450.061 l
181.89 450.563 l
181.666 451.01 l
182.113 451.4 l
182.28 452.126 l
h
</path>
<path stroke="black" fill="0.996 0.965 0.608" pen="0.2">
182.169 452.795 m
182.894 453.186 l
183.787 453.074 l
184.791 452.628 l
185.014 451.791 l
186.353 451.512 l
186.911 450.898 l
186.298 450.284 l
185.684 450.731 l
184.289 450.675 l
183.619 450.284 l
183.508 450.675 l
182.727 450.396 l
182.28 449.336 l
181.89 450.061 l
181.89 450.563 l
181.666 451.01 l
182.113 451.4 l
182.28 452.126 l
h
</path>
<path stroke="black" fill="0.831 0.878 0.353" pen="0.2">
190.65 450.507 m
189.98 450.842 l
188.418 450.842 l
188.362 449.894 l
190.036 449.894 l
h
</path>
<text layer="sites" transformations="translations" pos="159.651 514.742" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">CAN</text>
<text transformations="translations" pos="151.364 486.216" stroke="black" type="label" width="13.505" height="3.386" depth="0" valign="baseline" size="2">USA</text>
<text transformations="translations" pos="245.071 535.3" stroke="black" type="label" width="14.114" height="3.386" depth="0" valign="baseline" size="2">GRL</text>
<text transformations="translations" pos="140.208 457.211" stroke="black" type="label" width="15.29" height="3.386" depth="0" valign="baseline" size="2">MEX</text>
<text transformations="translations" pos="170.729 457.118" stroke="black" type="label" width="14.315" height="3.386" depth="0" valign="baseline" size="2">CUB</text>
<text transformations="translations" pos="154.553 445.294" stroke="black" type="label" width="15.844" height="3.386" depth="0" valign="baseline" size="2">GTM</text>
<text transformations="translations" pos="157.818 449.066" stroke="black" type="label" width="12.876" height="3.386" depth="0" valign="baseline" size="2">BLZ</text>
<text transformations="translations" pos="156.802 442.973" stroke="black" type="label" width="12.066" height="3.386" depth="0" valign="baseline" size="2">SLV</text>
<text transformations="translations" pos="161.154 445.221" stroke="black" type="label" width="14.771" height="3.386" depth="0" valign="baseline" size="2">HND</text>
<text transformations="translations" pos="161.952 441.232" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">NIC</text>
<text transformations="translations" pos="163.548 436.589" stroke="black" type="label" width="12.066" height="3.386" depth="0" valign="baseline" size="2">CRI</text>
<text transformations="translations" pos="167.175 434.268" stroke="black" type="label" width="13.733" height="3.386" depth="0" valign="baseline" size="2">PAN</text>
<text transformations="translations" pos="173.776 450.299" stroke="black" type="label" width="14.252" height="3.386" depth="0" valign="baseline" size="2">JAM</text>
<text transformations="translations" pos="181.538 452.112" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">HTI</text>
<text transformations="translations" pos="183.641 451.387" stroke="black" type="label" width="16.044" height="3.386" depth="0" valign="baseline" size="2">DOM</text>
<text transformations="translations" pos="189.299 450.444" stroke="black" type="label" width="11.775" height="3.386" depth="0" valign="baseline" size="2">PRI</text>
<text transformations="translations" pos="207.144 427.087" stroke="black" type="label" width="14.342" height="3.386" depth="0" valign="baseline" size="2">GUF</text>
<text transformations="translations" pos="203.009 427.45" stroke="black" type="label" width="13.45" height="3.386" depth="0" valign="baseline" size="2">SUR</text>
<text transformations="translations" pos="198.439 429.408" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">GUY</text>
<text transformations="translations" pos="189.299 432.6" stroke="black" type="label" width="14.252" height="3.386" depth="0" valign="baseline" size="2">VEN</text>
<text transformations="translations" pos="178.346 425.273" stroke="black" type="label" width="14.031" height="3.386" depth="0" valign="baseline" size="2">COL</text>
<text transformations="translations" pos="170.439 418.963" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">ECU</text>
<text transformations="translations" pos="174.574 408.372" stroke="black" type="label" width="13.796" height="3.386" depth="0" valign="baseline" size="2">PER</text>
<text transformations="translations" pos="208.594 408.154" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">BRA</text>
<text transformations="translations" pos="191.403 393.284" stroke="black" type="label" width="13.913" height="3.386" depth="0" valign="baseline" size="2">BOL</text>
<text transformations="translations" pos="200.615 383.491" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">PRY</text>
<text transformations="translations" pos="207.144 367.025" stroke="black" type="label" width="14.079" height="3.386" depth="0" valign="baseline" size="2">URY</text>
<text transformations="translations" pos="186.253 379.067" stroke="black" type="label" width="13.796" height="3.386" depth="0" valign="baseline" size="2">CHL</text>
<text transformations="translations" pos="197.641 371.232" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">ARG</text>
</page>
</ipe>
