<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20100318161905" modified="D:20150307102923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="0.984 0.502 0.447"/>
<color name="green" value="0.702 0.871 0.412"/>
<color name="yellow" value="1 0.929 0.435"/>
<color name="orange" value="0.992 0.706 0.384"/>
<color name="purple" value="0.737 0.502 0.741"/>
<color name="gray" value="0.851"/>
<color name="pink" value="0.988 0.804 0.898"/>
<color name="lightgreen" value="0.8 0.922 0.773"/>
<color name="lightyellow" value="1 1 0.702"/>
<color name="cyan" value="0.553 0.827 0.78"/>
<color name="lightpurple" value="0.745 0.729 0.855"/>
<color name="seablue" value="0.502 0.694 0.827"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Countries" edit="no"/>
<layer name="Labels"/>
<view layers="Countries Labels" active="Labels"/>
<path layer="Countries" matrix="1 0 0 1 36.4451 15.4224" stroke="black" fill="0.702 0.573 0.365" pen="1">
307.346 379.437 m
308.359 374.572 l
311.193 372.143 l
308.966 371.131 l
309.371 369.106 l
307.144 369.106 l
305.721 371.333 l
299.445 371.333 l
291.746 372.548 l
288.71 372.345 l
287.293 370.928 l
284.661 372.75 l
282.637 372.75 l
282.637 368.094 l
285.066 366.88 l
288.305 361.003 l
297.623 351.691 l
298.231 348.446 l
293.568 352.096 l
286.483 355.132 l
279.189 361.205 l
275.95 366.475 l
275.343 371.738 l
270.889 372.143 l
271.809 375.339 l
273.987 377.204 l
275.392 375.492 l
279.128 375.492 l
279.128 378.449 l
282.404 378.762 l
281.312 382.504 l
286.612 384.216 l
287.391 386.553 l
292.556 382.271 l
294.587 379.842 l
298.433 378.425 l
304.101 378.222 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
272.123 480.969 m
272.485 482.13 l
272.413 483.363 l
271.615 483.798 l
271.832 484.959 l
272.485 485.684 l
272.92 487.425 l
272.848 489.021 l
273.791 489.383 l
273.791 488.731 l
274.806 488.731 l
275.169 489.021 l
275.895 489.021 l
276.257 488.15 l
275.314 487.425 l
275.314 486.264 l
275.024 485.321 l
274.299 485.321 l
274.879 484.233 l
274.444 483.435 l
274.806 482.637 l
274.009 481.912 l
274.154 481.187 l
273.283 480.969 l
272.92 481.114 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.922 0.333" pen="1">
272.848 489.021 m
272.993 489.964 l
272.34 490.544 l
272.703 491.052 l
273.936 491.269 l
274.081 491.705 l
275.024 491.777 l
275.097 491.415 l
276.983 491.56 l
278.651 491.269 l
279.739 491.415 l
281.335 491.124 l
282.205 491.197 l
282.786 490.762 l
283.801 490.326 l
285.324 490.181 l
285.542 490.472 l
286.485 490.181 l
286.92 489.674 l
288.589 489.746 l
288.661 488.803 l
287.356 488.223 l
286.993 487.788 l
285.324 487.352 l
285.397 486.917 l
284.889 486.7 l
283.729 485.031 l
284.019 484.088 l
284.599 483.726 l
283.438 483.218 l
283.221 481.912 l
282.06 481.694 l
281.335 480.606 l
280.029 480.461 l
278.143 480.606 l
277.781 480.099 l
277.128 480.026 l
276.838 479.446 l
276.04 479.446 l
275.459 480.461 l
274.952 481.259 l
274.154 481.187 l
274.009 481.912 l
274.806 482.637 l
274.444 483.435 l
274.879 484.233 l
274.299 485.321 l
275.024 485.321 l
275.314 486.264 l
275.314 487.425 l
276.257 488.15 l
275.895 489.021 l
275.169 489.021 l
274.806 488.731 l
273.791 488.731 l
273.791 489.383 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.502 0.502" pen="1">
282.205 491.197 m
283.003 492.067 l
283.221 494.751 l
282.713 496.202 l
281.988 496.927 l
281.625 497.87 l
280.102 498.378 l
279.086 498.378 l
278.869 499.466 l
280.755 499.974 l
281.552 499.539 l
283.003 499.539 l
283.003 500.482 l
282.641 501.28 l
283.438 501.352 l
283.584 500.772 l
284.817 500.627 l
285.542 500.845 l
285.034 501.135 l
285.252 501.497 l
286.413 501.788 l
286.993 502.15 l
287.138 503.093 l
287.573 503.456 l
288.371 503.456 l
288.734 502.803 l
289.967 502.368 l
290.91 501.57 l
292.216 500.99 l
292.941 500.917 l
293.594 500.482 l
295.262 500.192 l
294.609 499.176 l
294.464 497.798 l
293.449 497.29 l
292.941 496.42 l
293.76 495.336 l
293.417 495.121 l
293.846 494.435 l
293.074 494.048 l
293.675 493.49 l
293.503 492.804 l
294.49 492.417 l
294.104 491.773 l
292.859 490.915 l
291.958 490.829 l
291.099 491.301 l
289.726 491.559 l
288.91 491.001 l
288.438 490.743 l
288.589 489.746 l
286.92 489.674 l
286.485 490.181 l
285.542 490.472 l
285.324 490.181 l
283.801 490.326 l
282.786 490.762 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.922 0.333" pen="1">
288.371 503.456 m
289.254 504.049 l
290.284 503.749 l
290.756 504.049 l
291.571 504.049 l
291.829 503.706 l
292.344 503.534 l
292.258 502.976 l
292.687 502.89 l
293.074 502.418 l
292.644 501.989 l
292.172 501.817 l
292.216 500.99 l
290.91 501.57 l
289.967 502.368 l
288.734 502.803 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
292.644 501.989 m
292.988 501.56 l
292.941 500.917 l
292.216 500.99 l
292.172 501.817 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
289.254 504.049 m
290.284 504.908 l
290.928 505.852 l
291.142 506.839 l
291.4 506.753 l
291.528 505.637 l
292.172 505.938 l
291.829 506.109 l
291.829 506.667 l
292.215 507.054 l
293.159 507.182 l
294.104 506.968 l
294.147 506.367 l
293.503 505.766 l
293.889 505.465 l
293.503 505.036 l
292.687 504.693 l
292.902 504.049 l
292.687 502.89 l
292.258 502.976 l
292.344 503.534 l
291.829 503.706 l
291.571 504.049 l
290.756 504.049 l
290.284 503.749 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.757 0.451 0.69" pen="1">
286.904 503.784 m
286.131 503.14 l
284.028 503.011 l
282.612 502.711 l
281.882 502.711 l
281.41 502.968 l
280.723 502.754 l
280.552 502.196 l
279.865 502.281 l
279.092 502.153 l
278.62 501.723 l
277.933 501.938 l
278.277 502.239 l
279.393 502.925 l
279.436 503.355 l
280.037 503.698 l
281.281 503.698 l
282.14 504.385 l
281.195 503.998 l
280.637 503.998 l
279.779 504.513 l
279.006 504.342 l
278.706 504.728 l
280.251 505.372 l
280.294 506.273 l
279.564 506.23 l
279.951 506.66 l
279.65 507.089 l
280.037 507.175 l
280.68 506.917 l
281.582 507.003 l
281.71 507.818 l
282.054 508.291 l
281.539 508.248 l
281.067 508.891 l
281.839 509.492 l
281.195 509.492 l
280.122 509.063 l
279.35 509.407 l
279.994 510.222 l
279.779 510.952 l
279.307 510.952 l
279.607 510.222 l
279.135 510.394 l
278.878 510.007 l
278.537 510.06 l
278.881 510.876 l
278.065 510.447 l
277.851 510.79 l
279.052 511.391 l
278.967 511.648 l
278.151 511.563 l
278.194 512.249 l
278.709 512.249 l
278.838 512.421 l
277.851 513.237 l
278.409 513.623 l
278.795 513.022 l
279.01 513.88 l
279.696 513.966 l
279.482 514.267 l
279.868 514.653 l
280.04 515.082 l
280.812 514.953 l
282.272 515.125 l
282.229 514.567 l
281.027 514.009 l
281.113 513.537 l
281.885 513.752 l
283.559 513.666 l
283.731 513.151 l
282.83 512.078 l
282.057 511.691 l
282.572 511.434 l
282.744 511.047 l
283.688 510.404 l
283.86 509.331 l
284.16 508.901 l
284.761 508.816 l
285.62 507.356 l
285.791 506.627 l
285.362 506.326 l
285.791 506.197 l
286.049 506.455 l
286.907 506.369 l
287.508 505.811 l
287.165 504.995 l
286.306 504.523 l
286.049 504.094 l
286.564 504.051 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
277.636 508.086 m
278.022 507.185 l
277.894 506.069 l
277.507 505.167 l
275.962 505.038 l
274.546 504.18 l
273 504.094 l
272.485 504.695 l
272.528 505.339 l
273.558 505.854 l
273.859 506.498 l
274.46 506.798 l
273.73 506.798 l
272.958 507.142 l
273.558 507.614 l
273.086 508 l
273.301 508.472 l
274.288 508.429 l
275.061 508.472 l
275.361 508.816 l
274.889 509.116 l
275.705 509.846 l
276.563 510.103 l
277.207 509.846 l
276.305 509.116 l
275.79 508.687 l
276.434 508.086 l
276.992 508.601 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
294.464 497.798 m
295.729 498.122 l
297.145 497.822 l
296.93 497.178 l
297.531 496.877 l
298.175 496.877 l
298.046 496.362 l
297.574 496.362 l
297.66 495.804 l
297.188 496.062 l
296.802 495.976 l
296.544 496.362 l
296.286 495.289 l
295.686 495.675 l
295.471 496.105 l
295.085 495.847 l
295.042 495.375 l
293.76 495.336 l
292.941 496.42 l
293.449 497.29 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
297.145 497.822 m
297.832 497.607 l
298.261 497.95 l
298.991 497.564 l
299.72 497.993 l
300.536 498.079 l
301.437 497.95 l
301.051 498.809 l
301.566 499.152 l
302.381 499.624 l
303.54 499.581 l
303.927 500.268 l
305.043 499.925 l
306.201 499.753 l
306.244 499.109 l
306.631 498.68 l
306.287 498.122 l
305.643 498.079 l
305.772 497.221 l
305.3 496.62 l
303.884 496.491 l
303.412 496.062 l
302.557 496.231 l
301.738 496.405 l
300.579 496.577 l
300.235 497.178 l
299.119 497.006 l
298.733 496.706 l
298.175 496.877 l
297.531 496.877 l
296.93 497.178 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.922 0.333" pen="1">
302.557 496.231 m
301.973 495.519 l
302.379 494.631 l
303.141 494.631 l
303.496 494.935 l
303.725 494.656 l
304.334 494.656 l
304.334 495.138 l
304.868 495.189 l
304.69 495.799 l
305.554 496.078 l
305.681 496.459 l
305.3 496.62 l
303.884 496.491 l
303.412 496.062 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.494 0" pen="1">
294.104 491.773 m
295.014 492.015 l
295.547 492.802 l
296.029 492.954 l
297.096 492.497 l
297.858 491.938 l
298.188 490.643 l
298.899 489.957 l
300.169 488.916 l
301.414 487.875 l
302.455 487.748 l
302.836 487.113 l
303.293 487.037 l
303.319 486.656 l
303.827 486.884 l
304.081 486.199 l
304.538 485.818 l
305.02 485.894 l
305.3 485.081 l
305.808 483.811 l
305.325 483.684 l
305.376 483.252 l
304.919 483.049 l
303.877 482.897 l
303.547 482.668 l
302.455 482.592 l
301.846 482.897 l
301.541 482.719 l
301.185 482.948 l
300.753 482.44 l
301.033 481.881 l
301.82 481.703 l
302.023 481.475 l
302.633 481.144 l
303.166 481.119 l
303.598 480.56 l
304.284 480.433 l
304.411 480.84 l
304.614 481.17 l
304.309 481.551 l
304.385 482.008 l
304.792 482.643 l
305.147 482.44 l
305.63 482.44 l
305.757 482.846 l
306.239 483.202 l
306.239 483.837 l
306.519 484.091 l
307.001 484.091 l
306.976 484.903 l
306.189 485.31 l
306.341 486.097 l
306.747 486.706 l
307.154 486.503 l
307.433 486.326 l
307.916 486.249 l
308.17 485.665 l
308.601 485.487 l
308.627 485.868 l
308.83 486.072 l
308.119 486.859 l
307.281 487.214 l
306.849 487.545 l
305.35 488.154 l
305.249 488.383 l
305.528 488.586 l
305.528 488.916 l
304.258 488.941 l
303.42 489.5 l
302.658 490.288 l
302.252 491.43 l
301.49 492.015 l
300.677 492.37 l
300.398 493.437 l
300.855 493.767 l
300.398 494.173 l
300.398 494.605 l
300.982 494.732 l
301.566 495.037 l
302.379 494.631 l
301.973 495.519 l
302.557 496.231 l
301.738 496.405 l
300.579 496.577 l
300.235 497.178 l
299.119 497.006 l
298.733 496.706 l
298.175 496.877 l
298.046 496.362 l
297.574 496.362 l
297.66 495.804 l
297.188 496.062 l
296.802 495.976 l
296.544 496.362 l
296.286 495.289 l
295.686 495.675 l
295.471 496.105 l
295.085 495.847 l
295.042 495.375 l
293.76 495.336 l
293.417 495.121 l
293.846 494.435 l
293.074 494.048 l
293.675 493.49 l
293.503 492.804 l
294.49 492.417 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.757 0.451 0.69" pen="1">
294.104 506.968 m
294.189 507.605 l
295.18 507.605 l
295.543 507.407 l
295.84 507.836 l
296.236 507.836 l
295.906 508.496 l
296.369 508.827 l
295.939 509.091 l
295.675 509.421 l
296.302 509.421 l
296.567 509.223 l
297.491 509.223 l
297.59 508.761 l
298.35 508.529 l
298.878 508.661 l
298.878 508.133 l
299.241 507.935 l
299.505 508.232 l
300.132 508.298 l
300.595 508.661 l
301.156 508.661 l
301.453 508.926 l
301.948 508.926 l
302.047 508.529 l
301.618 508.298 l
302.047 508.166 l
302.642 507.869 l
302.873 506.945 l
302.576 506.35 l
303.236 505.789 l
303.071 505.492 l
303.368 504.997 l
303.335 504.27 l
303.698 504.006 l
303.731 503.445 l
303.566 503.016 l
303.038 503.346 l
302.774 503.313 l
302.378 502.95 l
301.816 502.917 l
301.222 502.421 l
300.76 502.421 l
300.132 502.289 l
300.595 501.728 l
300.628 501.2 l
300.958 500.704 l
301.75 500.209 l
302.246 500.143 l
302.381 499.624 l
301.566 499.152 l
301.051 498.809 l
301.437 497.95 l
300.536 498.079 l
299.72 497.993 l
298.991 497.564 l
298.261 497.95 l
297.832 497.607 l
297.145 497.822 l
295.729 498.122 l
294.464 497.798 l
294.609 499.176 l
295.262 500.192 l
293.594 500.482 l
292.941 500.917 l
292.988 501.56 l
292.644 501.989 l
293.074 502.418 l
292.687 502.89 l
292.902 504.049 l
292.687 504.693 l
293.503 505.036 l
293.889 505.465 l
293.503 505.766 l
294.147 506.367 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.494 0" pen="1">
295.675 509.421 m
295.875 510.054 l
295.38 510.483 l
295.247 511.77 l
295.677 512.794 l
296.931 512.893 l
297.427 513.52 l
298.153 513.619 l
298.285 512.959 l
297.856 512.464 l
297.955 511.903 l
298.648 511.87 l
298.45 511.341 l
297.922 511.308 l
297.823 510.846 l
297.427 510.516 l
297.922 510.516 l
298.582 510.351 l
298.648 509.657 l
298.384 509.195 l
298.285 509.591 l
297.856 509.624 l
297.427 509.922 l
297.328 510.186 l
296.964 510.153 l
297.03 509.756 l
297.491 509.223 l
296.567 509.223 l
296.302 509.421 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.502 0.502" pen="1">
303.566 503.016 m
304.684 502.637 l
305.757 502.036 l
307.087 502.38 l
307.173 501.822 l
308.16 501.779 l
308.718 500.963 l
308.031 500.92 l
307.431 500.105 l
306.83 500.105 l
306.201 499.753 l
305.043 499.925 l
303.927 500.268 l
303.54 499.581 l
302.381 499.624 l
302.246 500.143 l
301.75 500.209 l
300.958 500.704 l
300.628 501.2 l
300.595 501.728 l
300.132 502.289 l
300.76 502.421 l
301.222 502.421 l
301.816 502.917 l
302.378 502.95 l
302.774 503.313 l
303.038 503.346 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.494 0" pen="1">
306.631 498.68 m
307.216 498.216 l
308.632 498.216 l
308.632 498.645 l
309.877 498.946 l
310.607 499.461 l
311.379 499.461 l
311.894 499.547 l
312.195 499.203 l
312.882 499.203 l
312.71 499.504 l
313.053 500.062 l
313.654 500.319 l
312.71 500.491 l
312.367 500.834 l
311.465 500.834 l
311.165 500.577 l
310.821 500.877 l
310.306 500.877 l
310.135 500.491 l
309.346 501.194 l
308.718 500.963 l
308.031 500.92 l
307.431 500.105 l
306.83 500.105 l
306.201 499.753 l
306.244 499.109 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.702 0.573 0.365" pen="1">
313.654 500.319 m
313.391 501.11 l
314.183 502.133 l
315.042 502.563 l
315.009 503.256 l
314.315 503.883 l
314.315 504.312 l
314.282 505.138 l
313.721 505.402 l
313.919 505.864 l
314.612 505.963 l
314.381 506.921 l
313.919 507.911 l
313.424 508.506 l
312.83 508.506 l
310.419 508.572 l
309.066 508.803 l
308.802 508.539 l
307.976 508.704 l
307.745 509.166 l
307.25 509.364 l
305.797 508.968 l
305.335 508.968 l
304.972 508.44 l
302.642 507.869 l
302.873 506.945 l
302.576 506.35 l
303.236 505.789 l
303.071 505.492 l
303.368 504.997 l
303.335 504.27 l
303.698 504.006 l
303.731 503.445 l
303.566 503.016 l
304.684 502.637 l
305.757 502.036 l
307.087 502.38 l
307.173 501.822 l
308.16 501.779 l
308.718 500.963 l
309.346 501.194 l
310.135 500.491 l
310.306 500.877 l
310.821 500.877 l
311.165 500.577 l
311.465 500.834 l
312.367 500.834 l
312.71 500.491 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
305.681 496.459 m
306.523 495.761 l
306.854 495.365 l
307.481 495.134 l
308.405 495.101 l
308.934 495.299 l
309.891 495.728 l
310.716 495.662 l
311.773 495.86 l
312.334 497.148 l
312.995 498.138 l
313.622 498.336 l
314.084 498.733 l
313.424 498.865 l
312.882 499.203 l
312.195 499.203 l
311.894 499.547 l
311.379 499.461 l
310.607 499.461 l
309.877 498.946 l
308.632 498.645 l
308.632 498.216 l
307.216 498.216 l
306.631 498.68 l
306.287 498.122 l
305.643 498.079 l
305.772 497.221 l
305.3 496.62 l
h
</path>
<path matrix="1 0 0 1 36.4451 15.4226" stroke="black" fill="1 0.502 0.502" pen="1">
297.623 351.691 m
301.874 348.041 l
306.126 345.814 l
304.911 350.672 l
306.739 353.917 l
309.573 354.12 l
309.573 355.942 l
312.812 357.156 l
310.99 360.193 l
313.015 361.61 l
309.573 364.045 l
310.99 367.689 l
309.371 369.106 l
307.144 369.106 l
305.721 371.333 l
299.445 371.333 l
291.746 372.548 l
288.71 372.345 l
287.293 370.928 l
284.661 372.75 l
282.637 372.75 l
282.637 368.094 l
285.066 366.88 l
288.305 361.003 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
308.735 489.818 m
309.792 488.728 l
309.693 489.455 l
310.122 490.115 l
310.551 489.983 l
311.113 490.676 l
310.584 490.842 l
310.089 490.908 l
309.825 491.667 l
309.297 491.469 l
309.297 491.172 l
308.835 491.139 l
308.537 490.61 l
h
</path>
<path matrix="1 0 0 1 36.4451 15.4226" stroke="black" fill="1 0.922 0.333" pen="1">
320.713 351.077 m
324.357 353.108 l
328.001 349.458 l
331.854 347.838 l
329.621 343.789 l
325.774 342.372 l
322.535 342.372 l
320.511 344.397 l
317.266 346.826 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
311.938 489.257 m
311.344 488.662 l
311.344 488.035 l
311.641 487.375 l
312.301 487.21 l
312.004 486.615 l
311.707 486.351 l
311.542 485.889 l
310.915 485.163 l
310.518 485.592 l
310.518 485.856 l
309.858 486.516 l
309.924 487.804 l
309.792 488.728 l
309.693 489.455 l
310.122 490.115 l
310.551 489.983 l
311.08 489.587 l
311.41 489.257 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.757 0.451 0.69" pen="1">
312.565 489.488 m
313.325 489.554 l
313.853 489.521 l
313.754 490.313 l
314.117 490.511 l
314.381 490.908 l
313.787 491.403 l
313.523 492.063 l
313.886 492.591 l
313.589 492.922 l
313.919 493.285 l
313.457 493.417 l
313.259 493.087 l
312.863 493.384 l
312.4 493.384 l
311.872 494.341 l
311.245 495.035 l
310.716 495.662 l
309.891 495.728 l
308.934 495.299 l
309.099 494.506 l
309.561 494.11 l
309.198 493.945 l
309.264 493.615 l
309.528 493.384 l
309.297 492.79 l
309.858 492.393 l
309.528 492.162 l
309.825 491.667 l
310.089 490.908 l
310.584 490.842 l
311.113 490.676 l
311.707 491.007 l
312.301 490.412 l
312.929 490.148 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.494 0" pen="1">
312.301 487.21 m
313.094 487.474 l
313.457 487.738 l
314.216 487.705 l
314.546 488.134 l
314.612 488.894 l
313.853 489.521 l
313.325 489.554 l
312.565 489.488 l
311.938 489.257 l
311.344 488.662 l
311.344 488.035 l
311.641 487.375 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.502 0.502" pen="1">
314.546 488.134 m
315.669 488.134 l
316.296 488.365 l
316.924 488.035 l
317.782 487.936 l
318.641 488.002 l
318.608 488.629 l
319.202 488.861 l
319.994 489.257 l
320.556 488.927 l
321.117 489.092 l
320.82 489.356 l
320.423 489.785 l
320.853 490.148 l
320.853 490.809 l
321.117 491.271 l
321.546 491.271 l
321.645 491.865 l
320.919 491.997 l
319.928 492.459 l
318.773 492.327 l
317.914 491.766 l
315.9 491.832 l
314.216 492.063 l
314.447 492.393 l
313.886 492.591 l
313.523 492.063 l
313.787 491.403 l
314.381 490.908 l
314.117 490.511 l
313.754 490.313 l
313.853 489.521 l
314.612 488.894 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.702 0.573 0.365" pen="1">
319.202 488.861 m
319.4 487.903 l
318.971 487.87 l
318.971 487.441 l
318.608 486.88 l
317.584 487.375 l
316.461 487.309 l
316.23 486.946 l
315.537 486.946 l
315.933 486.582 l
316.56 486.087 l
315.9 486.219 l
316.065 485.79 l
315.867 485.724 l
315.438 486.054 l
315.339 485.691 l
314.976 486.153 l
314.48 486.417 l
314.414 486.747 l
314.051 486.252 l
314.646 485.097 l
315.273 484.568 l
315.174 484.205 l
315.834 483.743 l
316.362 483.743 l
316.428 483.116 l
317.056 482.752 l
317.023 482.488 l
316.627 482.521 l
316.296 482.951 l
316.23 482.422 l
316.362 481.927 l
315.999 482.224 l
315.306 482.455 l
314.778 482.422 l
315.108 482.059 l
315.438 481.993 l
315.537 481.531 l
315.207 481.432 l
314.976 481.729 l
314.612 481.795 l
314.877 481.135 l
315.075 480.375 l
315.24 480.012 l
314.91 480.144 l
314.646 480.672 l
314.381 480.672 l
314.381 479.913 l
314.084 480.177 l
313.952 480.672 l
313.754 480.936 l
313.49 480.936 l
313.589 480.54 l
313.358 480.573 l
313.028 481.201 l
313.16 481.663 l
312.499 482.092 l
311.74 482.092 l
311.707 482.455 l
312.202 482.29 l
312.664 482.818 l
313.16 483.017 l
312.367 483.116 l
311.971 483.743 l
311.707 483.38 l
312.004 482.62 l
311.344 482.884 l
311.476 483.71 l
311.806 484.205 l
311.41 484.634 l
310.915 485.163 l
311.542 485.889 l
311.707 486.351 l
312.004 486.615 l
312.301 487.21 l
313.094 487.474 l
313.457 487.738 l
314.216 487.705 l
314.546 488.134 l
315.669 488.134 l
316.296 488.365 l
316.924 488.035 l
317.782 487.936 l
318.641 488.002 l
318.608 488.629 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
321.645 491.865 m
321.645 492.889 l
322.173 493.549 l
322.768 493.582 l
322.801 494.44 l
322.239 494.539 l
321.513 494.176 l
320.754 494.638 l
320.556 495.761 l
320.787 496.454 l
320.291 497.214 l
319.532 498.006 l
318.707 499.096 l
318.079 498.931 l
318.013 498.568 l
316.924 498.568 l
316.494 498.105 l
315.933 498.568 l
314.943 498.568 l
314.084 498.733 l
313.622 498.336 l
312.995 498.138 l
312.334 497.148 l
311.773 495.86 l
310.716 495.662 l
311.245 495.035 l
311.872 494.341 l
312.4 493.384 l
312.863 493.384 l
313.259 493.087 l
313.457 493.417 l
313.919 493.285 l
313.589 492.922 l
313.886 492.591 l
314.447 492.393 l
314.216 492.063 l
315.9 491.832 l
317.914 491.766 l
318.773 492.327 l
319.928 492.459 l
320.919 491.997 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
320.754 494.638 m
321.414 494.936 l
321.81 495.596 l
321.777 496.223 l
322.702 496.091 l
323.032 496.719 l
322.404 496.983 l
322.272 497.643 l
321.843 497.742 l
321.711 498.7 l
320.82 498.799 l
319.73 499.393 l
319.235 499.195 l
318.707 499.096 l
319.532 498.006 l
320.291 497.214 l
320.787 496.454 l
320.556 495.761 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.922 0.333" pen="1">
322.801 494.44 m
323.296 495.134 l
324.253 496.421 l
325.97 496.421 l
325.145 495.992 l
326.003 495.563 l
327.126 495.629 l
327.885 495.299 l
326.829 494.903 l
326.4 494.374 l
326.961 494.308 l
327.687 493.978 l
327.753 493.054 l
328.315 492.889 l
329.206 493.483 l
329.833 493.549 l
330.362 494.044 l
330.824 493.879 l
331.484 493.879 l
331.418 494.572 l
330.593 494.572 l
330.163 494.341 l
329.239 495.002 l
329.008 495.629 l
329.8 496.025 l
330.956 496.52 l
332.078 496.785 l
332.673 497.181 l
333.333 497.181 l
333.366 497.973 l
333.927 498.171 l
333.993 498.402 l
335.182 498.369 l
335.314 499.063 l
334.885 499.558 l
335.248 499.954 l
334.852 500.251 l
335.314 500.681 l
335.083 501.176 l
334.654 501.143 l
333.894 501.572 l
332.739 501.803 l
332.343 501.671 l
331.517 502.497 l
330.296 502.166 l
329.932 502.53 l
329.272 502.364 l
328.843 503.322 l
328.414 503.685 l
327.39 503.817 l
327.324 504.378 l
327.555 504.709 l
327.093 504.94 l
326.664 505.534 l
325.871 505.501 l
324.947 505.369 l
324.848 505.006 l
324.121 505.105 l
323.131 504.973 l
322.834 504.411 l
323.032 503.751 l
322.801 503.751 l
322.404 504.114 l
321.348 504.015 l
321.084 504.345 l
320.589 504.114 l
319.367 504.213 l
317.716 504.643 l
316.197 504.841 l
315.108 504.709 l
314.844 504.279 l
314.315 504.312 l
314.315 503.883 l
315.009 503.256 l
315.042 502.563 l
314.183 502.133 l
313.391 501.11 l
313.654 500.319 l
313.053 500.062 l
312.71 499.504 l
312.882 499.203 l
313.424 498.865 l
314.084 498.733 l
314.943 498.568 l
315.933 498.568 l
316.494 498.105 l
316.924 498.568 l
318.013 498.568 l
318.079 498.931 l
318.707 499.096 l
319.235 499.195 l
319.73 499.393 l
320.82 498.799 l
321.711 498.7 l
321.843 497.742 l
322.272 497.643 l
322.404 496.983 l
323.032 496.719 l
322.702 496.091 l
321.777 496.223 l
321.81 495.596 l
321.414 494.936 l
320.754 494.638 l
321.513 494.176 l
322.239 494.539 l
h
</path>
<path matrix="1 0 0 1 36.4451 15.4226" stroke="black" fill="0.38 0.576 0.812" pen="1">
400.511 439.591 m
398.689 445.462 l
396.664 448.1 l
397.272 450.529 l
401.928 448.91 l
406.792 451.137 l
402.541 455.59 l
399.296 455.59 l
399.296 458.424 l
395.247 460.05 l
390.794 465.313 l
391.603 468.147 l
390.389 472.81 l
386.131 474.834 l
378.844 473.619 l
378.844 476.453 l
373.979 476.453 l
369.93 477.668 l
367.299 476.656 l
365.875 474.024 l
361.827 474.632 l
358.79 473.012 l
358.183 470.779 l
360.41 468.957 l
356.158 467.54 l
353.318 465.921 l
352.711 461.669 l
346.638 457.412 l
337.927 456.805 l
340.761 450.732 l
342.178 444.855 l
337.927 444.248 l
336.712 441.413 l
340.154 439.794 l
340.356 434.727 l
343.601 434.524 l
345.221 437.162 l
351.901 437.972 l
361.219 436.757 l
371.347 434.12 l
378.844 433.512 l
381.88 434.929 l
383.5 432.905 l
389.978 433.512 l
392.413 431.285 l
393.83 431.285 l
392.615 435.334 l
394.437 438.782 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.502 0.502" pen="1">
317.32 510.553 m
316.594 510.982 l
315.471 511.345 l
315.108 511.807 l
314.679 511.477 l
313.556 511.642 l
311.74 511.708 l
310.948 511.444 l
310.518 511.147 l
310.783 510.619 l
310.551 509.991 l
311.014 509.991 l
311.674 509.661 l
312.367 509.628 l
312.896 509.529 l
312.764 509.232 l
312.83 508.506 l
313.424 508.506 l
313.919 507.911 l
315.339 508.01 l
316.329 508.704 l
316.428 509.397 l
316.891 509.661 l
317.584 509.892 l
317.221 510.189 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.757 0.451 0.69" pen="1">
319.136 511.312 m
318.872 512.005 l
318.277 512.435 l
318.542 513.029 l
317.848 513.491 l
316.924 513.392 l
316.131 513.92 l
315.207 514.251 l
314.282 514.052 l
314.348 513.326 l
314.249 512.765 l
313.622 512.534 l
313.127 512.831 l
312.367 513.392 l
312.301 513.788 l
311.707 513.491 l
311.179 513.491 l
310.849 512.996 l
310.849 512.6 l
310.485 512.336 l
310.518 511.147 l
310.948 511.444 l
311.74 511.708 l
313.556 511.642 l
314.679 511.477 l
315.108 511.807 l
315.471 511.345 l
316.594 510.982 l
317.32 510.553 l
317.815 510.817 l
318.475 510.718 l
318.707 511.147 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.922 0.333" pen="1">
317.848 513.491 m
318.343 513.953 l
317.848 514.416 l
317.881 514.878 l
317.683 515.34 l
318.145 515.868 l
318.244 516.463 l
317.122 516.331 l
315.405 516.595 l
315.306 516.364 l
314.348 516.463 l
313.49 516.066 l
312.962 515.736 l
313.127 515.043 l
313.853 514.482 l
314.282 514.68 l
314.48 514.581 l
314.282 514.052 l
315.207 514.251 l
316.131 513.92 l
316.924 513.392 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
301.002 510.211 m
301.596 510.045 l
302.785 510.31 l
302.521 510.706 l
302.851 511.201 l
304.601 511.333 l
305.03 512.225 l
305.261 513.743 l
305.492 514.668 l
305.162 514.965 l
306.251 515.295 l
306.978 515.724 l
307.374 516.418 l
307.968 516.814 l
307.539 517.342 l
306.582 518.003 l
305.855 518.201 l
305.624 519.488 l
306.02 520.281 l
305.855 520.776 l
306.384 520.809 l
306.384 521.304 l
306.813 521.304 l
307.572 521.833 l
308.1 522.361 l
309.355 522.823 l
309.652 523.318 l
310.147 523.748 l
309.718 524.243 l
310.147 524.639 l
310.147 525.035 l
310.61 525.068 l
311.138 525.662 l
311.897 525.53 l
312.855 525.696 l
312.294 526.29 l
312.161 526.653 l
312.558 527.214 l
311.996 527.577 l
312.062 527.941 l
311.864 528.073 l
311.831 528.733 l
311.105 529.228 l
308.959 530.087 l
308.199 530.186 l
308.332 529.856 l
308.034 529.294 l
307.242 529.393 l
306.152 529.492 l
305.987 528.7 l
305.228 528.799 l
304.436 528.106 l
304.006 528.106 l
304.336 527.644 l
304.303 527.28 l
303.445 526.719 l
303.379 526.29 l
302.454 526.125 l
302.488 524.936 l
301.662 524.111 l
302.091 523.648 l
302.025 523.285 l
301.695 523.021 l
301.035 523.186 l
299.912 522.427 l
299.978 521.205 l
300.209 520.479 l
300.011 519.918 l
300.176 519.554 l
300.771 519.323 l
300.771 518.861 l
300.143 518.63 l
300.473 517.97 l
300.308 517.177 l
299.681 516.979 l
299.483 516.55 l
299.648 515.989 l
299.351 515.361 l
299.021 515.79 l
298.658 515.559 l
299.087 514.701 l
299.582 513.941 l
300.143 512.588 l
301.002 512.027 l
300.54 511.63 l
301.002 510.739 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.38 0.576 0.812" pen="1">
312.855 525.696 m
314.142 525.233 l
314.209 524.342 l
313.614 524.276 l
312.459 523.054 l
311.204 522.295 l
311.105 521.833 l
310.313 521.833 l
309.883 521.04 l
310.313 519.984 l
310.379 518.267 l
310.94 517.771 l
311.831 517.606 l
311.831 517.144 l
312.789 517.012 l
314.308 517.078 l
314.638 517.375 l
316.09 517.639 l
317.741 517.771 l
318.534 518.531 l
319.986 519.587 l
321.538 521.106 l
321.34 521.733 l
319.689 522.559 l
320.218 523.087 l
320.119 523.483 l
319.491 523.715 l
319.491 524.144 l
318.93 524.408 l
318.798 525.464 l
319.293 525.696 l
317.873 527.214 l
318.633 528.007 l
318.633 528.502 l
318.038 528.799 l
317.279 528.931 l
316.916 529.592 l
317.675 530.549 l
317.246 531.077 l
316.52 531.242 l
315.925 531.606 l
315.298 531.374 l
314.44 531.374 l
313.977 530.648 l
313.911 529.955 l
313.185 529.558 l
312.128 529.856 l
311.468 529.658 l
310.577 529.856 l
309.388 530.582 l
308.959 530.087 l
311.105 529.228 l
311.831 528.733 l
311.864 528.073 l
312.062 527.941 l
311.996 527.577 l
312.558 527.214 l
312.161 526.653 l
312.294 526.29 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="1 0.502 0.502" pen="1">
299.021 515.79 m
298.459 516.055 l
298.261 516.451 l
297.865 516.451 l
298.063 515.989 l
297.667 515.625 l
297.139 515.625 l
295.851 514.602 l
294.53 514.074 l
293.078 514.635 l
292.351 515.163 l
292.417 515.526 l
293.144 515.989 l
292.582 516.121 l
292.054 515.79 l
291.955 516.88 l
292.516 517.276 l
292.021 517.606 l
291.823 518.267 l
292.021 518.828 l
291.823 519.224 l
291.823 519.918 l
293.045 520.809 l
293.375 520.677 l
293.309 520.974 l
294.134 521.139 l
294.266 521.601 l
295.224 521.568 l
295.851 522.625 l
296.28 522.757 l
296.743 522.427 l
297.304 522.922 l
298.658 523.913 l
299.087 523.781 l
298.955 524.21 l
299.78 524.705 l
300.804 526.356 l
301.101 527.049 l
301.992 527.478 l
302.62 528.172 l
302.686 528.601 l
303.445 529.063 l
302.157 528.931 l
301.167 528.7 l
301.266 529.162 l
302.917 529.393 l
302.19 529.525 l
302.388 529.856 l
303.94 530.582 l
303.775 529.823 l
304.237 529.889 l
304.667 529.625 l
305.525 529.889 l
305.525 530.186 l
304.568 530.186 l
304.733 530.681 l
305.855 530.978 l
307.209 531.639 l
307.605 531.242 l
308.199 531.506 l
308.398 531.209 l
309.157 531.771 l
309.718 531.969 l
309.817 532.398 l
311.336 532.695 l
311.105 532.332 l
311.996 532.497 l
312.558 532.827 l
314.043 532.959 l
313.185 532.266 l
313.086 531.573 l
313.515 532.035 l
314.506 532.827 l
314.605 532.134 l
315.199 532.563 l
315.034 532.794 l
315.628 532.959 l
316.52 532.794 l
318.071 532.365 l
319.194 531.804 l
318.435 531.606 l
317.675 531.606 l
317.939 531.143 l
318.567 531.242 l
319.26 531.176 l
319.26 530.879 l
318.567 530.879 l
318.336 530.582 l
317.675 530.549 l
317.246 531.077 l
316.52 531.242 l
315.925 531.606 l
315.298 531.374 l
314.44 531.374 l
313.977 530.648 l
313.911 529.955 l
313.185 529.558 l
312.128 529.856 l
311.468 529.658 l
310.577 529.856 l
309.388 530.582 l
308.959 530.087 l
308.199 530.186 l
308.332 529.856 l
308.034 529.294 l
307.242 529.393 l
306.152 529.492 l
305.987 528.7 l
305.228 528.799 l
304.436 528.106 l
304.006 528.106 l
304.336 527.644 l
304.303 527.28 l
303.445 526.719 l
303.379 526.29 l
302.454 526.125 l
302.488 524.936 l
301.662 524.111 l
302.091 523.648 l
302.025 523.285 l
301.695 523.021 l
301.035 523.186 l
299.912 522.427 l
299.978 521.205 l
300.209 520.479 l
300.011 519.918 l
300.176 519.554 l
300.771 519.323 l
300.771 518.861 l
300.143 518.63 l
300.473 517.97 l
300.308 517.177 l
299.681 516.979 l
299.483 516.55 l
299.648 515.989 l
299.351 515.361 l
h
</path>
<path matrix="6.13447 0 0 6.13447 -1551.35 -2643.54" stroke="black" fill="0.467 0.718 0.325" pen="1">
321.117 489.092 m
321.366 488.233 l
322.62 487.77 l
324.304 487.737 l
325.295 487.539 l
325.757 488.002 l
326.781 488.662 l
328.068 489.19 l
329.95 489.025 l
330.214 489.223 l
330.512 489.091 l
330.545 488.728 l
331.106 488.431 l
331.568 488.629 l
332.162 487.837 l
332.427 488.002 l
332.988 487.969 l
333.021 487.77 l
333.945 487.605 l
334.837 487.308 l
336.091 487.605 l
337.115 487.374 l
338.105 487.704 l
338.832 488.233 l
339.36 488.167 l
339.624 488.299 l
340.152 488.167 l
340.318 488.398 l
340.648 488.398 l
340.945 488.035 l
341.473 487.737 l
341.77 487.605 l
341.803 486.846 l
342.133 485.955 l
342.728 485.822 l
343.388 485.36 l
343.124 484.865 l
342.695 484.865 l
342.992 484.37 l
343.256 483.148 l
343.487 483.082 l
343.256 482.488 l
343.685 482.224 l
344.148 481.332 l
344.148 481.134 l
343.784 481.2 l
343.52 480.969 l
343.322 481.464 l
342.86 481.266 l
341.671 481.563 l
341.11 481.167 l
340.681 481.431 l
340.218 481.2 l
338.634 481.2 l
337.511 480.507 l
336.124 480.507 l
335.596 480.87 l
334.837 480.573 l
334.077 480.441 l
333.615 480.705 l
333.318 480.705 l
333.252 479.813 l
332.823 479.186 l
332.493 479.186 l
332.261 479.846 l
332.691 480.276 l
332.658 480.672 l
332.46 480.771 l
331.898 480.276 l
331.502 480.276 l
330.908 480.639 l
330.346 480.474 l
329.818 479.681 l
328.2 479.384 l
327.474 479.714 l
327.078 480.243 l
325.922 480.672 l
325.13 480.672 l
325.097 479.648 l
324.734 479.78 l
324.073 479.549 l
323.281 479.912 l
323.05 480.408 l
322.224 480.672 l
321.696 480.243 l
321.564 480.606 l
321.894 481.035 l
320.739 480.969 l
320.772 481.2 l
321.135 481.233 l
320.639 481.53 l
320.507 482.059 l
320.606 482.257 l
320.606 482.488 l
319.847 482.818 l
319.484 482.752 l
319.319 483.676 l
319.583 483.676 l
319.715 483.181 l
320.045 483.181 l
319.682 483.709 l
320.144 484.073 l
319.814 484.073 l
319.649 484.7 l
320.012 485.063 l
319.583 485.096 l
318.89 484.931 l
318.923 486.021 l
319.385 486.582 l
320.606 486.351 l
322.687 486.417 l
322.323 486.615 l
322.62 486.846 l
323.743 486.945 l
322.72 487.275 l
321.333 487.539 l
320.474 487.374 l
320.21 486.78 l
319.682 486.714 l
319.451 486.912 l
318.608 486.88 l
318.971 487.441 l
318.971 487.87 l
319.4 487.903 l
319.202 488.861 l
319.994 489.257 l
320.556 488.927 l
h
</path>
<path matrix="1 0 0 1 36.4451 15.4226" stroke="black" fill="0.702 0.573 0.365" pen="1">
378.114 598.554 m
388.346 595.444 l
403.921 594.106 l
420.386 587.88 l
433.287 584.316 l
443.078 576.752 l
438.63 569.63 l
425.723 567.409 l
407.927 570.078 l
395.468 573.636 l
381.23 576.752 l
390.573 570.526 l
399.026 567.851 l
402.584 563.403 l
399.916 562.066 l
403.921 554.061 l
410.154 552.723 l
419.497 548.276 l
426.171 549.165 l
424.392 554.061 l
421.717 552.723 l
415.491 557.619 l
417.718 559.398 l
423.055 558.06 l
429.287 556.729 l
437.741 554.95 l
443.525 555.84 l
438.182 558.508 l
435.072 562.066 l
440.857 566.961 l
448.862 570.967 l
456.874 570.967 l
462.211 568.299 l
463.996 573.636 l
461.769 576.31 l
457.764 577.2 l
458.653 582.985 l
457.322 586.543 l
451.089 590.549 l
456.874 589.659 l
459.543 589.211 l
465.327 588.77 l
473.781 586.095 l
475.118 582.537 l
468.891 582.095 l
465.327 579.868 l
468.891 576.752 l
476.897 574.084 l
484.461 575.415 l
484.019 581.2 l
491.135 582.537 l
499.595 586.984 l
505.821 587.88 l
515.612 592.769 l
520.507 592.328 l
518.28 589.659 l
520.955 586.543 l
519.421 347.783 l
512.575 348.311 l
507.833 346.464 l
507.833 349.096 l
502.306 350.415 l
498.883 352.783 l
490.718 352.783 l
482.817 355.42 l
477.026 356.997 l
475.977 355.157 l
469.45 360.494 l
461.444 364.058 l
452.991 369.395 l
447.206 373.401 l
454.77 373.401 l
455.212 379.627 l
460.996 380.964 l
455.659 384.081 l
455.659 385.86 l
460.107 387.639 l
465.45 391.197 l
463.665 393.423 l
457.021 390.982 l
457.224 395.84 l
460.665 397.055 l
461.07 398.472 l
468.364 398.27 l
469.174 402.527 l
466.542 405.564 l
468.769 407.993 l
466.34 409.815 l
469.174 412.453 l
467.757 415.489 l
465.125 415.287 l
460.463 417.918 l
453.377 419.335 l
450.948 418.526 l
445.881 423.593 l
438.391 421.562 l
436.158 423.795 l
432.109 422.777 l
429.478 428.654 l
426.846 430.881 l
420.564 431.69 l
420.159 435.132 l
421.576 437.162 l
418.742 438.579 l
416.111 442.223 l
411.246 442.021 l
405.578 441.211 l
404.97 438.984 l
400.511 439.591 l
398.689 445.462 l
396.664 448.1 l
397.272 450.529 l
401.928 448.91 l
406.792 451.137 l
402.541 455.59 l
399.296 455.59 l
399.296 458.424 l
395.247 460.05 l
390.794 465.313 l
391.603 468.147 l
390.389 472.81 l
386.131 474.834 l
378.844 473.619 l
378.844 476.453 l
373.979 476.453 l
369.93 477.668 l
368.311 481.919 l
364.661 484.557 l
366.286 488.201 l
362.029 491.035 l
365.066 493.869 l
362.029 496.71 l
362.231 499.544 l
361.017 502.378 l
363.851 505.617 l
364.458 509.267 l
368.44 512.236 l
380.009 512.236 l
376.003 515.794 l
368.44 515.794 l
366.237 521.953 l
375.145 528.431 l
384.665 537.749 l
383.451 541.595 l
373.323 546.663 l
376.568 549.902 l
375.96 552.331 l
372.108 553.754 l
372.108 556.386 l
368.667 558.005 l
367.857 564.483 l
370.893 565.906 l
362.182 575.218 l
366.845 580.083 l
366.845 583.12 l
363.195 584.942 l
358.539 585.751 l
356.312 589.806 l
360.968 595.677 l
365.023 595.879 l
366.44 597.701 l
370.691 597.701 l
h
</path>
<path matrix="6.1107 0 0 6.1107 -1544.64 -2631.29" stroke="black" fill="1 0.494 0" pen="1">
271.83 524.498 m
270.49 523.437 l
269.263 523.382 l
268.203 522.656 l
266.863 522.656 l
266.026 522.098 l
263.125 522.824 l
261.339 522.824 l
261.563 523.158 l
262.455 523.214 l
262.009 523.94 l
260.391 524.107 l
260.335 524.498 l
262.065 524.609 l
262.846 525.111 l
261.842 525.223 l
260.67 525.055 l
260 525.334 l
262.009 526.618 l
263.125 526.339 l
263.683 525.781 l
263.627 525 l
264.129 525.39 l
264.632 525.223 l
264.687 525.948 l
265.078 526.06 l
265.58 525.446 l
265.692 525.948 l
266.473 526.116 l
267.366 526.116 l
269.04 526.171 l
269.095 526.674 l
269.877 526.562 l
270.1 526.116 l
271.16 526.395 l
270.546 526.004 l
271.048 525.502 l
271.997 525.223 l
h
</path>
<path matrix="6.14506 0 0 6.14506 -1554.84 -2648.94" stroke="black" fill="1 0.494 0" pen="1">
330.439 478.928 m
329.323 478.146 l
327.649 477.923 l
328.095 477.03 l
329.211 477.198 l
330.327 477.533 l
329.992 477.923 l
330.718 478.649 l
h
</path>
<path matrix="4.18645 0 0 4.18645 -958.865 -1706.78" stroke="black" fill="0.467 0.718 0.325" pen="1">
302.34 477.632 m
302.18 477.762 l
302.01 477.892 l
302.01 478.092 l
302.13 478.162 l
302.3 478.042 l
302.5 477.832 l
h
</path>
<text layer="Labels" matrix="0.169221 0 0 0.186903 10.2659 245.877" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">NL</text>
<text matrix="0.169221 0 0 0.186903 -0.786876 231.737" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">BE</text>
<text matrix="0.169221 0 0 0.186903 47.0783 231.78" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.391" height="6.808" depth="0" halign="center" valign="baseline">DE</text>
<text matrix="0.169221 0 0 0.186903 12.6759 224.181" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">LU</text>
<text matrix="0.169221 0 0 0.186903 -15.3423 195.232" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">FR</text>
<text matrix="0.169221 0 0 0.186903 29.6562 193.601" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="baseline">CH</text>
<text matrix="0.169221 0 0 0.186903 82.8884 200.65" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">AT</text>
<text matrix="0.169221 0 0 0.186903 73.2313 145.292" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.793" height="6.808" depth="0" halign="center" valign="baseline">IT</text>
<text matrix="0.169221 0 0 0.186903 -63.7532 123.887" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">ES</text>
<text matrix="0.169221 0 0 0.186903 -104.726 122.501" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="baseline">PT</text>
<text matrix="0.169221 0 0 0.186903 -43.628 253.891" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.875" height="6.808" depth="0" halign="center" valign="baseline">GB</text>
<text matrix="0.169221 0 0 0.186903 -91.7821 253.801" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.378" height="6.808" depth="0" halign="center" valign="baseline">IE</text>
<text matrix="0.169221 0 0 0.186903 -147.577 360.466" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="baseline">IS</text>
<text matrix="0.169221 0 0 0.186903 37.3092 283.968" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.359" height="6.808" depth="0" halign="center" valign="baseline">DK</text>
<text matrix="0.169221 0 0 0.186903 85.6756 225.279" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">CZ</text>
<text matrix="0.169221 0 0 0.186903 117.969 214.149" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">SK</text>
<text matrix="0.169221 0 0 0.186903 115.07 248.606" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.007" height="6.808" depth="0" halign="center" valign="baseline">PL</text>
<text matrix="0.169221 0 0 0.186903 175.601 261.874" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BY</text>
<text matrix="0.169221 0 0 0.186903 147.423 274.401" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LT</text>
<text matrix="0.169221 0 0 0.186903 155.667 290.084" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LV</text>
<text matrix="0.169221 0 0 0.186903 157.573 305.891" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.56" height="6.808" depth="0" halign="center" valign="baseline">EE</text>
<text matrix="0.169221 0 0 0.186903 157.966 363.572" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.101" height="6.808" depth="0" halign="center" valign="baseline">FI</text>
<text matrix="0.169221 0 0 0.186903 94.6938 362.427" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">SE</text>
<text matrix="0.169221 0 0 0.186903 128.561 405.039" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">NO</text>
<text matrix="0.169221 0 0 0.186903 81.6099 187.656" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="baseline">SI</text>
<text matrix="0.169221 0 0 0.186903 95.4264 181.701" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">HR</text>
<text matrix="0.169221 0 0 0.186903 104.42 169.094" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BA</text>
<text matrix="0.169221 0 0 0.186903 140.395 121.326" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.152" height="6.808" depth="0" halign="center" valign="baseline">GR</text>
<text matrix="0.169221 0 0 0.186903 160.946 152.715" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.875" height="6.808" depth="0" halign="center" valign="baseline">BG</text>
<text matrix="0.169221 0 0 0.186903 158.497 181.854" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">RO</text>
<text matrix="0.169221 0 0 0.186903 187.745 199.461" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="baseline">MD</text>
<text matrix="0.169221 0 0 0.186903 214.365 217.937" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">UA</text>
<text matrix="0.169221 0 0 0.186903 138.665 142.876" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.881" height="6.808" depth="0" halign="center" valign="baseline">MK</text>
<text matrix="0.169221 0 0 0.186903 121.452 140.756" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">AL</text>
<text matrix="0.169221 0 0 0.186903 117.032 197.119" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">HU</text>
<text matrix="0.169221 0 0 0.186903 130.62 167.253" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.868" height="6.808" depth="0" halign="center" valign="baseline">RS</text>
<text matrix="0.169221 0 0 0.186903 115.589 156.104" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.913" height="6.808" depth="0" halign="center" valign="baseline">ME</text>
<text matrix="0.169221 0 0 0.186903 130.823 154.531" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">KO</text>
<text matrix="0.169221 0 0 0.186903 289.291 349.986" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">RU</text>
<text matrix="0.169221 0 0 0.186903 239.271 116.047" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">TR</text>
<text matrix="0.169221 0 0 0.186903 75.4011 85.9681" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.328" height="6.808" depth="0" halign="center" valign="baseline">MT</text>
<text matrix="0.169221 0 0 0.186903 236.174 78.2644" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="baseline">CY</text>
</page>
</ipe>
