<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100318161905" modified="D:20250821122555"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="sites"/>
<layer name="outline"/>
<view layers="sites outline" active="outline"/>
<path layer="outline" stroke="black">
127.878 499.372 m
125.85 502.588 l
126.605 503.343 l
127.642 503.343 l
127.83 505.134 l
127.076 507.775 l
128.773 509.378 l
130.188 510.038 l
131.131 511.169 l
130.094 512.112 l
130.659 514.941 l
130.471 516.733 l
128.113 515.884 l
126.793 515.79 l
126.699 517.016 l
127.17 517.77 l
125.85 517.299 l
124.907 517.676 l
141.032 530.972 l
142.636 530.972 l
143.767 530.029 l
144.899 530.029 l
145.936 530.595 l
148.954 530.784 l
153.763 531.821 l
154.14 531.255 l
155.743 531.727 l
156.026 532.293 l
156.686 532.01 l
156.215 530.69 l
157.063 530.69 l
159.138 531.727 l
158.195 530.69 l
158.949 530.69 l
159.892 531.255 l
161.778 531.161 l
162.344 530.501 l
165.833 529.935 l
167.059 529.935 l
167.436 529.086 l
165.739 528.898 l
165.079 528.426 l
167.719 528.238 l
170.737 528.709 l
172.434 527.861 l
173 529.369 l
176.583 529.841 l
176.583 529.086 l
178.941 528.238 l
182.336 528.426 l
183.279 529.086 l
184.693 529.464 l
183.09 530.124 l
184.693 530.501 l
185.919 531.255 l
187.145 530.407 l
187.145 529.747 l
185.448 528.992 l
184.505 527.955 l
185.448 527.578 l
186.108 528.709 l
188.277 529.369 l
189.408 530.784 l
188.088 531.161 l
187.994 532.01 l
191.483 533.99 l
193.934 536.819 l
199.31 536.63 l
195.82 534.933 l
194.217 535.216 l
192.614 533.801 l
193.086 531.727 l
191.388 530.972 l
193.557 530.878 l
192.52 530.312 l
192.331 529.181 l
194.217 530.407 l
195.16 529.652 l
194.595 528.804 l
193.934 529.086 l
193.652 528.049 l
194.123 527.389 l
195.632 529.086 l
196.292 528.709 l
197.989 529.841 l
198.744 531.161 l
201.761 530.878 l
202.233 529.747 l
200.441 529.181 l
200.63 527.672 l
197.141 526.352 l
196.481 525.314 l
195.16 526.446 l
193.557 526.729 l
194.029 526.163 l
191.483 524.371 l
188.842 522.957 l
187.522 523.24 l
186.673 522.391 l
185.07 522.485 l
185.825 521.731 l
183.75 521.071 l
178.658 518.148 l
176.206 515.413 l
177.904 515.319 l
177.055 512.678 l
178.752 512.961 l
181.204 512.112 l
181.77 511.075 l
183.656 509.944 l
187.051 509.944 l
186.013 508.435 l
185.353 506.36 l
186.013 503.626 l
187.616 504.191 l
189.22 505.606 l
189.785 509.095 l
193.274 510.321 l
195.349 512.018 l
195.82 513.904 l
194.877 515.13 l
197.235 516.922 l
198.649 520.411 l
199.97 521.071 l
202.044 520.411 l
203.836 520.694 l
205.439 519.562 l
205.062 518.808 l
207.231 518.525 l
206.099 516.922 l
205.722 515.413 l
206.571 515.413 l
207.042 514.564 l
209.588 515.413 l
212.417 517.676 l
212.794 515.413 l
213.737 512.584 l
212.323 511.924 l
213.36 510.132 l
216.472 508.812 l
215.34 508.529 l
216.283 508.246 l
216.378 507.586 l
217.509 506.926 l
216.849 504.946 l
214.869 504.097 l
213.172 503.908 l
210.626 502.117 l
202.704 502.117 l
201.007 501.551 l
200.724 500.702 l
199.404 500.608 l
196.763 498.816 l
194.5 496.742 l
196.952 498.25 l
200.158 499.948 l
202.987 500.608 l
204.402 500.231 l
204.119 499.193 l
202.61 498.628 l
201.007 498.816 l
201.856 498.062 l
203.176 498.25 l
202.421 497.119 l
202.421 495.704 l
204.685 494.95 l
206.193 495.704 l
207.891 497.119 l
207.891 495.893 l
208.551 495.61 l
207.136 494.573 l
203.459 493.253 l
201.761 492.97 l
199.687 491.367 l
198.838 492.121 l
199.498 493.347 l
202.516 494.101 l
201.384 494.478 l
201.761 495.044 l
199.97 494.196 l
198.531 493.569 l
195.411 492.699 l
194.976 492.118 l
193.743 491.973 l
191.712 489.58 l
192.22 488.346 l
191.494 487.911 l
188.81 487.839 l
187.432 487.403 l
189.463 487.403 l
188.593 486.896 l
186.489 486.751 l
186.779 486.098 l
184.821 484.284 l
184.095 484.792 l
184.168 483.269 l
182.282 481.165 l
182.862 482.616 l
182.79 484.139 l
182.064 482.979 l
181.919 480.73 l
181.919 478.699 l
180.541 477.176 l
179.018 477.03 l
178.002 475.87 l
176.769 475.87 l
174.956 473.911 l
173.36 473.331 l
171.546 470.865 l
172.344 464.119 l
171.546 461.725 l
170.458 461.725 l
169.805 463.103 l
169.515 464.046 l
168.935 465.062 l
168.935 466.585 l
169.443 467.818 l
168.21 469.632 l
167.412 469.632 l
166.686 468.979 l
166.033 468.979 l
165.888 469.777 l
164.728 470.212 l
162.624 469.994 l
161.318 470.139 l
159.578 470.139 l
159.215 469.704 l
160.521 469.414 l
160.085 468.834 l
160.811 468.036 l
160.23 467.891 l
159.505 468.761 l
159.142 468.036 l
157.692 468.326 l
157.619 468.834 l
156.821 469.196 l
156.821 468.761 l
154.935 469.196 l
152.686 468.544 l
149.64 466.73 l
148.189 464.699 l
148.184 462.836 l
146.59 459.893 l
146.223 455.97 l
147.448 453.028 l
147.816 451.19 l
149.287 451.067 l
150.023 450.209 l
154.191 451.435 l
155.662 452.906 l
156.03 455.112 l
158.604 455.725 l
161.056 455.725 l
161.546 454.745 l
159.953 453.519 l
160.075 452.293 l
159.217 450.331 l
158.622 449.168 l
158.119 447.662 l
156.724 446.657 l
158.175 446.434 l
160.575 446.434 l
161.467 446.881 l
163.03 446.713 l
164.034 445.876 l
164.983 445.151 l
164.927 443.979 l
164.536 443.365 l
164.146 441.412 l
163.922 439.738 l
163.476 439.013 l
163.922 438.343 l
164.201 437.339 l
164.927 436.502 l
166.545 435.107 l
167.661 435.219 l
168.944 435.832 l
169.446 436.335 l
170.283 436.111 l
171.623 435.832 l
172.404 434.828 l
173.391 433.665 l
173.176 434.738 l
174.034 435.21 l
174.421 436.026 l
175.15 436.155 l
175.193 437.743 l
176.223 438.73 l
176.653 438.73 l
176.953 438.215 l
177.425 439.159 l
178.756 439.159 l
180.301 440.49 l
181.159 441.048 l
181.975 440.576 l
181.503 439.975 l
180.601 439.417 l
180.902 437.957 l
180.172 436.756 l
180.601 435.511 l
181.117 435.554 l
181.589 435.983 l
181.589 436.841 l
181.117 437.657 l
181.202 438.473 l
182.061 439.031 l
182.962 439.202 l
183.005 440.061 l
183.22 440.576 l
183.649 440.49 l
183.735 439.417 l
184.808 439.417 l
185.709 438.816 l
185.709 437.915 l
186.525 437.786 l
188.885 438.086 l
188.928 437.614 l
190.216 437.142 l
191.032 437.399 l
191.461 438.086 l
192.92 438.215 l
194.637 438.172 l
193.392 437.786 l
193.993 436.884 l
195.238 436.799 l
196.311 436.026 l
195.581 434.652 l
196.955 434.738 l
197.684 434.438 l
199.53 432.721 l
199.23 431.476 l
199.873 432.034 l
200.732 431.133 l
201.333 430.446 l
202.964 430.317 l
204.423 430.575 l
205.788 430.18 l
206.569 429.845 l
207.35 429.734 l
208.132 428.673 l
208.969 428.171 l
209.248 427.725 l
209.891 427.122 l
210.398 423.93 l
211.559 423.567 l
211.559 422.479 l
211.269 421.536 l
212.429 420.593 l
213.59 420.448 l
213.3 418.998 l
213.155 418.2 l
213.88 418.78 l
213.88 419.433 l
215.041 419.795 l
217.289 418.852 l
219.03 418.055 l
219.175 416.749 l
219.03 415.516 l
219.973 416.314 l
220.989 416.966 l
222.512 416.241 l
224.398 415.951 l
225.776 416.169 l
228.098 414.5 l
230.491 412.469 l
232.16 412.469 l
232.813 411.526 l
233.393 408.044 l
232.74 405.651 l
230.636 403.329 l
229.186 400.355 l
228.605 399.267 l
228.025 399.993 l
227.807 397.599 l
228.098 394.697 l
227.88 391.651 l
227.082 390.78 l
227.3 388.822 l
226.067 386.791 l
225.704 385.557 l
225.994 384.687 l
224.616 384.252 l
224.688 383.454 l
222.875 383.309 l
220.481 382.656 l
218.16 381.495 l
216.129 379.537 l
215.839 377.361 l
216.419 375.257 l
215.911 373.806 l
214.678 372.138 l
213.663 369.454 l
212.284 368.076 l
212.284 366.77 l
211.165 365.897 l
210.951 364.695 l
209.921 364.008 l
208.461 364.18 l
207.817 363.965 l
206.315 364.695 l
205.543 364.781 l
204.826 365.003 l
204.826 364.278 l
206.639 363.408 l
206.712 362.247 l
207.147 361.667 l
207.945 361.667 l
208.017 360.506 l
206.929 358.33 l
204.173 357.459 l
202.795 357.387 l
201.126 357.75 l
201.997 356.299 l
201.852 355.356 l
202.359 354.34 l
200.909 353.76 l
198.878 354.485 l
198.442 353.978 l
199.53 352.237 l
200.909 352.309 l
201.707 351.076 l
200.183 350.568 l
199.966 349.48 l
200.256 347.522 l
199.095 347.522 l
198.37 346.143 l
199.748 344.548 l
201.199 344.33 l
201.779 342.807 l
200.183 341.211 l
200.619 339.833 l
199.458 339.035 l
199.893 337.802 l
201.416 335.988 l
202.501 334.673 l
204.242 333.44 l
206.128 332.642 l
207.144 332.57 l
207.144 332.134 l
205.986 331.853 l
204.318 330.983 l
202.069 331.563 l
198.95 332.579 l
196.266 333.885 l
193.582 336.351 l
191.696 338.672 l
190.173 341.501 l
189.593 343.024 l
190.898 344.257 l
190.246 344.983 l
188.867 344.91 l
188.577 345.853 l
188.577 346.434 l
189.085 346.796 l
188.94 347.884 l
188.069 348.537 l
188.94 348.9 l
189.52 348.175 l
190.101 348.32 l
190.028 349.698 l
189.52 350.423 l
189.375 352.309 l
188.795 353.18 l
188.142 352.672 l
188.65 351.221 l
188.65 350.351 l
187.779 350.568 l
187.344 352.309 l
187.054 354.123 l
186.909 355.791 l
187.199 356.516 l
186.111 358.257 l
185.24 360.216 l
185.966 360.216 l
185.893 362.827 l
186.474 365.221 l
185.966 368.485 l
185.168 371.314 l
185.531 372.112 l
184.733 373.563 l
185.168 375.304 l
185.168 379.729 l
184.515 383.283 l
184.878 385.967 l
183.808 390.949 l
182.348 391.937 l
182.134 392.623 l
180.76 393.525 l
176.683 395.628 l
174.708 397.903 l
174.751 399.019 l
173.163 401.379 l
173.034 402.023 l
172.348 402.495 l
172.219 403.225 l
169.901 407.646 l
169.386 408.29 l
168.613 409.835 l
166.811 410.865 l
166.811 411.337 l
167.326 411.423 l
166.768 412.239 l
166.596 413.054 l
166.639 413.998 l
167.283 414.685 l
168.025 415.338 l
168.54 415.638 l
168.626 416.969 l
168.025 416.067 l
166.909 417.183 l
167.253 417.57 l
166.995 419.201 l
167.424 419.372 l
167.811 420.531 l
168.326 421.046 l
168.197 422.119 l
169.013 422.548 l
170.086 422.849 l
169.742 423.664 l
170.343 423.664 l
170.171 424.222 l
170.472 424.695 l
171.545 424.909 l
171.76 425.596 l
172.446 426.755 l
172.232 427.656 l
172.146 429.588 l
172.489 430.017 l
172.189 430.575 l
172.36 431.476 l
171.678 432.54 l
171.009 433.712 l
171.232 434.437 l
170.172 435.33 l
169.335 435.274 l
169.112 434.772 l
168.386 434.326 l
168.107 433.935 l
168.721 432.819 l
168.163 432.708 l
167.326 432.429 l
167.215 433.098 l
166.601 433.098 l
166.433 433.879 l
165.652 433.935 l
165.541 434.27 l
164.592 434.549 l
164.592 433.879 l
164.034 434.382 l
163.532 434.549 l
163.476 435.721 l
162.248 436.335 l
162.193 436.837 l
161.523 437.283 l
161.858 436.669 l
161.523 436.335 l
160.519 437.339 l
161.021 438.009 l
160.407 438.511 l
160.909 438.734 l
159.514 440.464 l
158.287 441.524 l
159.235 441.803 l
158.51 442.417 l
157.506 442.082 l
156.39 442.584 l
155.608 442.528 l
154.995 443.198 l
153.321 443.309 l
151.984 444.324 l
150.268 446.654 l
148.552 447.267 l
146.223 446.041 l
137.519 450.331 l
135.312 451.925 l
134.454 453.764 l
135.435 454.254 l
135.189 457.319 l
131.267 462.468 l
130.776 464.674 l
128.692 467.862 l
128.202 471.785 l
126.486 472.397 l
125.995 469.21 l
128.447 463.694 l
128.937 460.384 l
129.673 460.261 l
130.163 458.667 l
129.183 457.809 l
129.183 459.035 l
126.853 461.119 l
127.221 462.223 l
126.976 463.448 l
125.382 464.307 l
124.156 465.9 l
125.75 465.655 l
125.873 467.371 l
124.156 469.21 l
123.789 473.869 l
123.961 475.072 l
122.003 476.74 l
120.479 476.885 l
120.77 478.264 l
120.044 480.077 l
120.262 482.688 l
119.682 484.139 l
120.407 485.59 l
119.972 486.46 l
121.06 487.476 l
122.293 490.45 l
126.065 495.02 l
h
</path>
<path stroke="black" fill="0.831 0.878 0.353" pen="0.2">
484.834 405.861 m
486.793 405.789 l
488.316 406.152 l
487.663 407.167 l
488.534 407.24 l
489.186 408.183 l
490.129 408.328 l
492.161 407.602 l
492.596 406.224 l
494.192 404.483 l
496.223 403.83 l
498.471 403.395 l
498.689 404.12 l
497.238 404.628 l
497.818 404.918 l
496.368 405.281 l
496.585 406.079 l
495.642 406.079 l
495.28 407.457 l
493.829 408.763 l
493.684 409.706 l
494.989 409.924 l
494.482 411.084 l
492.233 411.882 l
492.161 412.825 l
490.492 414.421 l
488.171 415.364 l
485.56 416.525 l
485.197 410.504 l
484.907 409.778 l
485.197 409.488 l
h
</path>
<path stroke="black" fill="0.604 0.839 0.741" pen="0.2">
231.937 538.817 m
228.259 539.798 l
222.988 539.185 l
221.149 541.146 l
222.252 542.617 l
229.24 543.107 l
230.588 543.966 l
228.627 544.333 l
233.898 545.314 l
235.982 545.191 l
235.737 546.05 l
245.544 546.663 l
250.448 545.804 l
248.854 546.908 l
254.125 547.276 l
256.209 547.153 l
258.539 547.643 l
268.591 547.276 l
270.552 546.663 l
267.855 544.701 l
271.165 545.927 l
273.004 545.559 l
274.598 546.172 l
278.521 545.682 l
274.72 544.701 l
273.617 544.211 l
271.288 544.088 l
270.675 542.862 l
269.327 542.862 l
268.101 541.269 l
269.572 541.759 l
271.288 540.778 l
270.185 538.939 l
269.694 540.165 l
267.12 540.165 l
269.204 539.43 l
269.327 537.223 l
267.488 536.61 l
267.488 535.752 l
265.404 535.875 l
265.894 535.139 l
265.158 531.952 l
262.952 532.197 l
262.216 533.3 l
261.358 533.3 l
261.481 531.952 l
264.3 531.461 l
261.603 530.603 l
260.255 529.623 l
253.267 528.764 l
249.099 525.945 l
243.092 524.964 l
240.763 521.777 l
238.924 520.919 l
236.35 516.628 l
233.898 517.364 l
233.776 518.59 l
231.324 518.467 l
229.362 523.003 l
228.995 526.68 l
230.833 529.132 l
233.408 529.132 l
234.756 531.461 l
233.285 530.603 l
230.956 530.358 l
230.466 531.339 l
230.833 532.565 l
232.672 532.565 l
235.001 531.829 l
233.776 533.668 l
231.446 533.055 l
231.201 534.036 l
232.917 535.384 l
h
</path>
<path stroke="black" fill="0.98 0.714 0.58" pen="0.2">
178.821 453.632 m
178.095 454.358 l
176.812 454.581 l
177.091 455.083 l
176.142 455.25 l
174.301 456.255 l
173.073 457.203 l
171.957 457.203 l
171.288 458.04 l
168.777 458.431 l
166.768 458.263 l
165.094 457.482 l
164.759 456.255 l
165.82 456.701 l
166.768 457.092 l
167.27 457.705 l
168.833 457.705 l
168.721 457.259 l
168.107 457.203 l
169 456.701 l
170.339 456.645 l
171.399 455.976 l
172.906 455.752 l
173.129 454.692 l
173.687 454.358 l
174.524 454.413 l
174.859 453.911 l
174.022 453.409 l
173.743 452.907 l
175.194 453.242 l
177.593 453.074 l
h
</path>
<path stroke="black" fill="0.835 0.725 0.541" pen="0.2">
175.64 449.838 m
175.305 450.34 l
173.408 450.842 l
172.515 450.452 l
173.241 449.894 l
174.301 449.726 l
175.026 449.782 l
h
</path>
<path stroke="black" fill="0.533 0.78 0.396" pen="0.2">
182.169 452.795 m
181.555 452.907 l
180.718 453.409 l
179.713 452.907 l
179.937 452.516 l
180.774 452.349 l
180.662 451.456 l
181.276 450.786 l
180.16 450.731 l
178.43 451.065 l
178.151 450.619 l
178.821 450.117 l
179.323 450.34 l
180.885 450.284 l
181.387 450.396 l
181.89 450.061 l
181.89 450.563 l
181.666 451.01 l
182.113 451.4 l
182.28 452.126 l
h
</path>
<path stroke="black" fill="0.996 0.965 0.608" pen="0.2">
182.169 452.795 m
182.894 453.186 l
183.787 453.074 l
184.791 452.628 l
185.014 451.791 l
186.353 451.512 l
186.911 450.898 l
186.298 450.284 l
185.684 450.731 l
184.289 450.675 l
183.619 450.284 l
183.508 450.675 l
182.727 450.396 l
182.28 449.336 l
181.89 450.061 l
181.89 450.563 l
181.666 451.01 l
182.113 451.4 l
182.28 452.126 l
h
</path>
<path stroke="black" fill="0.831 0.878 0.353" pen="0.2">
190.65 450.507 m
189.98 450.842 l
188.418 450.842 l
188.362 449.894 l
190.036 449.894 l
h
</path>
<path matrix="0.215498 0 0 0.215498 241.398 334.28" stroke="black" fill="1 0.8 0.302" pen="0.2">
518.89 311.741 m
515.703 307.916 l
515.384 300.426 l
509.488 299.788 l
507.257 290.386 l
495.942 283.055 l
485.583 279.868 l
481.758 269.509 l
484.627 251.341 l
475.702 236.361 l
477.774 223.452 l
478.093 216.759 l
482.396 211.499 l
488.133 209.109 l
499.288 213.412 l
505.822 232.376 l
517.934 265.684 l
518.572 273.812 l
521.122 277.796 l
520.325 285.605 l
523.353 281.78 l
526.381 286.561 l
524.468 290.067 l
523.193 303.294 l
h
</path>
<path stroke="black" fill="0.533 0.78 0.396" pen="0.2">
277.636 508.086 m
278.022 507.185 l
277.894 506.069 l
277.507 505.167 l
275.962 505.038 l
274.546 504.18 l
273 504.094 l
272.485 504.695 l
272.528 505.339 l
273.558 505.854 l
273.859 506.498 l
274.46 506.798 l
273.73 506.798 l
272.958 507.142 l
273.558 507.614 l
273.086 508 l
273.301 508.472 l
274.288 508.429 l
275.061 508.472 l
275.361 508.816 l
274.889 509.116 l
275.705 509.846 l
276.563 510.103 l
277.207 509.846 l
276.305 509.116 l
275.79 508.687 l
276.434 508.086 l
276.992 508.601 l
h
</path>
<path stroke="black" fill="0.706 0.592 0.506" pen="0.2">
271.83 524.498 m
270.49 523.437 l
269.263 523.382 l
268.203 522.656 l
266.863 522.656 l
266.026 522.098 l
263.125 522.824 l
261.339 522.824 l
261.563 523.158 l
262.455 523.214 l
262.009 523.94 l
260.391 524.107 l
260.335 524.498 l
262.065 524.609 l
262.846 525.111 l
261.842 525.223 l
260.67 525.055 l
260 525.334 l
262.009 526.618 l
263.125 526.339 l
263.683 525.781 l
263.627 525 l
264.129 525.39 l
264.632 525.223 l
264.687 525.948 l
265.078 526.06 l
265.58 525.446 l
265.692 525.948 l
266.473 526.116 l
267.366 526.116 l
269.04 526.171 l
269.095 526.674 l
269.877 526.562 l
270.1 526.116 l
271.16 526.395 l
270.546 526.004 l
271.048 525.502 l
271.997 525.223 l
h
</path>
<path stroke="black" fill="0.996 0.965 0.608" pen="0.2">
330.439 478.928 m
329.323 478.146 l
327.649 477.923 l
328.095 477.03 l
329.211 477.198 l
330.327 477.533 l
329.992 477.923 l
330.718 478.649 l
h
</path>
<path stroke="black" fill="0.706 0.592 0.506" pen="0.2">
397.754 436.598 m
397.246 434.204 l
397.536 431.883 l
398.261 430.287 l
399.64 430.65 l
400.583 431.811 l
400.437 433.044 l
399.422 435.075 l
398.551 436.235 l
h
</path>
<path stroke="black" fill="0.561 0.737 0.757" pen="0.2">
446.824 428.131 m
447.767 427.26 l
447.84 428.276 l
448.565 427.986 l
448.275 429.074 l
h
</path>
<path stroke="black" fill="1 0.8 0.302" pen="0.2">
461.912 406.224 m
461.985 405.354 l
463.435 406.224 l
464.814 406.587 l
465.249 407.312 l
463.58 406.877 l
462.42 406.804 l
h
</path>
<path stroke="black" fill="1 0.8 0.302" pen="0.2">
286.904 503.784 m
286.131 503.14 l
284.028 503.011 l
282.612 502.711 l
281.882 502.711 l
281.41 502.968 l
280.723 502.754 l
280.552 502.196 l
279.865 502.281 l
279.092 502.153 l
278.62 501.723 l
277.933 501.938 l
278.277 502.239 l
279.393 502.925 l
279.436 503.355 l
280.037 503.698 l
281.281 503.698 l
282.14 504.385 l
281.195 503.998 l
280.637 503.998 l
279.779 504.513 l
279.006 504.342 l
278.706 504.728 l
280.251 505.372 l
280.294 506.273 l
279.564 506.23 l
279.951 506.66 l
279.65 507.089 l
280.037 507.175 l
280.68 506.917 l
281.582 507.003 l
281.71 507.818 l
282.054 508.291 l
281.539 508.248 l
281.067 508.891 l
281.839 509.492 l
281.195 509.492 l
280.122 509.063 l
279.35 509.407 l
279.994 510.222 l
279.779 510.952 l
279.307 510.952 l
279.607 510.222 l
279.135 510.394 l
278.878 510.007 l
278.537 510.06 l
278.881 510.876 l
278.065 510.447 l
277.851 510.79 l
279.052 511.391 l
278.967 511.648 l
278.151 511.563 l
278.194 512.249 l
278.709 512.249 l
278.838 512.421 l
277.851 513.237 l
278.409 513.623 l
278.795 513.022 l
279.01 513.88 l
279.696 513.966 l
279.482 514.267 l
279.868 514.653 l
280.04 515.082 l
280.812 514.953 l
282.272 515.125 l
282.229 514.567 l
281.027 514.009 l
281.113 513.537 l
281.885 513.752 l
283.559 513.666 l
283.731 513.151 l
282.83 512.078 l
282.057 511.691 l
282.572 511.434 l
282.744 511.047 l
283.688 510.404 l
283.86 509.331 l
284.16 508.901 l
284.761 508.816 l
285.62 507.356 l
285.791 506.627 l
285.362 506.326 l
285.791 506.197 l
286.049 506.455 l
286.907 506.369 l
287.508 505.811 l
287.165 504.995 l
286.306 504.523 l
286.049 504.094 l
286.564 504.051 l
h
</path>
<path stroke="black" fill="0.867 0.529 0.475" pen="0.2">
456.151 450.893 m
456.408 450.378 l
456.108 449.863 l
456.837 448.747 l
456.666 447.502 l
455.979 446.816 l
455.893 445.829 l
456.151 444.755 l
456.537 443.768 l
457.267 443.382 l
457.267 443.854 l
457.868 443.983 l
458.898 443.511 l
459.627 443.167 l
460.014 443.639 l
460.4 443.253 l
460.271 442.824 l
459.799 442.824 l
459.198 442.867 l
459.627 442.223 l
460.142 442.008 l
460.271 441.279 l
461.731 441.193 l
462.16 440.635 l
462.417 439.562 l
462.761 438.875 l
461.945 438.703 l
461.688 438.317 l
462.031 437.802 l
462.675 437.673 l
462.889 436.944 l
463.233 436.171 l
463.662 435.613 l
463.92 435.012 l
463.619 434.712 l
464.091 434.497 l
464.392 433.167 l
464.306 432.222 l
464.005 431.922 l
463.877 431.02 l
463.362 432.651 l
463.104 432.523 l
462.804 431.922 l
463.061 431.321 l
463.233 430.377 l
462.847 429.904 l
462.503 430.291 l
461.344 430.72 l
460.829 431.364 l
460.658 432.222 l
461.13 432.609 l
460.786 433.167 l
459.928 433.553 l
459.885 432.866 l
459.413 432.952 l
458.984 432.823 l
458.984 433.252 l
458.64 433.252 l
458.297 432.179 l
458.383 431.493 l
457.953 431.192 l
457.61 431.578 l
457.782 432.222 l
457.911 433.424 l
458.297 433.939 l
459.155 434.068 l
459.198 434.669 l
459.542 434.669 l
459.67 434.969 l
460.314 434.755 l
460.443 434.111 l
460.872 434.111 l
461.044 434.798 l
461.516 434.669 l
461.645 435.484 l
462.031 435.27 l
462.117 435.57 l
462.761 435.484 l
462.417 436.214 l
462.417 436.729 l
461.387 437.287 l
461.301 438.103 l
461.13 438.575 l
460.915 438.36 l
460.615 439.519 l
460.7 439.734 l
461.087 439.39 l
461.13 439.176 l
461.344 439.39 l
461.387 439.819 l
460.7 440.42 l
460.443 440.764 l
459.756 441.279 l
459.627 441.708 l
459.112 441.794 l
458.769 442.051 l
458.683 442.481 l
458.168 442.824 l
458.039 443.124 l
457.696 443.339 l
457.782 442.91 l
458.039 442.524 l
457.911 442.094 l
457.61 442.566 l
457.095 443.039 l
456.494 443.425 l
456.194 443.296 l
456.108 442.91 l
455.679 442.91 l
454.949 443.296 l
454.863 443.897 l
455.121 444.112 l
455.206 444.541 l
454.734 444.755 l
454.734 444.498 l
454.82 444.197 l
454.52 444.197 l
454.09 444.841 l
453.618 445.743 l
453.275 447.331 l
453.79 446.816 l
454.176 446.859 l
453.962 447.46 l
453.919 448.661 l
453.747 450.121 l
453.962 450.979 l
454.563 451.065 l
455.335 450.55 l
455.893 450.55 l
h
</path>
<path stroke="black" fill="0.996 0.965 0.608" pen="0.2">
478.802 357.138 m
480.035 357.936 l
481.559 359.169 l
484.243 359.169 l
485.331 360.184 l
485.548 361.2 l
488.16 363.956 l
490.481 366.785 l
492.149 367.946 l
493.745 369.614 l
495.268 372.806 l
496.429 374.329 l
496.356 376.433 l
497.009 378.609 l
496.937 379.987 l
495.994 381.583 l
495.051 382.599 l
495.051 384.267 l
494.18 384.775 l
493.963 384.049 l
493.673 384.34 l
493.6 385.718 l
493.02 387.169 l
493.02 387.894 l
491.351 389.127 l
490.191 389.852 l
490.046 391.448 l
490.191 392.827 l
489.61 394.132 l
489.901 396.598 l
488.813 397.687 l
488.015 397.106 l
487.797 398.775 l
487.724 400.298 l
487.579 401.313 l
487.144 401.676 l
486.709 403.345 l
486.129 402.692 l
485.766 401.531 l
485.041 400.661 l
485.548 400.153 l
484.968 399.573 l
484.678 397.396 l
484.605 396.163 l
483.88 394.64 l
483.735 393.915 l
483.155 393.334 l
482.792 392.246 l
481.631 391.956 l
480.543 392.464 l
480.543 393.189 l
479.237 393.552 l
478.802 394.35 l
477.279 394.93 l
476.626 395.946 l
475.828 396.598 l
476.554 397.687 l
477.134 398.557 l
476.916 398.702 l
477.497 399.427 l
477.714 399.137 l
478.585 400.733 l
478.294 400.951 l
477.859 401.313 l
476.554 401.313 l
475.901 400.878 l
475.465 401.386 l
474.885 401.168 l
473.507 401.749 l
472.927 402.329 l
471.476 402.619 l
471.548 402.256 l
472.346 402.039 l
472.346 401.168 l
471.548 400.806 l
470.315 401.023 l
469.082 400.37 l
468.719 399.427 l
468.865 399.065 l
468.067 398.92 l
467.994 397.977 l
467.269 397.759 l
467.486 397.179 l
467.414 396.453 l
466.036 396.744 l
465.165 395.656 l
465.383 396.816 l
464.947 397.469 l
464.077 398.412 l
463.134 397.832 l
462.264 397.106 l
461.321 397.106 l
461.321 396.381 l
460.015 395.728 l
459.87 394.495 l
460.232 394.06 l
459.507 394.132 l
458.637 394.495 l
458.564 393.842 l
458.854 393.189 l
458.492 392.972 l
458.274 392.246 l
457.911 393.117 l
457.766 393.987 l
456.606 393.117 l
456.243 392.101 l
456.46 391.303 l
455.372 390.433 l
454.429 388.982 l
452.689 388.039 l
451.383 388.257 l
450.803 387.749 l
449.86 387.676 l
449.279 387.096 l
447.828 387.169 l
446.015 385.935 l
444.419 385.137 l
443.839 384.122 l
443.766 385.21 l
442.896 384.049 l
442.968 382.744 l
442.025 381.365 l
442.17 380.422 l
442.823 378.682 l
442.388 377.956 l
441.88 379.117 l
441.808 378.029 l
441.88 376.578 l
441.88 374.91 l
442.243 373.604 l
442.388 372.588 l
442.025 371.5 l
442.388 368.816 l
441.808 367.366 l
441.445 366.713 l
440.792 365.915 l
440.284 366.205 l
440.067 364.972 l
440.792 364.754 l
441.445 363.884 l
443.694 363.811 l
444.709 364.319 l
445.145 364.754 l
445.87 364.682 l
446.813 365.552 l
447.611 365.552 l
449.86 365.697 l
451.238 365.48 l
452.616 366.132 l
453.269 367.075 l
454.139 367.148 l
455.372 367.873 l
456.17 368.309 l
457.621 368.164 l
460.74 369.252 l
463.061 369.324 l
463.714 369.542 l
464.947 368.526 l
465.31 368.816 l
466.108 368.381 l
466.761 368.454 l
467.269 367.728 l
466.833 367.148 l
467.341 366.713 l
467.559 365.697 l
467.559 364.537 l
467.414 363.956 l
468.139 363.884 l
468.139 364.464 l
469.01 365.189 l
470.605 365.915 l
471.331 367.003 l
471.911 367.075 l
471.911 366.713 l
471.548 366.568 l
471.476 365.987 l
470.46 365.044 l
470.243 364.246 l
469.227 363.811 l
469.01 363.303 l
470.315 363.594 l
470.823 364.174 l
470.968 364.827 l
471.403 365.117 l
471.621 364.029 l
471.041 363.158 l
470.315 362.941 l
470.896 362.651 l
472.129 363.231 l
471.911 362.506 l
472.056 361.78 l
471.984 361.055 l
471.621 360.62 l
471.694 359.677 l
471.984 358.879 l
472.854 358.443 l
473.652 358.443 l
474.595 357.936 l
475.248 357.5 l
477.279 358.661 l
477.569 359.024 l
477.932 359.024 l
477.787 358.153 l
478.367 357.791 l
h
</path>
<path stroke="black" fill="0.98 0.714 0.58" pen="0.2">
511.952 354.817 m
510.864 354.309 l
509.994 353.003 l
509.051 352.858 l
507.237 351.19 l
504.916 350.102 l
502.45 349.231 l
500.781 348.143 l
499.113 347.127 l
498.315 346.91 l
497.59 345.822 l
498.605 345.749 l
499.403 345.169 l
500.781 345.024 l
502.45 346.184 l
503.175 346.184 l
503.32 346.692 l
504.553 347.563 l
505.932 348.941 l
508.18 349.594 l
508.833 349.376 l
509.051 349.956 l
508.906 350.464 l
510.211 351.117 l
511.154 351.842 l
512.895 352.931 l
513.33 354.164 l
512.46 354.019 l
511.807 353.656 l
512.242 354.526 l
511.88 354.526 l
h
</path>
<path stroke="black" fill="0.98 0.714 0.58" pen="0.2">
463.373 471.243 m
464.154 471.913 l
463.986 474.312 l
463.205 474.982 l
463.094 475.428 l
462.089 475.707 l
462.591 476.042 l
463.428 475.931 l
463.428 476.712 l
463.707 476.433 l
465.047 476.879 l
465.939 477.27 l
466.832 477.214 l
467.837 477.047 l
467.223 476.6 l
467.613 475.652 l
468.729 475.205 l
468.953 476.321 l
469.622 476.768 l
468.953 477.158 l
469.008 477.884 l
469.399 477.214 l
471.129 477.158 l
471.463 477.884 l
471.798 477.884 l
471.854 477.214 l
472.412 477.047 l
472.412 477.549 l
472.077 478.107 l
472.579 478.274 l
472.635 478.776 l
473.137 478.497 l
473.082 477.884 l
473.472 477.493 l
473.751 478.051 l
473.64 478.442 l
474.086 478.832 l
473.416 479.446 l
473.137 480.841 l
473.026 481.789 l
472.356 482.571 l
472.412 483.184 l
472.97 483.073 l
472.635 483.631 l
472.691 484.524 l
472.468 485.193 l
471.798 486.03 l
470.794 486.867 l
470.18 488.095 l
469.455 488.764 l
468.339 489.211 l
467.781 489.657 l
467.837 490.048 l
468.618 489.601 l
469.176 489.992 l
470.18 489.713 l
471.966 488.987 l
471.798 489.545 l
472.077 490.55 l
472.803 490.55 l
473.695 491.108 l
473.249 491.275 l
472.579 491.777 l
472.412 492.726 l
472.133 492.112 l
470.459 492.559 l
468.785 493.396 l
466.721 494.567 l
466.497 494.009 l
467.334 493.507 l
467.781 492.391 l
467.725 491.777 l
468.339 490.996 l
467.892 490.829 l
467.055 491.219 l
466.944 490.829 l
467.502 490.606 l
467 490.271 l
466.944 489.713 l
467.446 489.211 l
468.06 488.876 l
468.06 488.318 l
468.729 487.983 l
468.729 488.653 l
469.343 488.597 l
469.343 488.15 l
468.897 487.76 l
469.064 487.146 l
468.897 486.7 l
469.287 486.142 l
469.12 485.64 l
469.734 485.472 l
470.069 484.189 l
470.236 482.571 l
469.901 482.347 l
469.678 481.455 l
468.841 480.897 l
468.395 480.618 l
468.004 481.008 l
468.06 481.734 l
467.39 481.566 l
467.558 480.841 l
467.613 480.171 l
467.223 479.613 l
467.613 478.72 l
467.167 478.553 l
466.442 478.888 l
465.047 478.553 l
463.763 478.609 l
463.205 478.274 l
462.87 477.605 l
462.145 476.656 l
461.587 476.768 l
461.643 476.098 l
461.029 475.484 l
460.415 475.149 l
460.694 474.312 l
461.531 474.033 l
461.42 474.647 l
462.201 473.81 l
462.201 472.694 l
462.368 471.69 l
h
</path>
<path stroke="black" fill="0.733 0.718 0.349" pen="0.2">
419.913 430.017 m
421.073 429.219 l
423.177 429.219 l
423.83 428.276 l
423.975 427.26 l
425.353 426.535 l
426.441 425.592 l
426.949 424.431 l
428.037 423.996 l
428.037 424.576 l
428.98 424.068 l
429.488 423.271 l
430.358 423.271 l
431.156 422.328 l
432.026 421.094 l
431.591 420.224 l
431.809 419.353 l
432.897 418.918 l
433.114 417.685 l
433.84 417.395 l
434.348 418.12 l
435.218 418.265 l
435.653 417.25 l
436.379 416.597 l
436.306 415.799 l
435.798 415.944 l
435 416.234 l
435.363 415.509 l
435 414.784 l
434.928 413.478 l
434.928 411.157 l
435.798 411.084 l
436.959 411.012 l
437.684 410.576 l
438.41 410.576 l
438.845 409.633 l
440.078 409.633 l
441.384 409.488 l
441.892 410.359 l
442.254 410.286 l
442.472 409.924 l
443.052 409.924 l
443.705 409.633 l
446.679 409.488 l
445.954 408.981 l
444.648 408.908 l
444.721 408.473 l
445.446 408.183 l
446.897 408.183 l
447.042 407.602 l
447.767 407.457 l
448.13 407.602 l
448.783 407.312 l
449.218 407.095 l
449.798 407.312 l
450.233 407.167 l
450.886 407.095 l
451.539 407.095 l
451.684 407.457 l
452.119 407.602 l
452.845 407.167 l
453.498 407.167 l
454.151 407.022 l
455.021 407.167 l
455.746 407.312 l
457.922 406.949 l
458.213 406.732 l
458.865 407.312 l
460.534 407.385 l
462.275 407.385 l
462.13 407.095 l
460.824 406.877 l
459.591 406.877 l
458.503 406.514 l
456.834 406.297 l
454.658 406.442 l
454.005 406.514 l
452.99 406.297 l
451.104 406.079 l
449.871 406.224 l
448.783 406.442 l
448.057 406.514 l
446.607 406.659 l
444.938 407.385 l
444.068 407.022 l
442.182 407.24 l
440.368 407.965 l
439.208 408.255 l
437.975 408.255 l
435.436 408.69 l
435.726 409.271 l
434.928 409.633 l
433.84 409.633 l
434.42 410.141 l
434.928 410.867 l
434.565 411.302 l
433.985 411.664 l
432.969 411.229 l
432.244 412.1 l
430.938 413.333 l
429.778 414.203 l
429.778 414.856 l
428.907 415.364 l
428.472 416.379 l
427.892 416.815 l
427.964 417.468 l
427.384 418.628 l
426.731 419.934 l
426.441 420.151 l
426.296 420.804 l
425.425 421.239 l
424.845 423.416 l
424.265 423.996 l
423.322 424.504 l
423.177 425.229 l
422.016 426.897 l
421.436 427.043 l
420.058 428.276 l
419.622 429.654 l
h
</path>
<text layer="sites" matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="150.518 639.628" stroke="black" type="label" width="15.636" height="3.386" depth="0" valign="baseline" size="2">MAR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="210.039 632.625" stroke="black" type="label" width="13.969" height="3.386" depth="0" valign="baseline" size="2">DZA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="253.805 654.683" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">TUN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="277.964 603.915" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">LBY</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="379.501 586.058" stroke="black" type="label" width="14.515" height="3.386" depth="0" valign="baseline" size="2">EGY</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="99.399 576.955" stroke="black" type="label" width="13.104" height="3.386" depth="0" valign="baseline" size="2">ESH</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="128.11 559.099" stroke="black" type="label" width="15.006" height="3.386" depth="0" valign="baseline" size="2">MRT</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="172.226 552.096" stroke="black" type="label" width="12.523" height="3.386" depth="0" valign="baseline" size="2">MLI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="92.0464 513.932" stroke="black" type="label" width="13.104" height="3.386" depth="0" valign="baseline" size="2">SEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="87.1446 502.728" stroke="black" type="label" width="15.726" height="3.386" depth="0" valign="baseline" size="2">GMB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="95.8978 492.924" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">GNB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="114.104 485.222" stroke="black" type="label" width="12.495" height="3.386" depth="0" valign="baseline" size="2">GIN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="115.155 465.264" stroke="black" type="label" width="12.357" height="3.386" depth="0" valign="baseline" size="2">SLE</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="130.56 449.158" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">LBR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="154.369 460.713" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">CIV</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="179.578 494.675" stroke="black" type="label" width="13.159" height="3.386" depth="0" valign="baseline" size="2">BFA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="184.48 468.065" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">GHA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="200.586 464.914" stroke="black" type="label" width="15.041" height="3.386" depth="0" valign="baseline" size="2">TGO</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="210.39 479.62" stroke="black" type="label" width="14.024" height="3.386" depth="0" valign="baseline" size="2">BEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="256.256 533.189" stroke="black" type="label" width="14.197" height="3.386" depth="0" valign="baseline" size="2">NER</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="242.951 488.723" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">NGA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="316.828 528.287" stroke="black" type="label" width="14.55" height="3.386" depth="0" valign="baseline" size="2">TCD</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="384.053 532.489" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">SDN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="444.975 520.935" stroke="black" type="label" width="11.775" height="3.386" depth="0" valign="baseline" size="2">ERI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="457.23 469.116" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">ETH</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="471.935 488.723" stroke="black" type="label" width="10.911" height="3.386" depth="0" valign="baseline" size="2">DJI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="516.751 470.166" stroke="black" type="label" width="14.778" height="3.386" depth="0" valign="baseline" size="2">SOM</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="279.365 450.209" stroke="black" type="label" width="15.525" height="3.386" depth="0" valign="baseline" size="2">CMR</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="327.332 450.909" stroke="black" type="label" width="13.969" height="3.386" depth="0" valign="baseline" size="2">CAF</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="446.026 413.445" stroke="black" type="label" width="14.425" height="3.386" depth="0" valign="baseline" size="2">KEN</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="409.612 421.848" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">UGA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="263.609 413.095" stroke="black" type="label" width="15.152" height="3.395" depth="0.96" valign="baseline" size="2">GNQ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="270.962 397.34" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">GAB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="300.022 400.841" stroke="black" type="label" width="15.041" height="3.386" depth="0" valign="baseline" size="2">COG</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="342.388 408.194" stroke="black" type="label" width="14.896" height="3.386" depth="0" valign="baseline" size="2">COD</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="391.406 386.836" stroke="black" type="label" width="14.944" height="3.386" depth="0" valign="baseline" size="2">RWA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="392.106 376.682" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">BDI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="423.267 363.727" stroke="black" type="label" width="13.74" height="3.386" depth="0" valign="baseline" size="2">TZA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="305.974 302.805" stroke="black" type="label" width="14.979" height="3.386" depth="0" valign="baseline" size="2">AGO</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="365.496 289.5" stroke="black" type="label" width="14.661" height="3.386" depth="0" valign="baseline" size="2">ZMB</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="416.615 302.105" stroke="black" type="label" width="15" height="3.386" depth="0" valign="baseline" size="2">MWI</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="447.426 297.203" stroke="black" type="label" width="15.124" height="3.386" depth="0" valign="baseline" size="2">MOZ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="387.904 253.787" stroke="black" type="label" width="15.179" height="3.386" depth="0" valign="baseline" size="2">ZWE</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="303.524 245.734" stroke="black" type="label" width="15.691" height="3.386" depth="0" valign="baseline" size="2">NAM</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="347.64 242.933" stroke="black" type="label" width="15.463" height="3.386" depth="0" valign="baseline" size="2">BWA</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="328.383 157.852" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">ZAF</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="496.794 251.686" stroke="black" type="label" width="16.072" height="3.386" depth="0" valign="baseline" size="2">MDG</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="397.708 201.968" stroke="black" type="label" width="14.432" height="3.386" depth="0" valign="baseline" size="2">SWZ</text>
<text matrix="0.215498 0 0 0.215498 241.398 334.28" transformations="translations" pos="374.95 177.809" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="2">LS</text>
<text transformations="translations" pos="159.651 514.742" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">CAN</text>
<text transformations="translations" pos="151.364 486.216" stroke="black" type="label" width="13.505" height="3.386" depth="0" valign="baseline" size="2">USA</text>
<text transformations="translations" pos="245.071 535.3" stroke="black" type="label" width="14.114" height="3.386" depth="0" valign="baseline" size="2">GRL</text>
<text transformations="translations" pos="140.208 457.211" stroke="black" type="label" width="15.29" height="3.386" depth="0" valign="baseline" size="2">MEX</text>
<text transformations="translations" pos="170.729 457.118" stroke="black" type="label" width="14.315" height="3.386" depth="0" valign="baseline" size="2">CUB</text>
<text transformations="translations" pos="154.553 445.294" stroke="black" type="label" width="15.844" height="3.386" depth="0" valign="baseline" size="2">GTM</text>
<text transformations="translations" pos="157.818 449.066" stroke="black" type="label" width="12.876" height="3.386" depth="0" valign="baseline" size="2">BLZ</text>
<text transformations="translations" pos="156.802 442.973" stroke="black" type="label" width="12.066" height="3.386" depth="0" valign="baseline" size="2">SLV</text>
<text transformations="translations" pos="161.154 445.221" stroke="black" type="label" width="14.771" height="3.386" depth="0" valign="baseline" size="2">HND</text>
<text transformations="translations" pos="161.952 441.232" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">NIC</text>
<text transformations="translations" pos="163.548 436.589" stroke="black" type="label" width="12.066" height="3.386" depth="0" valign="baseline" size="2">CRI</text>
<text transformations="translations" pos="167.175 434.268" stroke="black" type="label" width="13.733" height="3.386" depth="0" valign="baseline" size="2">PAN</text>
<text transformations="translations" pos="173.776 450.299" stroke="black" type="label" width="14.252" height="3.386" depth="0" valign="baseline" size="2">JAM</text>
<text transformations="translations" pos="181.538 452.112" stroke="black" type="label" width="12.121" height="3.386" depth="0" valign="baseline" size="2">HTI</text>
<text transformations="translations" pos="183.641 451.387" stroke="black" type="label" width="16.044" height="3.386" depth="0" valign="baseline" size="2">DOM</text>
<text transformations="translations" pos="189.299 450.444" stroke="black" type="label" width="11.775" height="3.386" depth="0" valign="baseline" size="2">PRI</text>
<text transformations="translations" pos="207.144 427.087" stroke="black" type="label" width="14.342" height="3.386" depth="0" valign="baseline" size="2">GUF</text>
<text transformations="translations" pos="203.009 427.45" stroke="black" type="label" width="13.45" height="3.386" depth="0" valign="baseline" size="2">SUR</text>
<text transformations="translations" pos="198.439 429.408" stroke="black" type="label" width="14.917" height="3.386" depth="0" valign="baseline" size="2">GUY</text>
<text transformations="translations" pos="189.299 432.6" stroke="black" type="label" width="14.252" height="3.386" depth="0" valign="baseline" size="2">VEN</text>
<text transformations="translations" pos="178.346 425.273" stroke="black" type="label" width="14.031" height="3.386" depth="0" valign="baseline" size="2">COL</text>
<text transformations="translations" pos="170.439 418.963" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">ECU</text>
<text transformations="translations" pos="174.574 408.372" stroke="black" type="label" width="13.796" height="3.386" depth="0" valign="baseline" size="2">PER</text>
<text transformations="translations" pos="208.594 408.154" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">BRA</text>
<text transformations="translations" pos="191.403 393.284" stroke="black" type="label" width="13.913" height="3.386" depth="0" valign="baseline" size="2">BOL</text>
<text transformations="translations" pos="200.615 383.491" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">PRY</text>
<text transformations="translations" pos="207.144 367.025" stroke="black" type="label" width="14.079" height="3.386" depth="0" valign="baseline" size="2">URY</text>
<text transformations="translations" pos="186.253 379.067" stroke="black" type="label" width="13.796" height="3.386" depth="0" valign="baseline" size="2">CHL</text>
<text transformations="translations" pos="197.641 371.232" stroke="black" type="label" width="14.688" height="3.386" depth="0" valign="baseline" size="2">ARG</text>
<text transformations="translations" pos="265.306 523.446" stroke="black" type="label" width="10.336" height="3.386" depth="0" valign="baseline" size="2">ISL</text>
<text transformations="translations" pos="275.629 506.539" stroke="black" type="label" width="11.43" height="3.386" depth="0" valign="baseline" size="2">IRL</text>
<text transformations="translations" pos="283.831 505.87" stroke="black" type="label" width="14.633" height="3.386" depth="0" valign="baseline" size="2">GBR</text>
<text matrix="1 0 0 1 -0.557986 -0.128766" transformations="translations" pos="291.978 504.921" stroke="black" type="label" width="14.024" height="3.386" depth="0" valign="baseline" size="2">NLD</text>
<text transformations="translations" pos="290.75 502.857" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">BEL</text>
<text transformations="translations" pos="292.536 501.462" stroke="black" type="label" width="13.906" height="3.386" depth="0" valign="baseline" size="2">LUX</text>
<text transformations="translations" pos="287.179 496.049" stroke="black" type="label" width="14.024" height="3.386" depth="0" valign="baseline" size="2">FRA</text>
<text transformations="translations" pos="279.479 486.787" stroke="black" type="label" width="12.703" height="3.386" depth="0" valign="baseline" size="2">ESP</text>
<text transformations="translations" pos="273.118 484.499" stroke="black" type="label" width="13.567" height="3.386" depth="0" valign="baseline" size="2">PRT</text>
<text transformations="translations" pos="299.511 491.641" stroke="black" type="label" width="11.602" height="3.386" depth="0" valign="baseline" size="2">ITA</text>
<text transformations="translations" pos="294.266 496.384" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">CHE</text>
<text transformations="translations" pos="304.421 498.56" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">AUT</text>
<text transformations="translations" pos="298.506 503.861" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">DEU</text>
<text transformations="translations" pos="296.553 511.338" stroke="black" type="label" width="14.944" height="3.386" depth="0" valign="baseline" size="2">DNK</text>
<text transformations="translations" pos="302.356 501.406" stroke="black" type="label" width="13.339" height="3.386" depth="0" valign="baseline" size="2">CZE</text>
<text transformations="translations" pos="308.104 505.368" stroke="black" type="label" width="13.74" height="3.386" depth="0" valign="baseline" size="2">POL</text>
<text transformations="translations" pos="309.108 499.788" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">SVK</text>
<text transformations="translations" pos="308.215 496.775" stroke="black" type="label" width="14.654" height="3.386" depth="0" valign="baseline" size="2">HUN</text>
<text transformations="translations" pos="303.863 495.547" stroke="black" type="label" width="13.505" height="3.386" depth="0" valign="baseline" size="2">SVN</text>
<text transformations="translations" pos="306.541 494.766" stroke="black" type="label" width="13.906" height="3.386" depth="0" valign="baseline" size="2">HRV</text>
<text transformations="translations" pos="307.323 492.646" stroke="black" type="label" width="12.004" height="3.386" depth="0" valign="baseline" size="2">BIH</text>
<text transformations="translations" pos="311.619 492.032" stroke="black" type="label" width="13.221" height="3.386" depth="0" valign="baseline" size="2">SRB</text>
<text transformations="translations" pos="309.387 490.414" stroke="black" type="label" width="15.29" height="3.386" depth="0" valign="baseline" size="2">MNE</text>
<text transformations="translations" pos="311.675 489.967" stroke="black" type="label" width="13.74" height="3.386" depth="0" valign="baseline" size="2">KOS</text>
<text transformations="translations" pos="312.958 488.405" stroke="black" type="label" width="15.982" height="3.386" depth="0" valign="baseline" size="2">MKD</text>
<text transformations="translations" pos="310.503 487.568" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">ALB</text>
<text transformations="translations" pos="313.293 484.834" stroke="black" type="label" width="14.578" height="3.386" depth="0" valign="baseline" size="2">GRC</text>
<text transformations="translations" pos="316.306 495.435" stroke="black" type="label" width="14.661" height="3.386" depth="0" valign="baseline" size="2">ROU</text>
<text transformations="translations" pos="321.216 497.5" stroke="black" type="label" width="15.636" height="3.386" depth="0" valign="baseline" size="2">MDA</text>
<text transformations="translations" pos="323.895 500.96" stroke="black" type="label" width="14.771" height="3.386" depth="0" valign="baseline" size="2">UKR</text>
<text transformations="translations" pos="318.929 506.707" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">BLR</text>
<text transformations="translations" pos="314.297 510.055" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">LTU</text>
<text transformations="translations" pos="316.306 512.287" stroke="black" type="label" width="12.523" height="3.386" depth="0" valign="baseline" size="2">LVA</text>
<text transformations="translations" pos="315.358 515.356" stroke="black" type="label" width="12.993" height="3.386" depth="0" valign="baseline" size="2">EST</text>
<text transformations="translations" pos="296.442 519.652" stroke="black" type="label" width="14.834" height="3.386" depth="0" valign="baseline" size="2">NOR</text>
<text transformations="translations" pos="303.193 518.592" stroke="black" type="label" width="14.834" height="3.386" depth="0" valign="baseline" size="2">SWE</text>
<text transformations="translations" pos="316.362 523.558" stroke="black" type="label" width="11.658" height="3.386" depth="0" valign="baseline" size="2">FIN</text>
<text transformations="translations" pos="328.638 484.332" stroke="black" type="label" width="14.488" height="3.386" depth="0" valign="baseline" size="2">TUR</text>
<text transformations="translations" pos="338.291 515.746" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">RUS</text>
<text transformations="translations" pos="352.408 447.17" stroke="black" type="label" width="15.29" height="3.386" depth="0" valign="baseline" size="2">YEM</text>
<text transformations="translations" pos="363.735 454.479" stroke="black" type="label" width="15.927" height="3.386" depth="0" valign="baseline" size="2">OMN</text>
<text transformations="translations" pos="359.215 458.887" stroke="black" type="label" width="14.197" height="3.386" depth="0" valign="baseline" size="2">ARE</text>
<text transformations="translations" pos="354.919 462.18" stroke="black" type="label" width="14.259" height="3.395" depth="0.96" valign="baseline" size="2">QAT</text>
<text transformations="translations" pos="343.982 460.003" stroke="black" type="label" width="13.332" height="3.386" depth="0" valign="baseline" size="2">SAU</text>
<text transformations="translations" pos="331.595 471.219" stroke="black" type="label" width="11.028" height="3.386" depth="0" valign="baseline" size="2">ISR</text>
<text transformations="translations" pos="333.827 470.382" stroke="black" type="label" width="13.394" height="3.386" depth="0" valign="baseline" size="2">JOR</text>
<text transformations="translations" pos="332.878 476.464" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">LBN</text>
<text transformations="translations" pos="335.947 477.692" stroke="black" type="label" width="13.45" height="3.386" depth="0" valign="baseline" size="2">SYR</text>
<text transformations="translations" pos="343.926 472.781" stroke="black" type="label" width="12.239" height="3.395" depth="0.96" valign="baseline" size="2">IRQ</text>
<text transformations="translations" pos="349.227 468.875" stroke="black" type="label" width="16.446" height="3.386" depth="0" valign="baseline" size="2">KWT</text>
<text transformations="translations" pos="357.374 475.85" stroke="black" type="label" width="12.177" height="3.386" depth="0" valign="baseline" size="2">IRN</text>
<text transformations="translations" pos="343.145 486.619" stroke="black" type="label" width="15.636" height="3.386" depth="0" valign="baseline" size="2">ARM</text>
<text transformations="translations" pos="340.746 489.242" stroke="black" type="label" width="14.75" height="3.386" depth="0" valign="baseline" size="2">GEO</text>
<text transformations="translations" pos="347.107 486.396" stroke="black" type="label" width="13.45" height="3.386" depth="0" valign="baseline" size="2">AZE</text>
<text transformations="translations" pos="362.34 485.28" stroke="black" type="label" width="15.754" height="3.386" depth="0" valign="baseline" size="2">TKM</text>
<text transformations="translations" pos="366.469 488.684" stroke="black" type="label" width="13.623" height="3.386" depth="0" valign="baseline" size="2">UZB</text>
<text transformations="translations" pos="358.322 497.277" stroke="black" type="label" width="14.024" height="3.386" depth="0" valign="baseline" size="2">KAZ</text>
<text transformations="translations" pos="382.93 488.572" stroke="black" type="label" width="14.114" height="3.386" depth="0" valign="baseline" size="2">KGZ</text>
<text transformations="translations" pos="376.959 483.495" stroke="black" type="label" width="13.277" height="3.386" depth="0" valign="baseline" size="2">TJK</text>
<text transformations="translations" pos="372.216 475.739" stroke="black" type="label" width="14.169" height="3.386" depth="0" valign="baseline" size="2">AFG</text>
<text transformations="translations" pos="377.406 466.588" stroke="black" type="label" width="13.906" height="3.386" depth="0" valign="baseline" size="2">PAK</text>
<text transformations="translations" pos="398.888 432.941" stroke="black" type="label" width="14.079" height="3.386" depth="0" valign="baseline" size="2">LKA</text>
<text transformations="translations" pos="392.471 451.466" stroke="black" type="label" width="12.35" height="3.386" depth="0" valign="baseline" size="2">IND</text>
<text transformations="translations" pos="399.334 466.532" stroke="black" type="label" width="13.505" height="3.386" depth="0" valign="baseline" size="2">NPL</text>
<text transformations="translations" pos="409.043 465.527" stroke="black" type="label" width="14.315" height="3.386" depth="0" valign="baseline" size="2">BTN</text>
<text transformations="translations" pos="409.713 458.441" stroke="black" type="label" width="14.806" height="3.386" depth="0" valign="baseline" size="2">BGD</text>
<text transformations="translations" pos="418.418 453.363" stroke="black" type="label" width="16.674" height="3.386" depth="0" valign="baseline" size="2">MMR</text>
<text transformations="translations" pos="428.126 452.247" stroke="black" type="label" width="13.969" height="3.386" depth="0" valign="baseline" size="2">LAO</text>
<text transformations="translations" pos="437.445 442.985" stroke="black" type="label" width="15.691" height="3.386" depth="0" valign="baseline" size="2">VNM</text>
<text transformations="translations" pos="432.758 441.032" stroke="black" type="label" width="15.864" height="3.386" depth="0" valign="baseline" size="2">KHM</text>
<text transformations="translations" pos="426.341 445.942" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">THA</text>
<text transformations="translations" pos="427.122 473.172" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">CHN</text>
<text matrix="1 0 0 1 -15.8646 1.18672" transformations="translations" pos="445.87 424.85" stroke="black" type="label" width="14.543" height="3.386" depth="0" valign="baseline" size="2">MYS</text>
<text transformations="translations" pos="447.433 428.142" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">BRN</text>
<text transformations="translations" pos="430.749 416.759" stroke="black" type="label" width="12.35" height="3.386" depth="0" valign="baseline" size="2">IDN</text>
<text transformations="translations" pos="455.189 447.728" stroke="black" type="label" width="13.505" height="3.386" depth="0" valign="baseline" size="2">PHL</text>
<text transformations="translations" pos="462.889 406.325" stroke="black" type="label" width="12.647" height="3.386" depth="0" valign="baseline" size="2">TLS</text>
<text transformations="translations" pos="488.835 410.454" stroke="black" type="label" width="14.515" height="3.386" depth="0" valign="baseline" size="2">PNG</text>
<text transformations="translations" pos="469.083 383.504" stroke="black" type="label" width="13.332" height="3.386" depth="0" valign="baseline" size="2">AUS</text>
<text transformations="translations" pos="506.635 350.08" stroke="black" type="label" width="13.104" height="3.386" depth="0" valign="baseline" size="2">NZL</text>
<text transformations="translations" pos="414.456 495.491" stroke="black" type="label" width="15.954" height="3.386" depth="0" valign="baseline" size="2">MNG</text>
<text transformations="translations" pos="451.729 485.727" stroke="black" type="label" width="14.37" height="3.386" depth="0" valign="baseline" size="2">PRK</text>
<text transformations="translations" pos="456.361 479.923" stroke="black" type="label" width="14.833" height="3.386" depth="0" valign="baseline" size="2">KOR</text>
<text transformations="translations" pos="470.645 480.37" stroke="black" type="label" width="12.813" height="3.386" depth="0" valign="baseline" size="2">JPN</text>
<text matrix="1 0 0 1 -2.75887 6.36846" transformations="translations" pos="331.595 471.219" stroke="black" type="label" width="14.142" height="3.386" depth="0" valign="baseline" size="2">CYP</text>
<text matrix="1 0 0 1 3.78267 1.39144" transformations="translations" pos="312.958 488.405" stroke="black" type="label" width="13.678" height="3.386" depth="0" valign="baseline" size="2">BUL</text>
<path layer="outline" stroke="black">
270.188 428.877 m
271.407 428.206 l
272.675 428.091 l
274.815 429.068 l
277.668 429.332 l
278.461 429.464 l
279.042 429.042 l
280.125 428.54 l
281.525 429.253 l
282.661 429.913 l
283.321 430.204 l
284.748 430.811 l
286.967 431.181 l
289.35 431.181 l
290.803 429.015 l
291.86 427.799 l
294.053 428.169 l
295.475 428.152 l
295.922 427.441 l
296.653 427.482 l
296.775 426.852 l
297.039 424.617 l
296.422 422.756 l
296.792 421.752 l
296.449 421.435 l
296.369 421.118 l
295.63 419.639 l
297.188 416.548 l
300.282 412.614 l
300.282 412.614 l
300.74 411.019 l
301.648 406.302 l
302.63 401.257 l
299.907 395.096 l
299.746 391.637 l
303.764 383.773 l
304.142 380.167 l
305.206 375.496 l
307.473 371.203 l
308.606 367.872 l
308.743 366.155 l
309.053 365.64 l
310.804 364.472 l
313.345 365.124 l
315.681 365.708 l
317.673 365.811 l
318.531 366.086 l
321.76 367.323 l
325.228 370.688 l
328.388 374.672 l
329.205 378.35 l
329.308 379.655 l
332.983 382.196 l
332.502 387.245 l
332.296 388.722 l
338.375 393.324 l
341.088 397.376 l
340.838 403.819 l
339.186 407.301 l
339.186 408.418 l
339.23 410.025 l
338.427 411.275 l
340.429 415.568 l
341.494 416.942 l
343.694 420.053 l
348.021 424.106 l
351.765 428.364 l
353.276 431.695 l
355.577 436.057 l
355.817 439.423 l
355.234 440.316 l
352.795 439.079 l
351.353 438.873 l
349.361 438.221 l
347.06 437.774 l
345.343 438.495 l
344.667 439.383 l
344.086 440.008 l
344.488 441.436 l
343.372 442.329 l
340.515 445.231 l
339.979 445.767 l
338.729 447.33 l
337.747 450.008 l
336.63 451.08 l
335.514 454.071 l
335.112 455.991 l
334.041 457.554 l
333.184 458.319 l
333.369 459.613 l
330.648 463.972 l
329.988 465.425 l
328.587 467.644 l
328.086 468.886 l
328.64 468.648 l
329.433 467.116 l
330.806 465.901 l
331.335 467.988 l
331.903 467.745 l
332.461 466.371 l
335.595 461.435 l
336.711 459.976 l
338.342 456.242 l
339.586 453.666 l
341.775 450.962 l
343.063 449.46 l
343.947 446.292 l
345.063 441.828 l
348.068 441.914 l
349.742 442.601 l
351.544 443.588 l
353.304 444.49 l
357.425 446.164 l
357.94 447.623 l
359.528 447.966 l
360.73 448.438 l
361.674 448.696 l
362.017 449.855 l
363.477 450.327 l
364.163 451.486 l
364.85 452.645 l
365.752 453.847 l
366.953 455.521 l
366.953 457.624 l
364.464 459.555 l
362.575 460.886 l
362.146 462.431 l
361.159 462.302 l
359.742 460.156 l
357.167 460.027 l
355.296 460.791 l
355.407 462.216 l
354.978 463.418 l
354.394 461.478 l
353.622 462.508 l
353.193 464.44 l
352.077 465.513 l
350.703 467.23 l
350.085 468.955 l
350.6 469.556 l
351.896 469.573 l
353.235 468.96 l
355.969 465.835 l
358.257 464.217 l
360.991 464.384 l
362.776 464.775 l
363.502 462.71 l
367.854 462.041 l
371.035 461.873 l
376.056 462.264 l
377.396 460.925 l
379.014 459.306 l
380.958 457.74 l
381.739 457.35 l
380.177 457.182 l
382.688 454.504 l
384.864 455.229 l
384.864 456.959 l
385.366 456.289 l
385.813 452.997 l
387.04 448.533 l
388.937 444.293 l
391.114 439.438 l
392.564 435.253 l
394.908 434.305 l
396.135 435.923 l
397.251 437.485 l
397.475 441.056 l
397.363 443.846 l
397.53 446.636 l
398.591 447.306 l
400.153 447.864 l
401.38 449.538 l
403.278 452.105 l
405.286 453.109 l
405.677 455.006 l
407.016 456.01 l
409.527 456.792 l
410.978 456.792 l
412.205 457.405 l
413.154 455.006 l
415.442 453.053 l
417.283 449.203 l
417.618 447.194 l
418.901 446.302 l
420.073 447.473 l
420.464 448.98 l
422.249 445.576 l
423.588 442.34 l
424.146 438.769 l
423.7 433.97 l
425.43 432.798 l
426.949 429.219 l
428.762 424.939 l
432.099 422.618 l
432.244 424.866 l
431.519 428.348 l
429.503 430.901 l
427.941 431.905 l
426.601 434.472 l
425.988 435.923 l
424.983 436.704 l
425.485 439.327 l
425.764 442.34 l
427.159 442.786 l
428.164 441.28 l
429.782 440.498 l
431.177 437.932 l
433.409 437.039 l
433.074 434.695 l
434.078 435.644 l
434.971 436.314 l
435.864 437.374 l
436.255 437.485 l
437.761 438.601 l
439.156 440.108 l
438.654 443.791 l
436.645 447.25 l
434.023 450.152 l
432.683 451.714 l
433.799 454.727 l
435.306 455.731 l
437.003 455.759 l
437.728 455.107 l
438.454 453.728 l
439.179 454.164 l
438.671 454.961 l
440.992 456.195 l
442.878 456.993 l
442.878 458.226 l
443.821 457.283 l
446.578 458.008 l
448.972 460.547 l
450.277 463.593 l
451.22 466.205 l
451.801 466.713 l
451.946 467.438 l
451.438 469.614 l
450.495 469.977 l
449.77 470.122 l
450.277 470.557 l
451.148 471.428 l
449.987 472.588 l
450.495 472.806 l
448.972 473.821 l
447.303 476.433 l
445.49 477.303 l
445.635 478.754 l
446.578 480.205 l
448.246 480.64 l
448.319 481.583 l
446.65 481.728 l
444.982 481.946 l
444.039 481.22 l
443.241 482.091 l
442.878 482.816 l
441.355 482.961 l
440.775 484.557 l
442.298 484.484 l
442.443 485.21 l
443.459 485.935 l
444.184 487.313 l
445.49 486.008 l
445.345 484.847 l
445.707 484.412 l
445.345 483.687 l
446.578 484.775 l
448.753 485.64 l
450.651 484.914 l
450.762 482.961 l
452.436 482.292 l
454.612 480.729 l
453.831 480.227 l
454.891 477.772 l
456.175 476.768 l
457.291 477.716 l
458.853 477.995 l
458.072 480.394 l
456.007 482.738 l
454.278 484.189 l
453.217 485.305 l
454.222 485.974 l
454.891 488.039 l
454.612 489.099 l
454.668 490.159 l
455.661 490.938 l
456.75 490.43 l
459.651 491.155 l
461.029 495 l
461.392 499.28 l
459.143 503.559 l
457.547 506.243 l
455.009 508.057 l
452.687 508.565 l
451.962 507.259 l
450.729 507.912 l
448.19 509 l
449.06 510.813 l
450.003 513.715 l
451.019 516.181 l
456.532 515.963 l
457.185 516.471 l
460.159 516.471 l
460.594 515.891 l
462.915 515.383 l
464.003 515.746 l
464.584 516.254 l
462.915 517.269 l
463.278 518.72 l
462.915 519.373 l
465.236 519.88 l
466.832 519.88 l
468.211 518.647 l
469.299 519.518 l
470.314 519.735 l
469.008 520.751 l
470.604 520.969 l
471.547 519.083 l
471.04 517.704 l
470.749 515.746 l
470.677 514.15 l
470.097 512.772 l
471.91 509.653 l
476.48 505.736 l
479.091 503.197 l
478.874 506.316 l
480.179 506.533 l
479.019 508.927 l
480.107 509.29 l
478.366 510.451 l
479.236 511.031 l
478.511 512.264 l
477.06 512.917 l
475.247 513.86 l
474.666 515.673 l
474.159 517.124 l
475.827 517.704 l
477.06 517.849 l
481.34 516.834 l
481.775 519.228 l
484.314 520.896 l
486.998 521.041 l
485.982 521.766 l
482.428 523.652 l
480.687 524.015 l
483.081 524.958 l
481.92 526.264 l
484.677 525.103 l
487.578 524.523 l
492.076 523.435 l
489.682 525.321 l
491.568 526.119 l
486.273 527.352 l
486.998 526.336 l
483.661 527.787 l
477.858 529.383 l
472.926 530.761 l
468.863 531.269 l
464.511 531.414 l
465.382 530.181 l
464.221 529.891 l
462.407 530.326 l
462.698 530.834 l
460.667 531.487 l
456.677 531.051 l
452.252 531.269 l
449.06 532.792 l
443.33 532.502 l
439.413 533.663 l
438.76 534.025 l
432.884 534.823 l
428.532 535.186 l
428.242 534.823 l
427.081 534.316 l
428.024 534.098 l
428.315 533.373 l
425.921 533.59 l
424.107 533.445 l
421.061 533.88 l
421.568 532.502 l
417.434 533.808 l
417.434 534.17 l
416.201 534.751 l
415.62 535.331 l
413.154 536.056 l
410.615 536.274 l
409.31 536.129 l
410.107 535.331 l
406.771 535.476 l
405.102 536.129 l
399.609 536.241 l
398.448 536.386 l
396.707 536.749 l
395.257 535.951 l
393.08 535.661 l
392.5 535.588 l
394.241 536.169 l
396.2 537.619 l
396.852 538.998 l
392.21 540.231 l
389.671 539.868 l
389.018 540.521 l
385.682 540.666 l
385.246 541.319 l
382.853 540.448 l
381.692 539.868 l
381.547 539.505 l
379.298 539.215 l
377.122 539.36 l
374.075 538.635 l
371.754 537.764 l
371.609 537.184 l
373.06 536.531 l
369.796 536.241 l
367.257 535.588 l
368.345 534.718 l
370.811 533.92 l
369.07 534.065 l
365.951 534.573 l
365.951 534.21 l
365.516 533.992 l
364.21 533.992 l
366.822 533.195 l
365.661 533.049 l
363.267 533.92 l
362.832 535.081 l
362.687 534.283 l
361.526 533.34 l
363.412 532.252 l
363.195 531.163 l
365.081 530.148 l
367.474 530.075 l
369.07 529.132 l
369.143 528.189 l
368.127 529.35 l
365.153 529.64 l
366.169 528.335 l
365.734 527.392 l
364.355 526.303 l
361.962 526.449 l
362.252 527.029 l
364.283 528.335 l
362.832 530.075 l
361.236 533.049 l
360.583 534.283 l
358.045 535.443 l
356.376 535.008 l
355.941 533.412 l
355.361 532.542 l
356.159 531.526 l
356.666 531.018 l
357.827 530.801 l
358.625 530.075 l
359.06 529.06 l
355.216 530.438 l
351.734 531.018 l
348.542 531.744 l
347.309 531.671 l
349.34 530.946 l
350.863 530.148 l
349.775 529.64 l
349.122 529.423 l
348.252 530.075 l
347.019 529.423 l
344.77 529.35 l
343.755 529.06 l
343.682 530.003 l
341.288 529.278 l
338.894 528.407 l
337.806 527.246 l
335.268 527.464 l
335.268 528.335 l
336.065 528.987 l
333.744 529.495 l
332.366 529.713 l
333.599 528.48 l
334.107 527.392 l
334.179 526.086 l
332.003 526.521 l
329.755 525.07 l
331.133 524.055 l
328.812 524.2 l
326.926 524.635 l
327.578 523.547 l
328.304 522.967 l
325.693 523.547 l
324.024 525.07 l
323.879 526.013 l
320.978 527.464 l
325.33 526.376 l
330.335 526.303 l
329.464 528.697 l
324.677 530.293 l
320.47 531.018 l
319.26 531.176 l
317.939 531.143 l
318.435 531.606 l
318.071 532.365 l
315.628 532.959 l
315.199 532.563 l
314.506 532.827 l
313.086 531.573 l
314.043 532.959 l
311.996 532.497 l
311.336 532.695 l
309.718 531.969 l
308.398 531.209 l
307.605 531.242 l
305.855 530.978 l
304.568 530.186 l
305.525 529.889 l
304.237 529.889 l
303.94 530.582 l
302.19 529.525 l
301.266 529.162 l
302.157 528.931 l
302.686 528.601 l
301.992 527.478 l
300.804 526.356 l
298.955 524.21 l
298.658 523.913 l
296.743 522.427 l
295.851 522.625 l
294.266 521.601 l
293.309 520.974 l
293.045 520.809 l
291.823 519.224 l
291.823 518.267 l
292.516 517.276 l
292.054 515.79 l
293.144 515.989 l
292.351 515.163 l
294.53 514.074 l
297.139 515.625 l
298.063 515.989 l
298.261 516.451 l
299.021 515.79 l
299.087 514.701 l
300.143 512.588 l
300.54 511.63 l
301.002 510.211 l
302.785 510.31 l
302.851 511.201 l
305.03 512.225 l
305.492 514.668 l
306.251 515.295 l
307.374 516.418 l
307.539 517.342 l
305.855 518.201 l
306.02 520.281 l
306.384 520.809 l
306.813 521.304 l
308.1 522.361 l
309.652 523.318 l
309.718 524.243 l
310.147 525.035 l
311.138 525.662 l
312.855 525.696 l
314.209 524.342 l
312.459 523.054 l
311.105 521.833 l
309.883 521.04 l
310.379 518.267 l
311.831 517.606 l
312.789 517.012 l
314.638 517.375 l
317.741 517.771 l
318.893 517.527 l
320.779 516.947 l
318.244 516.463 l
315.405 516.595 l
314.348 516.463 l
312.962 515.736 l
313.853 514.482 l
314.48 514.581 l
314.348 513.326 l
313.622 512.534 l
312.367 513.392 l
311.707 513.491 l
310.849 512.996 l
310.485 512.336 l
310.783 510.619 l
310.023 509.463 l
309.066 508.803 l
307.976 508.704 l
307.25 509.364 l
305.335 508.968 l
302.642 507.869 l
301.618 508.298 l
301.948 508.926 l
301.156 508.661 l
300.132 508.298 l
299.241 507.935 l
298.878 508.661 l
297.59 508.761 l
297.03 509.756 l
297.328 510.186 l
297.856 509.624 l
298.384 509.195 l
298.582 510.351 l
297.427 510.516 l
297.922 511.308 l
298.648 511.87 l
297.856 512.464 l
298.153 513.619 l
296.931 512.893 l
295.247 511.77 l
295.875 510.054 l
295.939 509.091 l
295.906 508.496 l
295.84 507.836 l
295.18 507.605 l
294.104 506.968 l
292.215 507.054 l
291.829 506.109 l
291.528 505.637 l
291.142 506.839 l
290.284 504.908 l
288.371 503.456 l
287.138 503.093 l
286.413 501.788 l
285.034 501.135 l
284.817 500.627 l
283.438 501.352 l
283.003 500.482 l
281.552 499.539 l
278.869 499.466 l
280.102 498.378 l
281.988 496.927 l
283.221 494.751 l
282.205 491.197 l
279.739 491.415 l
276.983 491.56 l
275.024 491.777 l
273.936 491.269 l
272.34 490.544 l
272.848 489.021 l
272.485 485.684 l
271.615 483.798 l
272.485 482.13 l
272.92 481.114 l
274.154 481.187 l
275.459 480.461 l
276.838 479.446 l
277.781 480.099 l
280.029 480.461 l
282.06 481.694 l
283.438 483.218 l
284.019 484.088 l
284.889 486.7 l
285.324 487.352 l
287.356 488.223 l
288.589 489.746 l
288.91 491.001 l
291.099 491.301 l
292.859 490.915 l
295.014 492.015 l
296.029 492.954 l
297.858 491.938 l
298.899 489.957 l
301.414 487.875 l
302.836 487.113 l
303.319 486.656 l
304.081 486.199 l
305.02 485.894 l
305.808 483.811 l
305.376 483.252 l
303.877 482.897 l
302.455 482.592 l
301.541 482.719 l
300.753 482.44 l
301.82 481.703 l
302.633 481.144 l
303.598 480.56 l
304.411 480.84 l
304.309 481.551 l
304.792 482.643 l
305.63 482.44 l
306.239 483.202 l
306.519 484.091 l
306.976 484.903 l
306.341 486.097 l
307.154 486.503 l
307.916 486.249 l
308.601 485.487 l
308.83 486.072 l
307.281 487.214 l
305.35 488.154 l
305.528 488.586 l
304.258 488.941 l
302.658 490.288 l
301.49 492.015 l
300.398 493.437 l
300.398 494.173 l
300.982 494.732 l
302.165 494.011 l
302.991 494.11 l
303.816 493.186 l
305.533 491.337 l
307.448 490.247 l
308.042 490.181 l
309.792 488.728 l
309.858 486.516 l
310.518 485.592 l
311.41 484.634 l
311.476 483.71 l
312.004 482.62 l
311.971 483.743 l
313.16 483.017 l
312.202 482.29 l
311.74 482.092 l
313.16 481.663 l
313.358 480.573 l
313.49 480.936 l
313.952 480.672 l
314.381 479.913 l
314.646 480.672 l
315.24 480.012 l
314.877 481.135 l
314.976 481.729 l
315.537 481.531 l
315.108 482.059 l
315.306 482.455 l
316.362 481.927 l
316.296 482.951 l
317.023 482.488 l
316.428 483.116 l
315.834 483.743 l
315.273 484.568 l
314.051 486.252 l
314.48 486.417 l
315.339 485.691 l
315.867 485.724 l
315.9 486.219 l
315.933 486.582 l
316.23 486.946 l
317.584 487.375 l
319.451 486.912 l
320.21 486.78 l
321.333 487.539 l
323.743 486.945 l
322.323 486.615 l
320.606 486.351 l
318.923 486.021 l
319.583 485.096 l
319.649 484.7 l
320.144 484.073 l
320.045 483.181 l
319.583 483.676 l
319.484 482.752 l
320.606 482.488 l
320.507 482.059 l
321.135 481.233 l
320.739 480.969 l
321.564 480.606 l
322.224 480.672 l
323.281 479.912 l
324.734 479.78 l
325.13 480.672 l
327.078 480.243 l
328.2 479.384 l
330.346 480.474 l
331.502 480.276 l
332.46 480.771 l
332.691 480.276 l
332.493 479.186 l
332.177 478.537 l
332.046 475.971 l
331.265 472.79 l
329.512 471.263 l
327.953 471.369 l
326.897 471.871 l
325.364 471.924 l
324.651 471.528 l
322.881 471.184 l
321.085 471.713 l
318.522 471.95 l
317.745 472.717 l
315.447 473.06 l
314.021 474.196 l
311.722 473.668 l
311.247 471.554 l
309.926 469.89 l
306.676 471.449 l
304.537 473.298 l
302.687 474.011 l
300.785 474.011 l
299.416 474.633 l
298.766 475.364 l
298.319 475.405 l
297.404 475.913 l
298.156 476.848 l
298.685 478.636 l
298.034 479.754 l
298.624 480.932 l
297.587 480.567 l
297.14 481.339 l
295.84 480.81 l
294.551 480.678 l
293.362 480.652 l
292.2 480.625 l
290.482 480.678 l
288.765 480.493 l
287.55 480.229 l
284.222 479.41 l
283.323 479.04 l
281.527 477.798 l
280.109 477.854 l
277.774 477.889 l
276.538 478.988 l
274.718 476.275 l
272.073 474.764 l
270.905 472.84 l
270.356 469.784 l
267.574 466.762 l
265.239 465.697 l
263.321 463.336 l
262.671 460.938 l
260.233 457.077 l
259.42 455.452 l
259.539 454.996 l
260.147 454.441 l
260.147 452.777 l
260.464 451.561 l
259.803 447.599 l
259.019 444.99 l
259.61 443.538 l
259.13 441.271 l
260.566 439.903 l
261.502 440.14 l
261.704 438.684 l
262.212 438.156 l
263.37 436.814 l
263.715 436.306 l
264.223 434.884 l
264.589 434.132 l
265.179 433.218 l
265.3 432.913 l
266.723 432.08 l
267.546 431.336 l
268.217 430.848 l
h
</path>
</page>
</ipe>
