<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100318161905" modified="D:20251106144916"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="cyan" value="0.553 0.827 0.78"/>
<color name="gray" value="0.851"/>
<color name="green" value="0.702 0.871 0.412"/>
<color name="lightgreen" value="0.8 0.922 0.773"/>
<color name="lightpurple" value="0.745 0.729 0.855"/>
<color name="lightyellow" value="1 1 0.702"/>
<color name="orange" value="0.992 0.706 0.384"/>
<color name="pink" value="0.988 0.804 0.898"/>
<color name="purple" value="0.737 0.502 0.741"/>
<color name="red" value="0.984 0.502 0.447"/>
<color name="seablue" value="0.502 0.694 0.827"/>
<color name="yellow" value="1 0.929 0.435"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="outlines"/>
<layer name="sites"/>
<view layers="outlines sites" active="outlines"/>
<path layer="outlines" stroke="black" fill="0.698 0.568 0.36" pen="1" cap="1">
343.794 394.858 m
344.807 389.993 l
347.64 387.564 l
345.413 386.552 l
345.818 384.528 l
343.589 384.529 l
342.166 386.755 l
335.89 386.755 l
328.191 387.971 l
325.155 387.767 l
323.738 386.351 l
321.106 388.173 l
319.082 388.173 l
319.082 383.517 l
321.511 382.303 l
324.75 376.425 l
334.068 367.113 l
334.676 363.868 l
330.013 367.518 l
322.928 370.554 l
315.634 376.627 l
312.395 381.897 l
311.788 387.16 l
307.334 387.565 l
308.257 390.76 l
310.435 392.625 l
311.839 390.913 l
315.575 390.913 l
315.575 393.87 l
318.851 394.183 l
317.76 397.925 l
323.06 399.637 l
323.839 401.974 l
329.003 397.692 l
331.034 395.263 l
334.88 393.846 l
340.548 393.643 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
117.98 306.95 m
120.201 314.072 l
119.759 321.636 l
114.864 324.304 l
116.195 331.426 l
120.201 335.874 l
122.87 346.554 l
122.428 356.345 l
128.213 358.565 l
128.213 354.566 l
134.439 354.566 l
136.666 356.345 l
141.12 356.345 l
143.34 351.002 l
137.555 346.554 l
137.555 339.432 l
135.776 333.647 l
131.329 333.647 l
134.887 326.973 l
132.218 322.078 l
134.439 317.182 l
129.55 312.735 l
130.439 308.287 l
125.096 306.95 l
122.87 307.839 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
122.428 356.345 m
123.317 362.129 l
119.312 365.687 l
121.538 368.804 l
129.102 370.135 l
129.992 372.81 l
135.776 373.251 l
136.224 371.031 l
147.794 371.92 l
158.026 370.135 l
164.701 371.031 l
174.491 369.245 l
179.828 369.693 l
183.392 367.025 l
189.619 364.35 l
198.962 363.461 l
200.299 365.246 l
206.084 363.461 l
208.752 360.35 l
218.991 360.792 l
219.432 355.007 l
211.427 351.449 l
209.2 348.781 l
198.962 346.106 l
199.409 343.438 l
196.293 342.107 l
189.177 331.868 l
190.956 326.083 l
194.514 323.863 l
187.392 320.746 l
186.061 312.735 l
178.939 311.397 l
174.491 304.723 l
166.479 303.834 l
154.91 304.723 l
152.689 301.613 l
148.683 301.165 l
146.904 297.607 l
142.009 297.607 l
138.445 303.834 l
135.335 308.729 l
130.439 308.287 l
129.55 312.735 l
134.439 317.182 l
132.218 322.078 l
134.887 326.973 l
131.329 333.647 l
135.776 333.647 l
137.555 339.432 l
137.555 346.554 l
143.34 351.002 l
141.12 356.345 l
136.666 356.345 l
134.439 354.566 l
128.213 354.566 l
128.213 358.565 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
179.828 369.693 m
184.723 375.03 l
186.061 391.495 l
182.944 400.396 l
178.497 404.844 l
176.27 410.629 l
166.927 413.745 l
160.695 413.745 l
159.364 420.419 l
170.933 423.536 l
175.822 420.867 l
184.723 420.867 l
184.723 426.652 l
182.503 431.547 l
187.392 431.989 l
188.288 428.431 l
195.851 427.541 l
200.299 428.879 l
197.183 430.658 l
198.52 432.878 l
205.642 434.663 l
209.2 436.884 l
210.089 442.669 l
212.758 444.896 l
217.653 444.896 l
219.88 440.89 l
227.444 438.221 l
233.229 433.326 l
241.24 429.768 l
245.688 429.32 l
249.694 426.652 l
259.926 424.873 l
255.92 418.64 l
255.031 410.187 l
248.804 407.071 l
245.688 401.734 l
250.712 395.084 l
248.608 393.765 l
251.239 389.557 l
246.504 387.183 l
250.19 383.76 l
249.135 379.551 l
255.19 377.177 l
252.822 373.227 l
245.185 367.963 l
239.658 367.436 l
234.388 370.331 l
225.965 371.914 l
220.96 368.491 l
218.064 366.908 l
218.991 360.792 l
208.752 360.35 l
206.084 363.461 l
200.299 365.246 l
198.962 363.461 l
189.619 364.35 l
183.392 367.025 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
217.653 444.896 m
223.07 448.533 l
229.388 446.693 l
232.284 448.533 l
237.284 448.533 l
238.866 446.429 l
242.025 445.374 l
241.498 441.951 l
244.13 441.424 l
246.504 438.528 l
243.866 435.896 l
240.97 434.841 l
241.24 429.768 l
233.229 433.326 l
227.444 438.221 l
219.88 440.89 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
243.866 435.896 m
245.976 433.265 l
245.688 429.32 l
241.24 429.768 l
240.97 434.841 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
223.07 448.533 m
229.388 453.803 l
233.339 459.594 l
234.652 465.649 l
236.235 465.121 l
237.02 458.275 l
240.97 460.121 l
238.866 461.17 l
238.866 464.594 l
241.234 466.968 l
247.025 467.753 l
252.822 466.44 l
253.086 462.753 l
249.135 459.066 l
251.503 457.22 l
249.135 454.588 l
244.13 452.484 l
245.449 448.533 l
244.13 441.424 l
241.498 441.951 l
242.025 445.374 l
238.866 446.429 l
237.284 448.533 l
232.284 448.533 l
229.388 446.693 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
255.031 410.187 m
262.791 412.174 l
271.477 410.334 l
270.158 406.384 l
273.845 404.537 l
277.796 404.537 l
277.004 401.378 l
274.109 401.378 l
274.636 397.955 l
271.741 399.537 l
269.373 399.01 l
267.79 401.378 l
266.208 394.796 l
262.527 397.163 l
261.208 399.801 l
258.84 398.219 l
258.576 395.323 l
250.712 395.084 l
245.688 401.734 l
248.804 407.071 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
271.477 410.334 m
275.691 409.015 l
278.323 411.119 l
282.801 408.751 l
287.273 411.383 l
292.279 411.911 l
297.806 411.119 l
295.438 416.389 l
298.598 418.493 l
303.597 421.388 l
310.707 421.125 l
313.081 425.339 l
319.927 423.235 l
327.031 422.18 l
327.295 418.229 l
329.669 415.597 l
327.558 412.174 l
323.608 411.911 l
324.399 406.647 l
321.504 402.96 l
312.817 402.169 l
309.922 399.537 l
304.677 400.574 l
299.653 401.642 l
292.543 402.697 l
290.433 406.384 l
283.587 405.328 l
281.219 403.488 l
277.796 404.537 l
273.845 404.537 l
270.158 406.384 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
304.677 400.574 m
301.094 396.206 l
303.585 390.759 l
308.257 390.76 l
310.435 392.625 l
311.839 390.913 l
315.575 390.913 l
315.575 393.87 l
318.851 394.183 l
317.76 397.925 l
323.06 399.637 l
323.839 401.974 l
321.504 402.96 l
312.817 402.169 l
309.922 399.537 l
h
</path>
<path stroke="black" fill="1 0.486 0" pen="1" cap="1">
252.822 373.227 m
258.405 374.711 l
261.674 379.539 l
264.631 380.472 l
271.176 377.668 l
275.851 374.239 l
277.875 366.295 l
282.237 362.087 l
290.028 355.701 l
297.665 349.315 l
304.051 348.535 l
306.388 344.64 l
309.192 344.174 l
309.351 341.837 l
312.468 343.235 l
314.026 339.033 l
316.829 336.696 l
319.786 337.162 l
321.504 332.175 l
324.62 324.384 l
321.657 323.605 l
321.97 320.955 l
319.166 319.71 l
312.774 318.777 l
310.75 317.372 l
304.051 316.906 l
300.315 318.777 l
298.444 317.685 l
296.26 319.09 l
293.61 315.974 l
295.328 312.545 l
300.156 311.453 l
301.401 310.054 l
305.143 308.023 l
308.413 307.87 l
311.063 304.441 l
315.271 303.662 l
316.05 306.159 l
317.295 308.183 l
315.424 310.52 l
315.891 313.324 l
318.387 317.219 l
320.565 315.974 l
323.528 315.974 l
324.307 318.464 l
327.264 320.648 l
327.264 324.544 l
328.982 326.102 l
331.938 326.102 l
331.785 331.083 l
326.957 333.58 l
327.89 338.407 l
330.38 342.143 l
332.877 340.898 l
334.589 339.812 l
337.551 339.34 l
339.11 335.757 l
341.754 334.665 l
341.913 337.003 l
343.158 338.254 l
338.797 343.082 l
333.656 345.26 l
331.006 347.29 l
321.81 351.026 l
321.191 352.431 l
322.902 353.676 l
322.902 355.701 l
315.112 355.854 l
309.971 359.283 l
305.296 364.117 l
302.806 371.123 l
298.131 374.711 l
293.144 376.889 l
291.433 383.434 l
294.236 385.459 l
291.433 387.949 l
291.433 390.6 l
295.015 391.379 l
298.598 393.25 l
303.585 390.759 l
301.094 396.206 l
304.677 400.574 l
299.653 401.642 l
292.543 402.697 l
290.433 406.384 l
283.587 405.328 l
281.219 403.488 l
277.796 404.537 l
277.004 401.378 l
274.109 401.378 l
274.636 397.955 l
271.741 399.537 l
269.373 399.01 l
267.79 401.378 l
266.208 394.796 l
262.527 397.163 l
261.208 399.801 l
258.84 398.219 l
258.576 395.323 l
250.712 395.084 l
248.608 393.765 l
251.239 389.557 l
246.504 387.183 l
250.19 383.76 l
249.135 379.551 l
255.19 377.177 l
h
</path>
<path stroke="black" fill="0.752 0.447 0.682" pen="1" cap="1">
252.822 466.44 m
253.344 470.348 l
259.423 470.348 l
261.65 469.133 l
263.472 471.765 l
265.901 471.765 l
263.876 475.813 l
266.717 477.844 l
264.079 479.463 l
262.459 481.488 l
266.306 481.488 l
267.931 480.273 l
273.6 480.273 l
274.207 477.439 l
278.869 476.016 l
282.108 476.826 l
282.108 473.587 l
284.335 472.372 l
285.954 474.194 l
289.801 474.599 l
292.641 476.826 l
296.082 476.826 l
297.904 478.451 l
300.941 478.451 l
301.548 476.016 l
298.917 474.599 l
301.548 473.789 l
305.198 471.967 l
306.615 466.299 l
304.793 462.649 l
308.842 459.207 l
307.83 457.386 l
309.652 454.349 l
309.449 449.889 l
311.676 448.27 l
311.879 444.828 l
310.867 442.197 l
307.628 444.221 l
306.008 444.018 l
303.579 441.792 l
300.131 441.589 l
296.487 438.547 l
293.653 438.547 l
289.801 437.737 l
292.641 434.295 l
292.843 431.056 l
294.868 428.014 l
299.726 424.977 l
302.769 424.572 l
303.597 421.388 l
298.598 418.493 l
295.438 416.389 l
297.806 411.119 l
292.279 411.911 l
287.273 411.383 l
282.801 408.751 l
278.323 411.119 l
275.691 409.015 l
271.477 410.334 l
262.791 412.174 l
255.031 410.187 l
255.92 418.64 l
259.926 424.873 l
249.694 426.652 l
245.688 429.32 l
245.976 433.265 l
243.866 435.896 l
246.504 438.528 l
244.13 441.424 l
245.449 448.533 l
244.13 452.484 l
249.135 454.588 l
251.503 457.22 l
249.135 459.066 l
253.086 462.753 l
h
</path>
<path stroke="black" fill="1 0.486 0" pen="1" cap="1">
262.459 481.488 m
263.686 485.371 l
260.65 488.003 l
259.834 495.898 l
262.472 502.179 l
270.164 502.787 l
273.207 506.633 l
277.661 507.24 l
278.47 503.192 l
275.839 500.155 l
276.446 496.714 l
280.697 496.511 l
279.483 493.266 l
276.244 493.064 l
275.636 490.229 l
273.207 488.205 l
276.244 488.205 l
280.292 487.193 l
280.697 482.936 l
279.078 480.101 l
278.47 482.531 l
275.839 482.733 l
273.207 484.561 l
272.6 486.181 l
270.367 485.978 l
270.772 483.543 l
273.6 480.273 l
267.931 480.273 l
266.306 481.488 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
310.867 442.197 m
317.725 439.872 l
324.307 436.185 l
332.466 438.295 l
332.994 434.872 l
339.048 434.608 l
342.471 429.602 l
338.257 429.339 l
334.576 424.339 l
330.889 424.339 l
327.031 422.18 l
319.927 423.235 l
313.081 425.339 l
310.707 421.125 l
303.597 421.388 l
302.769 424.572 l
299.726 424.977 l
294.868 428.014 l
292.843 431.056 l
292.641 434.295 l
289.801 437.737 l
293.653 438.547 l
296.487 438.547 l
300.131 441.589 l
303.579 441.792 l
306.008 444.018 l
307.628 444.221 l
h
</path>
<path stroke="black" fill="1 0.486 0" pen="1" cap="1">
329.669 415.597 m
333.257 412.751 l
341.944 412.751 l
341.944 415.383 l
349.581 417.229 l
354.059 420.389 l
358.795 420.389 l
361.954 420.916 l
363.801 418.806 l
368.015 418.806 l
366.96 420.652 l
369.064 424.075 l
372.751 425.652 l
366.96 426.707 l
364.856 428.811 l
359.323 428.811 l
357.482 427.235 l
355.372 429.075 l
352.213 429.075 l
351.164 426.707 l
346.324 431.02 l
342.471 429.602 l
338.257 429.339 l
334.576 424.339 l
330.889 424.339 l
327.031 422.18 l
327.295 418.229 l
h
</path>
<path stroke="black" fill="0.698 0.568 0.36" pen="1" cap="1">
372.751 425.652 m
371.138 430.504 l
375.996 436.78 l
381.266 439.418 l
381.063 443.669 l
376.806 447.515 l
376.804 450.148 l
376.601 455.216 l
373.159 456.835 l
374.375 459.669 l
378.625 460.276 l
377.209 466.154 l
374.375 472.226 l
371.34 475.875 l
367.696 475.875 l
352.906 476.28 l
344.606 477.697 l
342.987 476.077 l
337.92 477.089 l
336.502 479.924 l
333.466 481.138 l
324.553 478.709 l
321.718 478.709 l
319.492 475.47 l
305.198 471.967 l
306.615 466.299 l
304.793 462.649 l
308.842 459.207 l
307.83 457.386 l
309.652 454.349 l
309.449 449.889 l
311.676 448.27 l
311.879 444.828 l
310.867 442.197 l
317.725 439.872 l
324.307 436.185 l
332.466 438.295 l
332.994 434.872 l
339.048 434.608 l
342.471 429.602 l
346.324 431.02 l
351.164 426.707 l
352.213 429.075 l
355.372 429.075 l
357.482 427.235 l
359.323 428.811 l
364.856 428.811 l
366.96 426.707 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
323.839 401.974 m
329.003 397.692 l
331.034 395.263 l
334.88 393.846 l
340.548 393.643 l
343.794 394.858 l
349.667 397.489 l
354.728 397.084 l
361.212 398.298 l
364.654 406.199 l
368.708 412.273 l
372.555 413.487 l
375.389 415.923 l
371.34 416.732 l
368.015 418.806 l
363.801 418.806 l
361.954 420.916 l
358.795 420.389 l
354.059 420.389 l
349.581 417.229 l
341.944 415.383 l
341.944 412.751 l
333.257 412.751 l
329.669 415.597 l
327.558 412.174 l
323.608 411.911 l
324.399 406.647 l
321.504 402.96 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
334.068 367.113 m
338.319 363.464 l
342.574 361.236 l
341.358 366.094 l
343.187 369.338 l
346.02 369.542 l
346.02 371.364 l
349.26 372.577 l
347.438 375.615 l
349.462 377.031 l
346.02 379.466 l
347.438 383.111 l
345.818 384.528 l
343.589 384.529 l
342.166 386.755 l
335.89 386.755 l
328.191 387.971 l
325.155 387.767 l
323.738 386.351 l
321.106 388.173 l
319.082 388.173 l
319.082 383.517 l
321.511 382.303 l
324.75 376.425 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
342.574 361.236 m
349.06 354.547 l
348.452 359.007 l
351.154 363.103 l
353.716 362.246 l
357.161 366.498 l
353.918 367.516 l
350.882 367.92 l
349.26 372.577 l
346.02 371.364 l
346.02 369.542 l
343.187 369.338 l
341.358 366.094 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
357.161 366.498 m
360.805 368.529 l
364.449 364.88 l
368.301 363.26 l
366.069 359.21 l
362.197 357.887 l
358.78 358.067 l
356.873 359.83 l
353.716 362.246 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
362.197 357.887 m
358.58 354.142 l
358.58 350.296 l
360.402 346.247 l
364.451 345.235 l
362.629 341.585 l
360.807 339.966 l
359.795 337.131 l
355.949 332.678 l
353.513 335.31 l
353.513 336.929 l
349.465 340.978 l
349.869 348.879 l
349.06 354.547 l
348.452 359.007 l
351.154 363.103 l
353.716 362.246 l
356.873 359.83 l
358.78 358.067 l
h
</path>
<path stroke="black" fill="0.752 0.447 0.682" pen="1" cap="1">
366.069 359.21 m
370.733 359.614 l
373.972 359.412 l
373.365 364.27 l
375.591 365.485 l
377.211 367.92 l
373.567 370.957 l
371.947 375.006 l
374.174 378.245 l
372.352 380.275 l
374.377 382.502 l
371.543 383.312 l
370.328 381.287 l
367.899 383.109 l
365.058 383.109 l
361.819 388.98 l
357.973 393.237 l
354.728 397.084 l
349.667 397.489 l
343.794 394.858 l
344.807 389.993 l
347.64 387.564 l
345.413 386.552 l
345.818 384.528 l
347.438 383.111 l
346.02 379.466 l
349.462 377.031 l
347.438 375.615 l
349.26 372.577 l
350.882 367.92 l
353.918 367.516 l
357.161 366.498 l
360.805 368.529 l
364.449 364.88 l
368.301 363.26 l
h
</path>
<path stroke="black" fill="1 0.486 0" pen="1" cap="1">
364.451 345.235 m
369.316 346.855 l
371.543 348.474 l
376.199 348.272 l
378.223 350.903 l
378.628 355.566 l
373.972 359.412 l
370.733 359.614 l
366.069 359.21 l
362.197 357.887 l
358.58 354.142 l
358.58 350.296 l
360.402 346.247 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
378.223 350.903 m
385.112 350.903 l
388.958 352.32 l
392.811 350.296 l
398.074 349.689 l
403.344 350.094 l
403.141 353.94 l
406.785 355.363 l
411.644 357.792 l
415.091 355.768 l
418.533 356.78 l
416.711 358.4 l
414.275 361.031 l
416.913 363.258 l
416.913 367.313 l
418.533 370.147 l
421.164 370.147 l
421.772 373.791 l
417.318 374.601 l
411.239 377.435 l
404.153 376.625 l
398.884 373.184 l
386.529 373.589 l
376.199 375.006 l
377.616 377.03 l
374.174 378.245 l
371.947 375.006 l
373.567 370.957 l
377.211 367.92 l
375.591 365.485 l
373.365 364.27 l
373.972 359.412 l
378.628 355.566 l
h
</path>
<path stroke="black" fill="0.698 0.568 0.36" pen="1" cap="1">
406.785 355.363 m
408 349.486 l
405.368 349.284 l
405.368 346.652 l
403.141 343.211 l
396.86 346.247 l
389.971 345.842 l
388.553 343.616 l
384.302 343.616 l
386.732 341.383 l
390.578 338.346 l
386.529 339.156 l
387.541 336.524 l
386.327 336.119 l
383.695 338.144 l
383.088 335.917 l
380.861 338.751 l
377.818 340.37 l
377.413 342.395 l
375.186 339.358 l
378.836 332.273 l
382.683 329.028 l
382.075 326.801 l
386.124 323.967 l
389.363 323.967 l
389.768 320.121 l
393.621 317.888 l
393.418 316.268 l
390.989 316.471 l
388.958 319.108 l
388.553 315.863 l
389.363 312.827 l
387.136 314.649 l
382.885 316.066 l
379.646 315.863 l
381.671 313.636 l
383.695 313.232 l
384.302 310.397 l
382.278 309.79 l
380.861 311.612 l
378.628 312.017 l
380.254 307.968 l
381.468 303.306 l
382.48 301.079 l
380.456 301.889 l
378.836 305.128 l
377.211 305.128 l
377.211 300.472 l
375.389 302.091 l
374.579 305.128 l
373.365 306.747 l
371.745 306.747 l
372.352 304.318 l
370.935 304.521 l
368.911 308.373 l
369.721 311.207 l
365.666 313.839 l
361.01 313.839 l
360.807 316.066 l
363.844 315.054 l
366.678 318.293 l
369.721 319.513 l
364.856 320.121 l
362.427 323.967 l
360.807 321.74 l
362.629 317.078 l
358.58 318.697 l
359.39 323.764 l
361.415 326.801 l
358.985 329.433 l
355.949 332.678 l
359.795 337.131 l
360.807 339.966 l
362.629 341.585 l
364.451 345.235 l
369.316 346.855 l
371.543 348.474 l
376.199 348.272 l
378.223 350.903 l
385.112 350.903 l
388.958 352.32 l
392.811 350.296 l
398.074 349.689 l
403.344 350.094 l
403.141 353.94 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
421.772 373.791 m
421.772 380.073 l
425.011 384.122 l
428.661 384.324 l
428.863 389.587 l
425.415 390.195 l
420.962 387.968 l
416.306 390.802 l
415.091 397.691 l
416.508 401.942 l
413.466 406.604 l
408.809 411.463 l
403.749 418.149 l
399.896 417.137 l
399.491 414.91 l
392.811 414.91 l
390.173 412.07 l
386.732 414.91 l
380.658 414.91 l
375.389 415.923 l
372.555 413.487 l
368.708 412.273 l
364.654 406.199 l
361.212 398.298 l
354.728 397.084 l
357.973 393.237 l
361.819 388.98 l
365.058 383.109 l
367.899 383.109 l
370.328 381.287 l
371.543 383.312 l
374.377 382.502 l
372.352 380.275 l
374.174 378.245 l
377.616 377.03 l
376.199 375.006 l
386.529 373.589 l
398.884 373.184 l
404.153 376.625 l
411.239 377.435 l
417.318 374.601 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
416.306 390.802 m
420.355 392.63 l
422.784 396.679 l
422.581 400.525 l
428.256 399.715 l
430.28 403.568 l
426.428 405.187 l
425.618 409.236 l
422.986 409.843 l
422.176 415.72 l
416.711 416.328 l
410.024 419.971 l
406.988 418.757 l
403.749 418.149 l
408.809 411.463 l
413.466 406.604 l
416.508 401.942 l
415.091 397.691 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
428.863 389.587 m
431.9 393.845 l
437.77 401.74 l
448.303 401.74 l
443.242 399.108 l
448.506 396.476 l
455.395 396.881 l
460.051 394.857 l
453.573 392.428 l
450.941 389.182 l
454.382 388.778 l
458.836 386.753 l
459.241 381.085 l
462.689 380.073 l
468.154 383.717 l
472.001 384.122 l
475.246 387.158 l
478.08 386.146 l
482.129 386.146 l
481.724 390.397 l
476.663 390.397 l
474.025 388.98 l
468.357 393.035 l
466.94 396.881 l
471.798 399.31 l
478.89 402.347 l
485.773 403.973 l
489.423 406.402 l
493.469 406.404 l
493.671 411.261 l
497.113 412.476 l
497.517 413.894 l
504.812 413.692 l
505.622 417.948 l
502.99 420.986 l
505.216 423.414 l
502.788 425.236 l
505.622 427.875 l
504.204 430.91 l
501.572 430.708 l
496.911 433.34 l
489.825 434.756 l
487.395 433.947 l
482.329 439.014 l
474.839 436.984 l
472.606 439.216 l
468.557 438.198 l
465.925 444.076 l
463.293 446.303 l
457.012 447.111 l
456.606 450.553 l
458.024 452.583 l
455.19 454 l
452.558 457.644 l
447.693 457.442 l
442.026 456.632 l
441.418 454.405 l
436.958 455.013 l
430.885 454.203 l
429.063 450.755 l
430.277 446.707 l
428.861 446.707 l
426.425 448.933 l
419.947 448.327 l
418.327 450.351 l
415.291 448.933 l
407.794 449.542 l
397.666 452.178 l
388.349 453.394 l
381.668 452.583 l
380.048 449.946 l
376.804 450.148 l
376.806 447.515 l
381.063 443.669 l
381.266 439.418 l
375.996 436.78 l
371.138 430.504 l
372.751 425.652 l
369.064 424.075 l
366.96 420.652 l
368.015 418.806 l
371.34 416.732 l
375.389 415.923 l
380.658 414.91 l
386.732 414.91 l
390.173 412.07 l
392.811 414.91 l
399.491 414.91 l
399.896 417.137 l
403.749 418.149 l
406.988 418.757 l
410.024 419.971 l
416.711 416.328 l
422.176 415.72 l
422.986 409.843 l
425.618 409.236 l
426.428 405.187 l
430.28 403.568 l
428.256 399.715 l
422.581 400.525 l
422.784 396.679 l
420.355 392.63 l
416.306 390.802 l
420.962 387.968 l
425.415 390.195 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
436.958 455.013 m
435.134 460.885 l
433.109 463.523 l
433.717 465.952 l
438.373 464.333 l
443.237 466.56 l
438.986 471.013 l
435.741 471.013 l
435.741 473.847 l
431.692 475.473 l
427.239 480.736 l
428.048 483.57 l
426.834 488.233 l
422.576 490.257 l
415.289 489.042 l
415.289 491.876 l
410.424 491.876 l
406.377 493.09 l
403.747 492.077 l
402.322 489.446 l
398.274 490.053 l
395.238 488.433 l
394.63 486.201 l
396.858 484.379 l
392.606 482.962 l
389.765 481.342 l
389.159 477.091 l
383.086 472.833 l
374.375 472.226 l
377.209 466.154 l
378.625 460.276 l
374.375 459.669 l
373.159 456.835 l
376.601 455.216 l
376.804 450.148 l
380.048 449.946 l
381.668 452.583 l
388.349 453.394 l
397.666 452.178 l
407.794 449.542 l
415.291 448.933 l
418.327 450.351 l
419.947 448.327 l
426.425 448.933 l
428.861 446.707 l
430.277 446.707 l
429.063 450.755 l
430.885 454.203 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
395.238 488.433 m
390.786 491.064 l
383.897 493.291 l
381.671 496.125 l
379.039 494.1 l
372.15 495.112 l
361.01 495.517 l
356.151 493.898 l
353.513 492.076 l
355.139 488.837 l
353.716 484.984 l
356.556 484.984 l
360.605 482.96 l
364.856 482.758 l
368.101 482.15 l
367.291 480.328 l
367.696 475.875 l
371.34 475.875 l
374.375 472.226 l
383.086 472.833 l
389.159 477.091 l
389.765 481.342 l
392.606 482.962 l
396.858 484.379 l
394.63 486.201 l
h
</path>
<path stroke="black" fill="0.752 0.447 0.682" pen="1" cap="1">
406.377 493.09 m
404.759 497.341 l
401.108 499.978 l
402.733 503.623 l
398.477 506.456 l
392.811 505.848 l
387.946 509.087 l
382.278 511.117 l
376.604 509.897 l
377.008 505.443 l
376.401 502.002 l
372.555 500.584 l
369.518 502.406 l
364.856 505.848 l
364.451 508.277 l
360.807 506.455 l
357.568 506.455 l
355.544 503.419 l
355.544 500.989 l
353.311 499.37 l
353.513 492.076 l
356.151 493.898 l
361.01 495.517 l
372.15 495.112 l
379.039 494.1 l
381.671 496.125 l
383.897 493.291 l
390.786 491.064 l
395.238 488.433 l
398.274 490.053 l
402.322 489.446 l
403.747 492.077 l
h
</path>
<path stroke="black" fill="1 0.917 0.325" pen="1" cap="1">
398.477 506.456 m
401.514 509.29 l
398.476 512.131 l
398.678 514.966 l
397.464 517.8 l
400.298 521.038 l
400.906 524.688 l
394.025 523.877 l
383.493 525.497 l
382.885 524.079 l
377.008 524.687 l
371.745 522.251 l
368.506 520.227 l
369.518 515.976 l
373.972 512.534 l
376.604 513.749 l
377.818 513.142 l
376.604 509.897 l
382.278 511.117 l
387.946 509.087 l
392.811 505.848 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
295.138 486.334 m
298.782 485.316 l
306.075 486.941 l
304.456 489.371 l
306.48 492.407 l
317.216 493.217 l
319.847 498.689 l
321.264 508.001 l
322.682 513.675 l
320.657 515.497 l
327.338 517.522 l
331.797 520.153 l
334.227 524.411 l
337.87 526.84 l
335.239 530.079 l
329.368 534.134 l
324.908 535.348 l
323.491 543.244 l
325.921 548.108 l
324.908 551.145 l
328.153 551.347 l
328.153 554.384 l
330.785 554.384 l
335.441 557.629 l
338.68 560.868 l
346.379 563.702 l
348.201 566.739 l
351.237 569.376 l
348.606 572.413 l
351.237 574.842 l
351.237 577.271 l
354.078 577.474 l
357.317 581.118 l
361.973 580.308 l
367.85 581.326 l
364.408 584.97 l
363.592 587.197 l
366.028 590.638 l
362.58 592.865 l
362.985 595.098 l
361.77 595.908 l
361.568 599.957 l
357.114 602.993 l
343.95 608.263 l
339.288 608.87 l
340.103 606.846 l
338.275 603.398 l
333.417 604.005 l
326.73 604.613 l
325.718 599.754 l
321.062 600.362 l
316.204 596.11 l
313.566 596.11 l
315.59 593.276 l
315.388 591.043 l
310.124 587.602 l
309.719 584.97 l
304.045 583.958 l
304.254 576.664 l
299.186 571.603 l
301.818 568.763 l
301.413 566.536 l
299.389 564.917 l
295.34 565.929 l
288.451 561.273 l
288.856 553.776 l
290.273 549.323 l
289.058 545.881 l
290.071 543.648 l
293.721 542.231 l
293.721 539.397 l
289.868 537.98 l
291.893 533.931 l
290.88 529.067 l
287.034 527.852 l
285.819 525.22 l
286.832 521.779 l
285.01 517.927 l
282.985 520.558 l
280.759 519.141 l
283.39 513.878 l
286.427 509.216 l
289.868 500.916 l
295.138 497.474 l
292.304 495.039 l
295.138 489.573 l
h
</path>
<path stroke="black" fill="0.372 0.568 0.807" pen="1" cap="1">
367.85 581.326 m
375.745 578.486 l
376.156 573.02 l
372.506 572.615 l
365.42 565.119 l
357.722 560.463 l
357.114 557.629 l
352.256 557.629 l
349.618 552.764 l
352.256 546.286 l
352.661 535.753 l
356.102 532.711 l
361.568 531.698 l
361.568 528.864 l
367.445 528.055 l
376.763 528.459 l
378.787 530.281 l
387.695 531.901 l
397.823 532.711 l
402.685 537.375 l
411.592 543.852 l
421.113 553.17 l
419.899 557.016 l
409.77 562.084 l
413.015 565.323 l
412.408 567.753 l
408.555 569.176 l
408.555 571.808 l
405.115 573.427 l
404.305 579.904 l
407.341 581.327 l
398.63 590.639 l
403.293 595.505 l
403.293 598.542 l
399.642 600.363 l
394.986 601.173 l
392.76 605.227 l
397.416 611.098 l
394.786 614.336 l
390.332 615.348 l
386.682 617.581 l
382.836 616.158 l
377.573 616.158 l
374.732 611.704 l
374.328 607.453 l
369.874 605.018 l
363.39 606.846 l
359.341 605.631 l
353.875 606.846 l
346.581 611.299 l
343.95 608.263 l
357.114 602.993 l
361.568 599.957 l
361.77 595.908 l
362.985 595.098 l
362.58 592.865 l
366.028 590.638 l
363.592 587.197 l
364.408 584.97 l
h
</path>
<path stroke="black" fill="1 0.498 0.498" pen="1" cap="1">
282.985 520.558 m
279.538 522.184 l
278.323 524.613 l
275.894 524.613 l
277.109 521.779 l
274.679 519.546 l
271.44 519.546 l
263.539 513.271 l
255.435 510.032 l
246.528 513.473 l
242.068 516.712 l
242.473 518.939 l
246.933 521.779 l
243.486 522.589 l
240.247 520.558 l
239.639 527.245 l
243.081 529.674 l
240.044 531.698 l
238.829 535.753 l
240.044 539.195 l
238.829 541.624 l
238.829 545.881 l
246.326 551.347 l
248.35 550.537 l
247.945 552.359 l
253.006 553.372 l
253.816 556.206 l
259.693 556.003 l
263.539 562.487 l
266.171 563.297 l
269.011 561.273 l
272.452 564.309 l
280.759 570.389 l
283.39 569.579 l
282.58 572.211 l
287.641 575.247 l
293.923 585.375 l
295.745 589.626 l
301.211 592.258 l
305.063 596.515 l
305.468 599.147 l
310.124 601.981 l
302.223 601.171 l
296.15 599.754 l
296.757 602.588 l
306.885 604.005 l
302.425 604.815 l
303.64 606.846 l
313.161 611.299 l
312.149 606.643 l
314.983 607.048 l
317.621 605.429 l
322.884 607.048 l
322.884 608.87 l
317.013 608.87 l
318.025 611.907 l
324.908 613.729 l
333.214 617.783 l
335.644 615.348 l
339.288 616.968 l
340.508 615.146 l
345.164 618.593 l
348.606 619.808 l
349.213 622.44 l
358.531 624.261 l
357.114 622.035 l
362.58 623.047 l
366.028 625.071 l
375.137 625.881 l
369.874 621.63 l
369.267 617.379 l
371.898 620.213 l
377.978 625.071 l
378.585 620.82 l
382.229 623.452 l
381.217 624.869 l
384.86 625.881 l
390.332 624.869 l
399.847 622.237 l
406.736 618.796 l
402.08 617.581 l
397.418 617.581 l
399.037 614.741 l
402.89 615.348 l
407.141 614.943 l
407.139 613.122 l
402.887 613.122 l
401.471 611.301 l
397.416 611.098 l
394.786 614.336 l
390.332 615.348 l
386.682 617.581 l
382.836 616.158 l
377.573 616.158 l
374.732 611.704 l
374.328 607.453 l
369.874 605.018 l
363.39 606.846 l
359.341 605.631 l
353.875 606.846 l
346.581 611.299 l
343.95 608.263 l
339.288 608.87 l
340.103 606.846 l
338.275 603.398 l
333.417 604.005 l
326.73 604.613 l
325.718 599.754 l
321.062 600.362 l
316.204 596.11 l
313.566 596.11 l
315.59 593.276 l
315.388 591.043 l
310.124 587.602 l
309.719 584.97 l
304.045 583.958 l
304.254 576.664 l
299.186 571.603 l
301.818 568.763 l
301.413 566.536 l
299.389 564.917 l
295.34 565.929 l
288.451 561.273 l
288.856 553.776 l
290.273 549.323 l
289.058 545.881 l
290.071 543.648 l
293.721 542.231 l
293.721 539.397 l
289.868 537.98 l
291.893 533.931 l
290.88 529.067 l
287.034 527.852 l
285.819 525.22 l
286.832 521.779 l
285.01 517.927 l
h
</path>
<path stroke="black" fill="0.462 0.713 0.317" pen="1" cap="1">
418.533 356.78 m
420.06 351.511 l
427.753 348.67 l
438.083 348.468 l
444.162 347.253 l
446.997 350.094 l
453.278 354.142 l
461.173 357.381 l
472.718 356.369 l
474.338 357.584 l
476.166 356.774 l
476.368 354.547 l
479.81 352.725 l
482.644 353.94 l
486.288 349.081 l
487.913 350.094 l
491.355 349.891 l
491.557 348.67 l
497.226 347.658 l
502.698 345.836 l
510.39 347.658 l
516.672 346.241 l
522.745 348.266 l
527.205 351.511 l
530.444 351.106 l
532.063 351.916 l
535.302 351.106 l
536.321 352.523 l
538.345 352.523 l
540.167 350.296 l
543.406 348.468 l
545.228 347.658 l
545.43 343.002 l
547.455 337.536 l
551.105 336.72 l
555.153 333.886 l
553.534 330.85 l
550.902 330.85 l
552.724 327.813 l
554.344 320.317 l
555.761 319.912 l
554.344 316.268 l
556.975 314.649 l
559.816 309.177 l
559.816 307.962 l
557.583 308.367 l
555.963 306.95 l
554.749 309.986 l
551.914 308.772 l
544.62 310.594 l
541.179 308.165 l
538.547 309.784 l
535.707 308.367 l
525.99 308.367 l
519.101 304.116 l
510.593 304.116 l
507.354 306.343 l
502.698 304.521 l
498.035 303.711 l
495.201 305.33 l
493.379 305.33 l
492.974 299.858 l
490.343 296.012 l
488.318 296.012 l
486.895 300.061 l
489.533 302.699 l
489.331 305.128 l
488.116 305.735 l
484.668 302.699 l
482.239 302.699 l
478.595 304.926 l
475.148 303.913 l
471.909 299.049 l
461.983 297.227 l
457.529 299.251 l
455.1 302.496 l
448.009 305.128 l
443.15 305.128 l
442.948 298.846 l
440.721 299.656 l
436.666 298.239 l
431.808 300.466 l
430.391 303.508 l
425.323 305.128 l
422.084 302.496 l
421.275 304.723 l
423.299 307.355 l
416.214 306.95 l
416.416 308.367 l
418.643 308.569 l
415.6 310.391 l
414.791 313.636 l
415.398 314.851 l
415.398 316.268 l
410.742 318.293 l
408.515 317.888 l
407.503 323.556 l
409.122 323.556 l
409.932 320.519 l
411.956 320.519 l
409.73 323.758 l
412.564 325.991 l
410.539 325.991 l
409.527 329.838 l
411.754 332.064 l
409.122 332.267 l
404.871 331.255 l
405.074 337.941 l
407.908 341.383 l
415.398 339.966 l
428.164 340.37 l
425.931 341.585 l
427.753 343.002 l
434.642 343.609 l
428.366 345.634 l
419.858 347.253 l
414.588 346.241 l
412.969 342.597 l
409.73 342.192 l
408.313 343.407 l
403.141 343.211 l
405.368 346.652 l
405.368 349.284 l
408 349.486 l
406.785 355.363 l
411.644 357.792 l
415.091 355.768 l
h
</path>
<path stroke="black" fill="0.698 0.568 0.36" pen="1" cap="1">
414.559 613.977 m
424.791 610.867 l
440.366 609.529 l
456.831 603.303 l
469.732 599.739 l
479.523 592.175 l
475.075 585.053 l
462.168 582.832 l
444.372 585.501 l
431.913 589.059 l
417.675 592.175 l
427.018 585.949 l
435.471 583.274 l
439.029 578.826 l
436.361 577.489 l
440.366 569.484 l
446.599 568.146 l
455.942 563.699 l
462.616 564.588 l
460.837 569.484 l
458.162 568.146 l
451.936 573.042 l
454.163 574.821 l
459.5 573.483 l
465.732 572.152 l
474.186 570.373 l
479.97 571.263 l
474.627 573.931 l
471.517 577.489 l
477.302 582.384 l
485.307 586.39 l
493.319 586.39 l
498.656 583.722 l
500.441 589.059 l
498.214 591.733 l
494.209 592.623 l
495.098 598.408 l
493.767 601.966 l
487.534 605.972 l
493.319 605.082 l
495.988 604.634 l
501.772 604.193 l
510.226 601.518 l
511.563 597.96 l
505.336 597.518 l
501.772 595.291 l
505.336 592.175 l
513.342 589.507 l
520.906 590.838 l
520.464 596.623 l
527.58 597.96 l
536.04 602.407 l
542.266 603.303 l
552.057 608.192 l
556.952 607.751 l
554.725 605.082 l
557.4 601.966 l
555.866 363.206 l
549.02 363.734 l
544.278 361.887 l
544.278 364.519 l
538.751 365.838 l
535.328 368.206 l
527.163 368.206 l
519.262 370.843 l
513.471 372.42 l
512.422 370.58 l
505.895 375.917 l
497.889 379.481 l
489.436 384.818 l
483.651 388.824 l
491.215 388.824 l
491.657 395.05 l
497.441 396.387 l
492.104 399.504 l
492.104 401.283 l
496.552 403.062 l
501.895 406.62 l
500.11 408.846 l
493.469 406.404 l
493.671 411.261 l
497.113 412.476 l
497.517 413.894 l
504.812 413.692 l
505.622 417.948 l
502.99 420.986 l
505.216 423.414 l
502.788 425.236 l
505.622 427.875 l
504.204 430.91 l
501.572 430.708 l
496.911 433.34 l
489.825 434.756 l
487.395 433.947 l
482.329 439.014 l
474.839 436.984 l
472.606 439.216 l
468.557 438.198 l
465.925 444.076 l
463.293 446.303 l
457.012 447.111 l
456.606 450.553 l
458.024 452.583 l
455.19 454 l
452.558 457.644 l
447.693 457.442 l
442.026 456.632 l
441.418 454.405 l
436.958 455.013 l
435.134 460.885 l
433.109 463.523 l
433.717 465.952 l
438.373 464.333 l
443.237 466.56 l
438.986 471.013 l
435.741 471.013 l
435.741 473.847 l
431.692 475.473 l
427.239 480.736 l
428.048 483.57 l
426.834 488.233 l
422.576 490.257 l
415.289 489.042 l
415.289 491.876 l
410.424 491.876 l
406.377 493.09 l
404.759 497.341 l
401.108 499.978 l
402.733 503.623 l
398.477 506.456 l
401.514 509.29 l
398.476 512.131 l
398.678 514.966 l
397.464 517.8 l
400.298 521.038 l
400.906 524.688 l
404.885 527.659 l
416.454 527.659 l
412.448 531.217 l
404.885 531.217 l
402.685 537.375 l
411.592 543.852 l
421.113 553.17 l
419.899 557.016 l
409.77 562.084 l
413.015 565.323 l
412.408 567.753 l
408.555 569.176 l
408.555 571.808 l
405.115 573.427 l
404.305 579.904 l
407.341 581.327 l
398.63 590.639 l
403.293 595.505 l
403.293 598.542 l
399.642 600.363 l
394.986 601.173 l
392.76 605.227 l
397.416 611.098 l
401.471 611.301 l
402.887 613.122 l
407.139 613.122 l
h
</path>
<text layer="sites" matrix="0.169221 0 0 0.186903 10.2659 245.877" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">NL</text>
<text matrix="0.169221 0 0 0.186903 -0.786876 231.737" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">BE</text>
<text matrix="0.169221 0 0 0.186903 47.0783 231.78" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.391" height="6.808" depth="0" halign="center" valign="baseline">DE</text>
<text matrix="0.169221 0 0 0.186903 12.6759 224.181" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">LU</text>
<text matrix="0.169221 0 0 0.186903 -15.3423 195.232" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">FR</text>
<text matrix="0.169221 0 0 0.186903 29.6562 193.601" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="baseline">CH</text>
<text matrix="0.169221 0 0 0.186903 82.8884 200.65" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">AT</text>
<text matrix="0.169221 0 0 0.186903 73.2313 145.292" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.793" height="6.808" depth="0" halign="center" valign="baseline">IT</text>
<text matrix="0.169221 0 0 0.186903 -63.7532 123.887" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">ES</text>
<text matrix="0.169221 0 0 0.186903 -104.726 122.501" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="baseline">PT</text>
<text matrix="0.169221 0 0 0.186903 37.3092 283.968" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.359" height="6.808" depth="0" halign="center" valign="baseline">DK</text>
<text matrix="0.169221 0 0 0.186903 85.6756 225.279" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">CZ</text>
<text matrix="0.169221 0 0 0.186903 117.969 214.149" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">SK</text>
<text matrix="0.169221 0 0 0.186903 115.07 248.606" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.007" height="6.808" depth="0" halign="center" valign="baseline">PL</text>
<text matrix="0.169221 0 0 0.186903 175.601 261.874" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BY</text>
<text matrix="0.169221 0 0 0.186903 147.423 274.401" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LT</text>
<text matrix="0.169221 0 0 0.186903 155.667 290.084" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LV</text>
<text matrix="0.169221 0 0 0.186903 157.573 305.891" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.56" height="6.808" depth="0" halign="center" valign="baseline">EE</text>
<text matrix="0.169221 0 0 0.186903 157.966 363.572" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.101" height="6.808" depth="0" halign="center" valign="baseline">FI</text>
<text matrix="0.169221 0 0 0.186903 94.6938 362.427" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">SE</text>
<text matrix="0.169221 0 0 0.186903 128.561 405.039" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">NO</text>
<text matrix="0.169221 0 0 0.186903 81.6099 187.656" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="baseline">SI</text>
<text matrix="0.169221 0 0 0.186903 95.4264 181.701" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">HR</text>
<text matrix="0.169221 0 0 0.186903 104.42 169.094" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BA</text>
<text matrix="0.169221 0 0 0.186903 140.395 121.326" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.152" height="6.808" depth="0" halign="center" valign="baseline">GR</text>
<text matrix="0.169221 0 0 0.186903 160.946 152.715" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.875" height="6.808" depth="0" halign="center" valign="baseline">BG</text>
<text matrix="0.169221 0 0 0.186903 158.497 181.854" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">RO</text>
<text matrix="0.169221 0 0 0.186903 187.745 199.461" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="baseline">MD</text>
<text matrix="0.169221 0 0 0.186903 214.365 217.937" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">UA</text>
<text matrix="0.169221 0 0 0.186903 138.665 142.876" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.881" height="6.808" depth="0" halign="center" valign="baseline">MK</text>
<text matrix="0.169221 0 0 0.186903 121.452 140.756" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">AL</text>
<text matrix="0.169221 0 0 0.186903 117.032 197.119" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">HU</text>
<text matrix="0.169221 0 0 0.186903 130.62 167.253" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.868" height="6.808" depth="0" halign="center" valign="baseline">RS</text>
<text matrix="0.169221 0 0 0.186903 115.589 156.104" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.913" height="6.808" depth="0" halign="center" valign="baseline">ME</text>
<text matrix="0.169221 0 0 0.186903 130.823 154.531" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">KO</text>
<text matrix="0.169221 0 0 0.186903 289.291 349.986" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">RU</text>
<text matrix="0.169221 0 0 0.186903 239.271 116.047" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">TR</text>
<text layer="outlines" matrix="0.169221 0 0 0.186903 10.2659 245.877" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">NL</text>
<text matrix="0.169221 0 0 0.186903 -0.786876 231.737" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">BE</text>
<text matrix="0.169221 0 0 0.186903 47.0783 231.78" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.391" height="6.808" depth="0" halign="center" valign="baseline">DE</text>
<text matrix="0.169221 0 0 0.186903 12.6759 224.181" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">LU</text>
<text matrix="0.169221 0 0 0.186903 -15.3423 195.232" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">FR</text>
<text matrix="0.169221 0 0 0.186903 29.6562 193.601" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="baseline">CH</text>
<text matrix="0.169221 0 0 0.186903 82.8884 200.65" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="baseline">AT</text>
<text matrix="0.169221 0 0 0.186903 73.2313 145.292" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.793" height="6.808" depth="0" halign="center" valign="baseline">IT</text>
<text matrix="0.169221 0 0 0.186903 -63.7532 123.887" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">ES</text>
<text matrix="0.169221 0 0 0.186903 -104.726 122.501" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="baseline">PT</text>
<text matrix="0.169221 0 0 0.186903 37.3092 283.968" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.359" height="6.808" depth="0" halign="center" valign="baseline">DK</text>
<text matrix="0.169221 0 0 0.186903 85.6756 225.279" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">CZ</text>
<text matrix="0.169221 0 0 0.186903 117.969 214.149" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="baseline">SK</text>
<text matrix="0.169221 0 0 0.186903 115.07 248.606" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.007" height="6.808" depth="0" halign="center" valign="baseline">PL</text>
<text matrix="0.169221 0 0 0.186903 175.601 261.874" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BY</text>
<text matrix="0.169221 0 0 0.186903 147.423 274.401" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LT</text>
<text matrix="0.169221 0 0 0.186903 155.667 290.084" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="baseline">LV</text>
<text matrix="0.169221 0 0 0.186903 157.573 305.891" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.56" height="6.808" depth="0" halign="center" valign="baseline">EE</text>
<text matrix="0.169221 0 0 0.186903 157.966 363.572" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="10.101" height="6.808" depth="0" halign="center" valign="baseline">FI</text>
<text matrix="0.169221 0 0 0.186903 94.6938 362.427" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.315" height="6.808" depth="0" halign="center" valign="baseline">SE</text>
<text matrix="0.169221 0 0 0.186903 128.561 405.039" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">NO</text>
<text matrix="0.169221 0 0 0.186903 81.6099 187.656" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="baseline">SI</text>
<text matrix="0.169221 0 0 0.186903 95.4264 181.701" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">HR</text>
<text matrix="0.169221 0 0 0.186903 104.42 169.094" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">BA</text>
<text matrix="0.169221 0 0 0.186903 140.395 121.326" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.152" height="6.808" depth="0" halign="center" valign="baseline">GR</text>
<text matrix="0.169221 0 0 0.186903 160.946 152.715" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.875" height="6.808" depth="0" halign="center" valign="baseline">BG</text>
<text matrix="0.169221 0 0 0.186903 158.497 181.854" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="baseline">RO</text>
<text matrix="0.169221 0 0 0.186903 187.745 199.461" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="baseline">MD</text>
<text matrix="0.169221 0 0 0.186903 214.365 217.937" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">UA</text>
<text matrix="0.169221 0 0 0.186903 138.665 142.876" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="16.881" height="6.808" depth="0" halign="center" valign="baseline">MK</text>
<text matrix="0.169221 0 0 0.186903 121.452 140.756" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="baseline">AL</text>
<text matrix="0.169221 0 0 0.186903 117.032 197.119" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="baseline">HU</text>
<text matrix="0.169221 0 0 0.186903 130.62 167.253" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="12.868" height="6.808" depth="0" halign="center" valign="baseline">RS</text>
<text matrix="0.169221 0 0 0.186903 115.589 156.104" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.913" height="6.808" depth="0" halign="center" valign="baseline">ME</text>
<text matrix="0.169221 0 0 0.186903 130.823 154.531" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="baseline">KO</text>
<text matrix="0.169221 0 0 0.186903 289.291 349.986" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">RU</text>
<text matrix="0.169221 0 0 0.186903 239.271 116.047" transformations="translations" pos="1365.1 1112.64" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="baseline">TR</text>
</page>
</ipe>
