<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20100318161905" modified="D:20251105120518"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="cyan" value="0.553 0.827 0.78"/>
<color name="gray" value="0.851"/>
<color name="green" value="0.702 0.871 0.412"/>
<color name="lightgreen" value="0.8 0.922 0.773"/>
<color name="lightpurple" value="0.745 0.729 0.855"/>
<color name="lightyellow" value="1 1 0.702"/>
<color name="orange" value="0.992 0.706 0.384"/>
<color name="pink" value="0.988 0.804 0.898"/>
<color name="purple" value="0.737 0.502 0.741"/>
<color name="red" value="0.984 0.502 0.447"/>
<color name="seablue" value="0.502 0.694 0.827"/>
<color name="yellow" value="1 0.929 0.435"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="outline"/>
<layer name="sites"/>
<view layers="outline sites" active="outline"/>
<path layer="outline" matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
55.3269 499.328 m
89.6394 488.825 l
80.1859 454.862 l
117.65 397.791 l
118.35 392.889 l
120.451 389.738 l
118 384.837 l
115.899 379.935 l
113.448 377.134 l
113.098 375.033 l
114.849 371.882 l
110.997 369.431 l
88.9391 372.232 l
89.6394 377.834 l
84.0373 388.338 l
80.8862 389.388 l
79.8358 393.59 l
75.6343 394.64 l
71.4327 399.192 l
62.3294 404.444 l
63.0297 411.446 l
55.677 428.603 l
58.1279 433.504 l
54.6266 437.356 l
55.3269 445.059 l
57.7778 442.958 l
57.7778 446.459 l
57.7778 448.56 l
60.2287 448.56 l
57.4276 449.96 l
55.3269 448.91 l
52.1757 451.011 l
51.8256 454.862 l
49.3747 463.265 l
50.4251 472.018 l
48.6744 481.122 l
54.2765 490.575 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
89.6394 488.825 m
115.549 482.522 l
120.168 502.441 l
122.08 507.54 l
120.168 509.612 l
120.965 512.481 l
124.471 516.305 l
127.34 520.768 l
130.049 524.114 l
126.543 529.055 l
121.245 530.147 l
111.806 532.231 l
106.534 532.599 l
101.998 532.354 l
97.8303 532.354 l
94.7656 532.967 l
91.8234 533.089 l
89.0039 535.173 l
84.598 535.106 l
82.5262 535.265 l
79.3389 536.7 l
79.0202 539.409 l
78.8608 542.915 l
76.6297 545.305 l
74.8767 546.262 l
72.6455 544.987 l
71.53 543.871 l
70.5738 540.046 l
69.2988 536.7 l
67.7052 533.512 l
66.5896 530.484 l
65.474 527.934 l
64.3585 525.385 l
62.9242 522.038 l
61.3895 518.64 l
60.5927 515.453 l
58.0428 513.54 l
56.2898 509.716 l
55.6523 506.369 l
55.3336 502.704 l
55.3269 499.328 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
140.845 476.822 m
128.994 417.839 l
127.648 411.914 l
126.84 408.144 l
125.493 406.797 l
122.53 408.952 l
120.914 409.221 l
120.106 406.258 l
119.568 402.757 l
119.837 398.448 l
117.65 397.791 l
80.1859 454.862 l
89.6394 488.825 l
115.549 482.522 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.702 0.573 0.365" pen="1">
126.543 529.055 m
127.259 532.455 l
127.259 534.527 l
134.096 562.702 l
90.7959 574.512 l
90.3815 573.061 l
93.4892 570.99 l
91.6246 570.161 l
90.7959 569.125 l
91.6246 566.432 l
91.4174 563.117 l
90.3815 561.045 l
88.7241 561.667 l
85.8237 558.352 l
84.3734 558.352 l
85.4093 560.838 l
88.3098 563.324 l
88.3098 565.396 l
85.4093 566.017 l
81.2658 568.089 l
78.1582 570.368 l
75.672 571.818 l
72.9787 569.954 l
73.3931 567.675 l
73.6003 562.91 l
73.6003 559.18 l
74.429 556.487 l
73.8075 554.623 l
73.1859 552.551 l
73.1859 550.065 l
74.8767 546.262 l
76.6297 545.305 l
78.8608 542.915 l
79.0202 539.409 l
79.3389 536.7 l
82.5262 535.265 l
84.598 535.106 l
89.0039 535.173 l
91.8234 533.089 l
94.7656 532.967 l
97.8303 532.354 l
101.998 532.354 l
106.534 532.599 l
111.806 532.231 l
121.245 530.147 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.494 0" pen="1">
115.549 482.522 m
140.845 476.822 l
166.489 472.069 l
171.562 503.04 l
169.24 504.345 l
167.79 502.822 l
161.842 503.765 l
159.158 503.33 l
156.256 502.822 l
155.386 504.635 l
154.733 507.755 l
152.702 508.48 l
152.702 510.511 l
152.847 511.672 l
152.412 512.47 l
151.904 513.848 l
151.614 515.226 l
150.598 519.361 l
146.899 517.982 l
145.488 519.461 l
145.488 521.564 l
146.576 523.595 l
147.228 525.844 l
147.664 527.875 l
149.187 531.502 l
147.591 532.59 l
145.415 534.839 l
144.617 536.435 l
142.865 540.39 l
141.196 542.131 l
140.834 543.437 l
141.124 546.266 l
139.963 548.297 l
139.383 550.69 l
140.036 553.955 l
140.906 558.017 l
141.341 560.918 l
134.096 562.702 l
127.259 534.527 l
127.259 532.455 l
126.543 529.055 l
130.049 524.114 l
127.34 520.768 l
124.471 516.305 l
120.965 512.481 l
120.168 509.612 l
122.08 507.54 l
120.168 502.441 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
140.036 553.955 m
140.906 558.017 l
141.341 560.918 l
155.529 558.404 l
166.091 556.046 l
177.69 554.16 l
188.723 552.086 l
200.039 550.671 l
208.526 549.54 l
218.239 548.22 l
225.971 547.088 l
235.59 545.768 l
232.572 510.405 l
231.346 499.655 l
219.559 500.598 l
209.375 502.107 l
201.076 503.144 l
192.684 504.465 l
185.328 505.407 l
179.764 506.162 l
172.881 507.105 l
171.562 503.04 l
169.24 504.345 l
167.79 502.822 l
161.842 503.765 l
159.158 503.33 l
156.256 502.822 l
155.386 504.635 l
154.733 507.755 l
152.702 508.48 l
152.702 510.511 l
152.847 511.672 l
152.412 512.47 l
151.904 513.848 l
151.614 515.226 l
150.598 519.361 l
146.899 517.982 l
145.488 519.461 l
145.488 521.564 l
146.576 523.595 l
147.228 525.844 l
147.664 527.875 l
149.187 531.502 l
147.591 532.59 l
145.415 534.839 l
144.617 536.435 l
142.865 540.39 l
141.196 542.131 l
140.834 543.437 l
141.124 546.266 l
139.963 548.297 l
139.383 550.69 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.502 0.502" pen="1">
235.59 545.768 m
289.705 542.652 l
290.344 539.413 l
289.853 537.206 l
289.976 533.651 l
290.957 531.444 l
291.937 527.154 l
292.182 522.863 l
292.55 519.431 l
292.673 516.489 l
293.163 513.179 l
294.267 511.462 l
294.389 507.417 l
288.382 507.049 l
281.149 507.662 l
267.787 508.643 l
257.244 508.643 l
248.295 509.623 l
239.592 510.114 l
232.572 510.405 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
140.845 476.822 m
166.489 472.069 l
164.73 460.518 l
181.942 457.172 l
176.455 409.656 l
175.409 409.779 l
128.994 417.839 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.702 0.573 0.365" pen="1">
181.942 457.172 m
226.405 451.913 l
244.384 450.044 l
244.384 438.49 l
241.583 402.777 l
231.779 403.127 l
176.455 409.656 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
175.409 409.779 m
165.605 343.255 l
146.698 345.706 l
110.997 369.431 l
114.849 371.882 l
113.098 375.033 l
113.448 377.134 l
115.899 379.935 l
118 384.837 l
120.451 389.738 l
118.35 392.889 l
117.65 397.791 l
119.837 398.448 l
119.568 402.757 l
120.106 406.258 l
120.914 409.221 l
122.53 408.952 l
125.493 406.797 l
126.84 408.144 l
127.648 411.914 l
128.994 417.839 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.502 0.502" pen="1">
175.409 409.779 m
176.455 409.656 l
231.779 403.127 l
231.167 397.311 l
226.402 344.481 l
190.56 347.588 l
190.146 345.931 l
181.03 346.967 l
174.4 347.588 l
173.572 342.409 l
165.605 343.255 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.494 0" pen="1">
229.433 475.818 m
226.405 451.913 l
244.384 450.044 l
244.384 438.49 l
303.85 436.296 l
303.042 438.989 l
301.695 439.797 l
301.157 442.76 l
299.541 445.184 l
299.541 452.187 l
297.925 454.88 l
297.925 457.573 l
296.578 460.805 l
295.501 463.229 l
292.711 467.972 l
289.842 469.407 l
285.061 471 l
281.236 469.885 l
274.543 472.753 l
257.332 473.869 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
244.384 438.49 m
241.583 402.777 l
311.182 399.953 l
311.182 425.54 l
308.751 427.04 l
308.17 428.781 l
307.663 429.652 l
306.72 430.449 l
306.429 431.32 l
307.155 432.48 l
307.663 433.351 l
307.59 434.076 l
305.849 435.164 l
303.85 436.296 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
241.583 402.777 m
231.779 403.127 l
231.167 397.311 l
259.632 395.765 l
259.632 385.613 l
259.01 379.191 l
258.596 373.183 l
260.875 371.318 l
262.532 370.075 l
265.433 370.282 l
266.883 368.003 l
271.648 366.553 l
273.512 365.932 l
275.584 366.346 l
277.242 366.346 l
277.656 364.689 l
279.313 363.446 l
281.8 364.481 l
283.457 363.238 l
285.943 363.031 l
289.672 363.653 l
291.122 363.031 l
292.158 362.41 l
294.023 361.374 l
296.302 362.203 l
298.374 363.238 l
300.238 363.238 l
302.724 363.238 l
305.625 363.653 l
307.904 362.41 l
311.426 360.545 l
312.669 360.131 l
311.219 394.315 l
311.182 399.953 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
231.167 397.311 m
259.632 395.765 l
259.632 385.613 l
259.01 379.191 l
258.596 373.183 l
260.875 371.318 l
262.532 370.075 l
265.433 370.282 l
266.883 368.003 l
271.648 366.553 l
273.512 365.932 l
275.584 366.346 l
277.242 366.346 l
277.656 364.689 l
279.313 363.446 l
281.8 364.481 l
283.457 363.238 l
285.943 363.031 l
289.672 363.653 l
291.122 363.031 l
292.158 362.41 l
294.023 361.374 l
296.302 362.203 l
298.374 363.238 l
300.238 363.238 l
302.724 363.238 l
305.625 363.653 l
307.904 362.41 l
311.426 360.545 l
312.669 360.131 l
314.257 359.163 l
316.434 359.09 l
316.869 352.562 l
316.941 340.738 l
319.263 337.909 l
319.625 335.08 l
320.781 332.486 l
322.014 329.874 l
321.797 326.9 l
320.999 324.724 l
320.418 323.346 l
320.273 321.242 l
320.491 319.501 l
320.491 318.123 l
317.952 313.408 l
315.486 313.046 l
313.6 312.03 l
312.149 311.45 l
310.771 311.957 l
308.885 313.118 l
308.014 311.957 l
307.579 307.823 l
307.071 306.082 l
306.491 304.486 l
305.476 302.963 l
304.17 302.165 l
302.429 301.294 l
301.414 300.787 l
300.18 300.206 l
298.875 299.408 l
296.699 298.248 l
295.828 299.626 l
296.408 301.077 l
294.958 300.714 l
293.217 300.061 l
292.419 298.683 l
292.129 297.885 l
290.678 297.16 l
288.864 295.927 l
287.631 293.968 l
286.833 292.3 l
286.035 290.849 l
283.859 290.123 l
284.149 285.771 l
281.758 284.014 l
283.105 282.128 l
282.027 279.166 l
283.105 274.318 l
283.913 272.163 l
284.721 268.393 l
282.297 268.931 l
279.065 270.009 l
274.486 270.547 l
270.716 271.894 l
267.753 272.702 l
263.444 276.473 l
261.558 278.896 l
259.815 283.76 l
258.699 289.179 l
257.265 290.932 l
254.715 293.322 l
253.281 296.35 l
251.368 298.741 l
250.253 300.653 l
248.978 304.637 l
247.066 308.781 l
245.313 311.331 l
242.922 313.721 l
239.894 317.068 l
229.376 317.865 l
227.623 317.227 l
225.87 315.474 l
224.754 313.243 l
221.886 308.621 l
220.133 308.462 l
217.105 309.578 l
213.599 312.606 l
210.252 315.952 l
209.136 317.227 l
207.383 320.893 l
206.746 325.514 l
205.557 329.936 l
200.653 334.84 l
197.447 338.423 l
195.373 340.686 l
194.335 341.347 l
193.015 343.421 l
190.146 345.931 l
190.56 347.588 l
226.402 344.481 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
289.705 542.652 m
305.293 542.535 l
306.274 543.271 l
306.274 546.949 l
307.132 547.316 l
308.48 546.213 l
309.829 542.78 l
310.81 540.696 l
311.668 539.593 l
315.223 539.838 l
317.429 538.49 l
318.655 537.754 l
320.739 538.858 l
321.72 538.98 l
324.294 538.735 l
326.378 538.122 l
328.585 537.141 l
330.424 535.548 l
332.998 534.935 l
334.347 533.954 l
336.431 532.483 l
338.024 532.36 l
339.496 533.219 l
341.58 533.464 l
343.296 532.973 l
346.606 532.606 l
349.18 532.238 l
347.341 529.296 l
345.87 528.315 l
344.154 528.07 l
342.928 527.089 l
341.947 525.986 l
341.089 524.515 l
339.496 523.166 l
338.147 521.94 l
336.308 520.714 l
334.837 519.611 l
333.121 518.385 l
331.895 516.669 l
330.424 516.424 l
329.811 515.566 l
329.688 512.011 l
329.443 508.578 l
327.237 507.352 l
326.256 506.739 l
325.398 505.268 l
324.662 503.674 l
325.398 502.816 l
326.011 501.958 l
326.746 501.223 l
326.624 500.119 l
326.133 498.526 l
326.256 496.809 l
326.133 495.216 l
325.888 493.867 l
326.746 492.028 l
327.85 491.17 l
329.566 489.822 l
332.14 489.454 l
333.489 487.37 l
335.45 485.776 l
336.799 485.041 l
338.392 483.325 l
339.741 481.731 l
339.863 479.647 l
339.128 478.789 l
294.623 478.172 l
294.623 489.168 l
295.261 499.527 l
291.914 502.555 l
294.389 507.417 l
294.267 511.462 l
293.163 513.179 l
292.673 516.489 l
292.55 519.431 l
292.182 522.863 l
291.937 527.154 l
290.957 531.444 l
289.976 533.651 l
289.853 537.206 l
290.344 539.413 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
294.623 478.172 m
293.508 477.375 l
294.623 473.71 l
292.711 467.972 l
295.501 463.229 l
296.578 460.805 l
297.925 457.573 l
297.925 454.88 l
299.541 452.187 l
299.541 445.184 l
301.157 442.76 l
321.319 443.61 l
336.275 443.733 l
339.217 441.281 l
340.32 443.733 l
341.301 444.468 l
341.914 444.836 l
342.036 445.939 l
342.527 447.165 l
343.14 448.146 l
343.385 448.881 l
343.262 449.739 l
342.894 450.23 l
342.649 450.598 l
342.159 451.456 l
342.036 452.436 l
342.649 453.785 l
344.12 454.153 l
345.346 454.52 l
347.185 455.256 l
348.043 455.869 l
348.533 456.727 l
348.779 457.83 l
349.637 458.689 l
349.759 459.547 l
349.759 460.65 l
349.759 462.244 l
349.514 462.979 l
348.656 463.347 l
348.043 464.328 l
347.062 465.308 l
346.204 466.534 l
345.101 468.25 l
343.875 469.109 l
342.527 469.231 l
341.914 469.844 l
341.546 470.58 l
341.301 471.315 l
340.81 473.644 l
340.688 475.115 l
340.32 475.974 l
340.075 477.812 l
339.128 478.789 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
301.157 442.76 m
301.695 439.797 l
303.042 438.989 l
303.85 436.296 l
305.849 435.164 l
307.59 434.076 l
307.663 433.351 l
307.155 432.48 l
306.429 431.32 l
306.72 430.449 l
307.663 429.652 l
308.17 428.781 l
308.751 427.04 l
311.182 425.54 l
311.182 399.953 l
311.219 394.315 l
316.268 394.488 l
324.755 394.582 l
332.864 394.865 l
339.654 395.054 l
342.294 395.337 l
346.632 395.337 l
351.441 395.431 l
353.233 395.243 l
354.27 393.357 l
353.893 392.414 l
353.61 391.376 l
352.573 390.622 l
352.102 389.773 l
352.29 389.396 l
354.459 389.867 l
356.628 389.679 l
357.948 390.15 l
358.702 392.979 l
359.551 395.808 l
361.06 396.468 l
362.097 397.694 l
362.757 399.014 l
362.569 400.806 l
361.909 402.598 l
360.306 402.692 l
359.551 403.635 l
358.891 404.955 l
358.797 406.276 l
358.891 408.256 l
358.231 409.859 l
357.382 410.802 l
355.968 412.216 l
354.648 413.159 l
353.61 413.254 l
352.196 414.197 l
350.97 415.423 l
350.31 415.988 l
350.121 417.12 l
350.97 418.912 l
350.97 420.043 l
351.819 422.401 l
351.253 424.004 l
349.273 424.57 l
348.235 424.381 l
347.575 424.192 l
346.632 425.324 l
346.349 426.833 l
345.689 428.813 l
343.803 430.228 l
342.294 431.925 l
340.597 433.057 l
340.22 434.283 l
339.748 435.697 l
339.277 436.923 l
338.994 438.055 l
338.805 439.469 l
339.217 441.281 l
336.275 443.733 l
321.319 443.61 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.502 0.502" pen="1">
311.219 394.315 m
312.669 360.131 l
314.257 359.163 l
316.434 359.09 l
316.869 352.562 l
332.161 352.927 l
345.214 353.134 l
345.882 355.67 l
345.269 356.896 l
344.901 359.103 l
344.778 361.187 l
345.391 362.413 l
346.127 364.129 l
346.74 365.723 l
347.475 367.561 l
348.456 369.155 l
349.682 370.258 l
350.295 370.749 l
350.295 372.71 l
350.785 374.181 l
351.889 375.53 l
353.973 378.104 l
354.708 380.066 l
354.463 381.904 l
355.934 384.601 l
356.792 386.685 l
357.727 388.537 l
356.628 389.679 l
354.459 389.867 l
352.29 389.396 l
352.102 389.773 l
352.573 390.622 l
353.61 391.376 l
353.893 392.414 l
354.27 393.357 l
353.233 395.243 l
351.441 395.431 l
346.632 395.337 l
342.294 395.337 l
339.654 395.054 l
332.864 394.865 l
324.755 394.582 l
316.268 394.488 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.702 0.573 0.365" pen="1">
316.869 352.562 m
316.941 340.738 l
319.263 337.909 l
319.625 335.08 l
320.781 332.486 l
322.014 329.874 l
321.797 326.9 l
320.999 324.724 l
320.418 323.346 l
320.273 321.242 l
320.491 319.501 l
320.491 318.123 l
317.952 313.408 l
323.448 313.858 l
326.277 314.046 l
329.389 313.386 l
331.558 312.726 l
334.67 312.254 l
335.613 312.443 l
336.462 312.82 l
337.405 314.801 l
338.159 315.083 l
339.668 314.706 l
341.365 313.763 l
344.572 311.972 l
346.363 309.897 l
347.212 308.86 l
349.287 308.577 l
350.795 308.011 l
353.813 308.294 l
355.699 308.294 l
357.585 308.577 l
358.245 309.52 l
359.282 311.217 l
360.131 311.5 l
362.394 310.18 l
363.997 308.954 l
366.072 307.257 l
367.298 307.162 l
368.335 308.577 l
367.675 309.708 l
366.449 310.651 l
364.752 311.5 l
363.62 312.066 l
362.677 313.386 l
362.489 314.801 l
363.809 315.744 l
365.223 316.875 l
365.695 318.478 l
365.695 319.704 l
364.092 320.081 l
363.337 319.138 l
362.111 318.29 l
361.074 318.29 l
359.188 320.176 l
357.774 319.327 l
356.925 319.138 l
355.51 319.138 l
354.19 319.798 l
354.379 321.496 l
355.982 322.627 l
358.905 322.722 l
361.923 321.779 l
362.771 321.873 l
362.017 323.382 l
360.98 324.513 l
360.32 325.456 l
360.131 326.494 l
360.697 328.285 l
360.697 329.889 l
357.585 329.983 l
353.813 329.889 l
350.23 329.889 l
345.892 329.134 l
341.931 329.511 l
341.743 330.832 l
341.648 332.246 l
342.497 333.189 l
342.874 334.886 l
342.874 335.924 l
343.346 336.961 l
344.006 338.375 l
344.666 339.884 l
345.892 340.922 l
346.646 341.676 l
346.646 342.996 l
347.589 343.656 l
347.966 344.222 l
347.306 345.919 l
346.552 347.145 l
346.269 348.466 l
346.175 350.163 l
346.061 351.574 l
345.214 353.134 l
332.161 352.927 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
353.973 378.104 m
356.548 377.754 l
362.678 378.244 l
367.091 378.612 l
373.711 378.857 l
374.446 374.076 l
374.691 348.333 l
374.691 323.815 l
368.194 323.569 l
365.987 322.466 l
362.771 321.873 l
362.017 323.382 l
360.98 324.513 l
360.32 325.456 l
360.131 326.494 l
360.697 328.285 l
360.697 329.889 l
357.585 329.983 l
353.813 329.889 l
350.23 329.889 l
345.892 329.134 l
341.931 329.511 l
341.743 330.832 l
341.648 332.246 l
342.497 333.189 l
342.874 334.886 l
342.874 335.924 l
343.346 336.961 l
344.006 338.375 l
344.666 339.884 l
345.892 340.922 l
346.646 341.676 l
346.646 342.996 l
347.589 343.656 l
347.966 344.222 l
347.306 345.919 l
346.552 347.145 l
346.269 348.466 l
346.175 350.163 l
346.061 351.574 l
345.214 353.134 l
345.882 355.67 l
345.269 356.896 l
344.901 359.103 l
344.778 361.187 l
345.391 362.413 l
346.127 364.129 l
346.74 365.723 l
347.475 367.561 l
348.456 369.155 l
349.682 370.258 l
350.295 370.749 l
350.295 372.71 l
350.785 374.181 l
351.889 375.53 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
373.711 378.857 m
398.261 380.942 l
403.917 361.55 l
406.88 352.932 l
408.226 349.43 l
407.418 347.545 l
407.418 344.044 l
407.957 339.735 l
408.765 333.54 l
392.066 332.463 l
383.179 331.116 l
382.909 329.5 l
384.525 327.345 l
385.333 325.729 l
385.064 323.305 l
380.755 322.228 l
378.6 328.961 l
376.984 323.575 l
374.691 323.815 l
374.691 348.333 l
374.446 374.076 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
408.765 333.54 m
410.386 331.318 l
421.514 331.318 l
431.415 331.978 l
436.979 332.167 l
438.77 330.564 l
440.468 330.47 l
440.185 332.639 l
439.619 334.902 l
441.034 335.468 l
443.202 335.185 l
444.523 334.996 l
448.295 325.095 l
450.652 320.38 l
453.387 316.136 l
455.461 313.684 l
457.442 311.044 l
457.913 308.686 l
458.29 306.612 l
460.365 302.651 l
462.628 298.408 l
464.043 296.145 l
465.457 293.41 l
466.306 290.675 l
466.966 285.112 l
467.249 281.151 l
466.777 279.171 l
466.494 277.002 l
466.683 275.021 l
467.343 273.135 l
463.854 272.475 l
461.497 271.249 l
459.139 270.495 l
457.442 270.589 l
456.876 272.004 l
456.404 274.173 l
454.801 276.53 l
453.575 277.756 l
452.349 278.322 l
451.029 278.511 l
450.086 279.642 l
447.917 283.508 l
447.069 284.546 l
446.031 287.186 l
444.523 288.789 l
442.825 289.638 l
441.788 290.958 l
440.091 292.467 l
438.487 294.541 l
438.299 297.842 l
438.205 299.822 l
437.167 300.105 l
435.941 300.011 l
435.564 301.803 l
435.753 303.877 l
435.281 306.989 l
434.621 308.969 l
434.338 312.176 l
433.772 314.25 l
431.698 315.476 l
429.812 316.419 l
427.549 318.211 l
426.606 319.437 l
425.474 321.417 l
422.362 323.774 l
419.533 324.34 l
417.742 324.246 l
415.95 322.737 l
414.818 321.417 l
412.838 320.757 l
410.763 319.814 l
408.972 319.154 l
406.803 318.871 l
406.048 320.191 l
405.294 321.511 l
403.974 322.266 l
402.465 322.737 l
400.485 323.303 l
397.373 324.623 l
396.053 325.283 l
394.638 326.415 l
392.658 326.32 l
390.866 325.755 l
389.074 325.472 l
387.943 326.038 l
385.333 325.729 l
384.525 327.345 l
382.909 329.5 l
383.179 331.116 l
392.066 332.463 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
346.204 466.534 m
369.548 467.839 l
373.691 458.755 l
374.17 450.787 l
374.329 442.978 l
375.126 438.197 l
375.444 431.982 l
374.648 429.113 l
375.604 425.926 l
375.763 424.173 l
374.966 421.304 l
373.532 418.117 l
372.098 414.77 l
372.576 413.017 l
371.779 410.945 l
371.46 408.077 l
369.707 407.439 l
368.592 406.643 l
368.751 403.615 l
367.795 403.136 l
364.129 404.093 l
361.909 402.598 l
360.306 402.692 l
359.551 403.635 l
358.891 404.955 l
358.797 406.276 l
358.891 408.256 l
358.231 409.859 l
357.382 410.802 l
355.968 412.216 l
354.648 413.159 l
353.61 413.254 l
352.196 414.197 l
350.97 415.423 l
350.31 415.988 l
350.121 417.12 l
350.97 418.912 l
350.97 420.043 l
351.819 422.401 l
351.253 424.004 l
349.273 424.57 l
348.235 424.381 l
347.575 424.192 l
346.632 425.324 l
346.349 426.833 l
345.689 428.813 l
343.803 430.228 l
342.294 431.925 l
340.597 433.057 l
340.22 434.283 l
339.748 435.697 l
339.277 436.923 l
338.994 438.055 l
338.805 439.469 l
339.217 441.281 l
340.32 443.733 l
341.301 444.468 l
341.914 444.836 l
342.036 445.939 l
342.527 447.165 l
343.14 448.146 l
343.385 448.881 l
343.262 449.739 l
342.894 450.23 l
342.649 450.598 l
342.159 451.456 l
342.036 452.436 l
342.649 453.785 l
344.12 454.153 l
345.346 454.52 l
347.185 455.256 l
348.043 455.869 l
348.533 456.727 l
348.779 457.83 l
349.637 458.689 l
349.759 459.547 l
349.759 460.65 l
349.759 462.244 l
349.514 462.979 l
348.656 463.347 l
348.043 464.328 l
347.062 465.308 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
361.06 396.468 m
368.121 396.595 l
373.213 396.595 l
372.93 398.669 l
375.853 398.481 l
380.003 398.669 l
386.981 399.518 l
393.676 400.838 l
397.071 400.932 l
401.597 401.498 l
407.632 402.158 l
412.63 402.63 l
419.797 403.479 l
423.38 404.139 l
433.188 405.364 l
433.47 401.498 l
431.867 399.801 l
430.736 398.481 l
428.661 397.821 l
427.341 396.595 l
426.398 395.84 l
424.041 395.557 l
423.098 394.709 l
422.249 393.2 l
420.269 391.597 l
418.571 390.465 l
417.251 389.616 l
415.271 389.522 l
413.573 388.108 l
413.007 386.599 l
412.63 385.562 l
410.744 384.619 l
410.65 382.733 l
398.261 380.942 l
373.711 378.857 l
367.091 378.612 l
362.678 378.244 l
356.548 377.754 l
353.973 378.104 l
354.708 380.066 l
354.463 381.904 l
355.934 384.601 l
356.792 386.685 l
357.727 388.537 l
356.628 389.679 l
357.948 390.15 l
358.702 392.979 l
359.551 395.808 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.502 0.502" pen="1">
398.261 380.942 m
410.65 382.733 l
418.801 383.38 l
421.829 383.38 l
421.032 380.83 l
422.944 379.077 l
425.335 377.643 l
427.566 375.252 l
429.159 372.862 l
431.391 370.949 l
434.259 368.877 l
436.49 365.85 l
437.447 364.256 l
439.678 362.822 l
441.749 361.228 l
442.068 359.634 l
443.343 356.766 l
444.459 356.925 l
445.415 355.65 l
445.893 353.419 l
447.487 352.463 l
448.443 351.188 l
447.487 348.479 l
446.849 345.132 l
445.893 342.741 l
445.096 340.032 l
444.459 338.12 l
444.523 334.996 l
443.202 335.185 l
441.034 335.468 l
439.619 334.902 l
440.185 332.639 l
440.468 330.47 l
438.77 330.564 l
436.979 332.167 l
431.415 331.978 l
421.514 331.318 l
410.386 331.318 l
408.765 333.54 l
407.957 339.735 l
407.418 344.044 l
407.418 347.545 l
408.226 349.43 l
406.88 352.932 l
403.917 361.55 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
421.829 383.38 m
424.067 386.066 l
428.196 387.572 l
435.171 388.242 l
442.871 388.019 l
445.661 384.726 l
454.7 385.34 l
459.387 382.55 l
465.414 378.142 l
467.757 376.468 l
467.422 374.292 l
464.521 370.833 l
463.014 368.377 l
462.289 365.587 l
458.272 361.626 l
454.198 357.72 l
448.674 357.274 l
448.284 353.778 l
447.487 352.463 l
445.893 353.419 l
445.415 355.65 l
444.459 356.925 l
443.343 356.766 l
442.068 359.634 l
441.749 361.228 l
439.678 362.822 l
437.447 364.256 l
436.49 365.85 l
434.259 368.877 l
431.391 370.949 l
429.159 372.862 l
427.566 375.252 l
425.335 377.643 l
422.944 379.077 l
421.032 380.83 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.494 0" pen="1">
346.204 466.534 m
369.548 467.839 l
369.613 473.009 l
368.888 477.289 l
370.774 485.703 l
371.571 494.045 l
372.877 498.325 l
369.25 494.625 l
367.654 493.537 l
366.929 492.812 l
368.017 496.294 l
369.686 499.558 l
368.743 501.734 l
367.727 503.258 l
366.784 506.014 l
365.841 507.537 l
362.504 509.568 l
358.587 510.076 l
353.945 510.584 l
350.318 512.035 l
348.577 512.615 l
346.256 514.936 l
346.038 515.444 l
342.556 515.444 l
341.541 515.444 l
341.468 518.708 l
339.582 518.853 l
336.1 516.242 l
333.707 515.299 l
332.038 515.444 l
331.895 516.669 l
330.424 516.424 l
329.811 515.566 l
329.688 512.011 l
329.443 508.578 l
327.237 507.352 l
326.256 506.739 l
325.398 505.268 l
324.662 503.674 l
325.398 502.816 l
326.011 501.958 l
326.746 501.223 l
326.624 500.119 l
326.133 498.526 l
326.256 496.809 l
326.133 495.216 l
325.888 493.867 l
326.746 492.028 l
327.85 491.17 l
329.566 489.822 l
332.14 489.454 l
333.489 487.37 l
335.45 485.776 l
336.799 485.041 l
338.392 483.325 l
339.741 481.731 l
339.863 479.647 l
339.128 478.789 l
340.075 477.812 l
340.32 475.974 l
340.688 475.115 l
340.81 473.644 l
341.301 471.315 l
341.546 470.58 l
341.914 469.844 l
342.527 469.231 l
343.875 469.109 l
345.101 468.25 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
373.691 458.755 m
376.934 459.182 l
380.489 461.143 l
386.374 461.143 l
393.606 461.511 l
397.529 461.389 l
400.717 430.619 l
400.717 426.818 l
398.265 425.347 l
395.813 425.592 l
395.445 423.508 l
394.342 422.037 l
393.239 419.831 l
391.768 418.36 l
391.277 416.03 l
389.193 416.276 l
387.477 417.134 l
386.374 416.153 l
385.393 414.559 l
384.657 414.314 l
383.309 415.295 l
381.838 414.314 l
380.612 412.966 l
377.792 413.824 l
375.095 413.701 l
372.576 413.017 l
372.098 414.77 l
373.532 418.117 l
374.966 421.304 l
375.763 424.173 l
375.604 425.926 l
374.648 429.113 l
375.444 431.982 l
375.126 438.197 l
374.329 442.978 l
374.17 450.787 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
392.29 508.584 m
396.884 508.006 l
399.996 506.026 l
403.202 505.366 l
404.334 504.045 l
404.9 502.159 l
404.806 499.991 l
406.031 497.916 l
406.692 494.993 l
405.937 493.295 l
405.088 491.221 l
404.051 490.278 l
403.202 488.863 l
402.448 487.072 l
402.731 485.657 l
404.428 485.657 l
406.031 488.203 l
407.54 490.278 l
409.521 490.844 l
411.501 489.901 l
413.104 487.354 l
413.858 484.997 l
414.33 482.734 l
415.367 481.036 l
416.027 479.245 l
415.556 475.284 l
413.858 473.964 l
413.104 472.832 l
412.821 471.041 l
412.161 468.872 l
411.689 466.986 l
410.841 464.723 l
409.803 463.119 l
404.806 462.176 l
400.562 461.988 l
397.529 461.389 l
393.606 461.511 l
386.374 461.143 l
380.489 461.143 l
381.514 464.345 l
382.362 468.683 l
383.211 471.795 l
382.916 476.834 l
381.353 479.568 l
379.958 482.581 l
379.902 485.427 l
380.46 488.05 l
380.851 491.342 l
381.688 495.973 l
383.474 498.819 l
385.817 500.102 l
386.989 497.703 l
387.603 500.325 l
387.882 502.725 l
390.672 504.175 l
390.114 507.914 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
397.529 461.389 m
400.717 430.619 l
404.144 430.649 l
406.473 428.074 l
407.086 427.216 l
409.783 427.216 l
410.764 426.358 l
413.093 427.094 l
414.81 426.113 l
418.119 427.829 l
419.713 426.358 l
421.675 424.642 l
423.023 424.519 l
424.617 426.358 l
424.862 428.197 l
424.862 431.139 l
426.946 431.997 l
428.172 433.346 l
429.03 435.92 l
430.256 437.391 l
432.708 438.004 l
434.546 439.966 l
435.527 442.172 l
436.018 446.708 l
436.263 448.669 l
436.876 452.347 l
436.876 454.676 l
436.263 458.599 l
435.527 461.909 l
435.159 464.361 l
434.792 466.935 l
434.669 468.652 l
431.849 468.897 l
430.133 467.058 l
428.785 466.077 l
427.191 464.851 l
425.843 463.748 l
424.617 462.767 l
422.41 462.277 l
419.958 462.032 l
418.978 461.051 l
416.403 460.928 l
413.338 461.419 l
409.803 463.119 l
404.806 462.176 l
400.562 461.988 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
421.675 424.642 m
422.41 420.964 l
423.513 419.125 l
424.862 417.654 l
426.333 416.061 l
428.54 414.222 l
425.965 412.138 l
424.862 410.912 l
422.655 408.95 l
421.675 407.234 l
420.694 405.763 l
419.797 403.479 l
412.63 402.63 l
407.632 402.158 l
401.597 401.498 l
397.071 400.932 l
393.676 400.838 l
386.981 399.518 l
380.003 398.669 l
375.853 398.481 l
372.93 398.669 l
373.213 396.595 l
368.121 396.595 l
361.06 396.468 l
362.097 397.694 l
362.757 399.014 l
362.569 400.806 l
361.909 402.598 l
364.129 404.093 l
367.795 403.136 l
368.751 403.615 l
368.592 406.643 l
369.707 407.439 l
371.46 408.077 l
371.779 410.945 l
372.576 413.017 l
375.095 413.701 l
377.792 413.824 l
380.612 412.966 l
381.838 414.314 l
383.309 415.295 l
384.657 414.314 l
385.393 414.559 l
386.374 416.153 l
387.477 417.134 l
389.193 416.276 l
391.277 416.03 l
391.768 418.36 l
393.239 419.831 l
394.342 422.037 l
395.445 423.508 l
395.813 425.592 l
398.265 425.347 l
400.717 426.818 l
400.717 430.619 l
404.144 430.649 l
406.473 428.074 l
407.086 427.216 l
409.783 427.216 l
410.764 426.358 l
413.093 427.094 l
414.81 426.113 l
418.119 427.829 l
419.713 426.358 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
433.188 405.364 m
481.253 413.364 l
483.827 414.099 l
487.505 414.099 l
488.363 410.544 l
487.383 408.46 l
486.279 407.112 l
483.95 406.376 l
481.376 408.092 l
481.866 405.15 l
483.582 404.17 l
486.402 404.66 l
488.731 403.679 l
490.938 401.595 l
489.712 398.653 l
488.363 398.163 l
484.44 398.163 l
483.092 397.672 l
484.686 396.814 l
484.44 394.24 l
485.911 393.382 l
487.26 392.156 l
486.524 390.562 l
483.827 389.336 l
480.15 387.497 l
478.311 386.026 l
476.717 384.065 l
475.369 381.736 l
473.898 379.161 l
471.323 377.322 l
467.757 376.468 l
465.414 378.142 l
459.387 382.55 l
454.7 385.34 l
445.661 384.726 l
442.871 388.019 l
435.171 388.242 l
428.196 387.572 l
424.067 386.066 l
421.829 383.38 l
418.801 383.38 l
410.65 382.733 l
410.744 384.619 l
412.63 385.562 l
413.007 386.599 l
413.573 388.108 l
415.271 389.522 l
417.251 389.616 l
418.571 390.465 l
420.269 391.597 l
422.249 393.2 l
423.098 394.709 l
424.041 395.557 l
426.398 395.84 l
427.341 396.595 l
428.661 397.821 l
430.736 398.481 l
431.867 399.801 l
433.47 401.498 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
171.562 503.04 m
166.489 472.069 l
164.73 460.518 l
181.942 457.172 l
226.405 451.913 l
229.433 475.818 l
231.346 499.655 l
219.559 500.598 l
209.375 502.107 l
201.076 503.144 l
192.684 504.465 l
185.328 505.407 l
179.764 506.162 l
172.881 507.105 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
231.346 499.655 m
232.572 510.405 l
239.592 510.114 l
248.295 509.623 l
257.244 508.643 l
267.787 508.643 l
281.149 507.662 l
288.382 507.049 l
294.389 507.417 l
291.914 502.555 l
295.261 499.527 l
294.623 489.168 l
294.623 478.172 l
293.508 477.375 l
294.623 473.71 l
292.711 467.972 l
289.842 469.407 l
285.061 471 l
281.236 469.885 l
274.543 472.753 l
257.332 473.869 l
229.433 475.818 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.502 0.502" pen="1">
443.802 477.461 m
447.627 481.604 l
445.236 486.385 l
449.38 488.776 l
453.045 490.051 l
457.508 489.254 l
460.536 489.892 l
464.201 490.848 l
466.591 494.354 l
469.301 495.469 l
467.707 498.338 l
468.504 499.932 l
466.591 501.366 l
468.344 504.075 l
472.488 511.247 l
476.472 513.478 l
488.106 516.028 l
489.54 511.884 l
490.496 508.219 l
489.7 505.35 l
491.293 502.322 l
492.249 499.772 l
493.684 497.222 l
494.959 493.398 l
494.799 490.21 l
495.118 481.923 l
496.712 471.246 l
494.481 468.377 l
485.715 471.724 l
483.006 473.158 l
481.253 476.664 l
478.066 478.098 l
471.372 476.505 l
455.117 473.477 l
441.412 470.927 l
439.499 473.158 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
502.871 519.918 m
502.871 517.224 l
504.487 514.262 l
502.333 511.838 l
500.986 509.683 l
500.447 500.795 l
501.255 492.177 l
494.799 490.21 l
494.959 493.398 l
493.684 497.222 l
492.249 499.772 l
491.293 502.322 l
489.7 505.35 l
490.496 508.219 l
489.54 511.884 l
488.106 516.028 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.494 0" pen="1">
506.065 523.798 m
509.252 525.711 l
510.049 528.579 l
510.686 532.245 l
510.527 542.604 l
510.368 545.95 l
512.918 552.166 l
514.033 552.962 l
515.786 551.209 l
518.495 550.412 l
520.567 552.325 l
521.683 553.759 l
526.464 552.006 l
529.492 543.878 l
530.926 537.663 l
532.042 535.591 l
534.591 534.954 l
535.866 532.085 l
538.735 531.289 l
541.125 528.579 l
541.922 526.826 l
539.054 525.392 l
536.823 523.639 l
534.751 521.248 l
532.679 519.017 l
528.057 520.292 l
527.579 517.902 l
526.623 515.83 l
526.145 513.758 l
524.551 512.165 l
521.842 509.774 l
520.248 509.933 l
518.974 508.499 l
517.699 503.24 l
515.786 499.734 l
514.033 501.168 l
512.121 505.312 l
510.527 509.455 l
509.412 513.599 l
507.818 519.177 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.702 0.573 0.365" pen="1">
502.871 519.918 m
503.443 522.461 l
506.065 523.798 l
507.818 519.177 l
509.412 513.599 l
510.527 509.455 l
512.121 505.312 l
514.033 501.168 l
515.786 499.734 l
515.042 496.717 l
511.082 494.266 l
507.027 493.323 l
501.255 492.177 l
500.447 500.795 l
500.986 509.683 l
502.333 511.838 l
504.487 514.262 l
502.871 517.224 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.922 0.333" pen="1">
515.042 496.717 m
517.649 494.752 l
516.214 490.609 l
517.808 489.971 l
520.517 487.103 l
522.748 485.509 l
524.979 485.509 l
526.573 487.899 l
526.414 484.234 l
522.908 482.322 l
520.677 483.597 l
518.605 482.162 l
516.214 482.003 l
513.664 486.306 l
506.015 484.871 l
495.118 481.923 l
494.799 490.21 l
501.255 492.177 l
507.027 493.323 l
511.082 494.266 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
513.664 486.306 m
506.015 484.871 l
509.999 482.959 l
511.274 476.584 l
515.418 478.975 l
515.258 481.206 l
516.214 482.003 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
506.015 484.871 m
495.118 481.923 l
496.712 471.246 l
499.322 471.166 l
501.712 473.238 l
504.262 474.991 l
508.405 475.628 l
511.274 476.584 l
509.999 482.959 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.38 0.576 0.812" pen="1">
485.715 471.724 m
483.704 466.704 l
483.226 462.56 l
486.094 460.01 l
488.803 457.62 l
487.528 455.07 l
484.5 452.042 l
485.138 448.536 l
489.6 445.189 l
491.831 444.233 l
494.062 449.014 l
495.497 452.201 l
496.134 455.867 l
496.453 459.054 l
495.178 461.923 l
493.744 463.198 l
494.481 468.377 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.835 0" pen="1">
439.499 473.158 m
436.278 471.283 l
434.669 468.652 l
434.792 466.935 l
435.159 464.361 l
435.527 461.909 l
436.263 458.599 l
436.876 454.676 l
436.876 452.347 l
436.263 448.669 l
437.668 448.612 l
438.035 445.792 l
438.771 443.095 l
440.119 443.095 l
446.862 443.953 l
454.585 445.669 l
457.895 445.669 l
459.759 446.765 l
463.437 447.236 l
470.604 448.557 l
477.016 449.594 l
481.259 450.914 l
484.5 452.042 l
487.528 455.07 l
488.803 457.62 l
486.094 460.01 l
483.226 462.56 l
483.704 466.704 l
485.715 471.724 l
483.006 473.158 l
481.253 476.664 l
478.066 478.098 l
471.372 476.505 l
455.117 473.477 l
441.412 470.927 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="1 0.494 0" pen="1">
428.54 414.222 m
425.965 412.138 l
424.862 410.912 l
422.655 408.95 l
421.675 407.234 l
420.694 405.763 l
419.797 403.479 l
423.38 404.139 l
433.188 405.364 l
481.253 413.364 l
483.827 414.099 l
487.505 414.099 l
486.723 417.023 l
481.537 415.891 l
480.971 418.343 l
481.914 420.512 l
481.065 424.378 l
480.311 427.302 l
478.236 430.319 l
472.484 431.356 l
470.692 432.771 l
470.598 436.166 l
470.221 439.278 l
467.863 440.032 l
465.317 441.352 l
463.997 440.598 l
461.734 440.692 l
459.565 441.824 l
458.508 443.095 l
458.263 439.05 l
456.669 435.862 l
453.972 433.533 l
452.501 429.978 l
451.152 429.12 l
448.946 430.346 l
444.655 416.616 l
441.223 415.635 l
438.526 413.183 l
435.706 412.57 l
433.867 411.222 l
431.17 411.835 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.702 0.573 0.365" pen="1">
438.771 443.095 m
438.035 445.792 l
437.668 448.612 l
436.263 448.669 l
436.018 446.708 l
435.527 442.172 l
434.546 439.966 l
432.708 438.004 l
430.256 437.391 l
429.03 435.92 l
428.172 433.346 l
426.946 431.997 l
424.862 431.139 l
424.862 428.197 l
424.617 426.358 l
423.023 424.519 l
421.675 424.642 l
422.41 420.964 l
423.513 419.125 l
424.862 417.654 l
426.333 416.061 l
428.54 414.222 l
431.17 411.835 l
433.867 411.222 l
435.706 412.57 l
438.526 413.183 l
441.223 415.635 l
444.655 416.616 l
448.946 430.346 l
451.152 429.12 l
452.501 429.978 l
453.972 433.533 l
456.669 435.862 l
458.263 439.05 l
458.508 443.095 l
459.565 441.824 l
461.734 440.692 l
463.997 440.598 l
465.317 441.352 l
467.863 440.032 l
467.854 442.814 l
465.28 443.672 l
460.744 443.917 l
458.66 444.653 l
457.189 443.795 l
454.369 442.936 l
452.04 441.588 l
449.711 439.994 l
448.362 441.588 l
445.543 442.078 l
442.601 442.323 l
440.119 443.095 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.467 0.718 0.325" pen="1">
481.259 450.914 m
482.32 445.02 l
483.423 439.872 l
484.526 435.826 l
489.307 434.723 l
490.656 435.581 l
491.269 437.665 l
491.269 438.891 l
489.062 441.956 l
486.978 444.775 l
485.138 448.536 l
484.5 452.042 l
h
</path>
<path matrix="1 0 0 1 0.0324984 -0.0460355" stroke="black" fill="0.757 0.451 0.69" pen="1">
479.255 433.007 m
478.765 435.458 l
477.171 438.523 l
476.19 442.078 l
476.313 444.407 l
478.397 445.388 l
479.99 443.182 l
480.481 440.852 l
481.339 435.826 l
481.829 433.742 l
483.423 433.129 l
484.281 432.149 l
484.526 429.697 l
486.61 430.187 l
488.694 431.045 l
489.43 430.187 l
490.778 431.903 l
490.778 433.865 l
489.307 434.723 l
484.526 435.826 l
483.423 439.872 l
482.32 445.02 l
481.259 450.914 l
477.016 449.594 l
470.604 448.557 l
463.437 447.236 l
459.759 446.765 l
457.895 445.669 l
454.585 445.669 l
446.862 443.953 l
440.119 443.095 l
442.601 442.323 l
445.543 442.078 l
448.362 441.588 l
449.711 439.994 l
452.04 441.588 l
454.369 442.936 l
457.189 443.795 l
458.66 444.653 l
460.744 443.917 l
465.28 443.672 l
467.854 442.814 l
467.863 440.032 l
470.221 439.278 l
470.598 436.166 l
470.692 432.771 l
472.484 431.356 l
478.236 430.319 l
481.216 431.168 l
h
</path>
<text layer="sites" matrix="1 0 0 1 -128.249 194.523" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">WA</text>
<text matrix="1 0 0 1 -145.37 155.8" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.082" height="6.808" depth="0" halign="center" valign="center">OR</text>
<text matrix="1 0 0 1 -44.2529 171.94" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.328" height="6.808" depth="0" halign="center" valign="center">MT</text>
<text matrix="1 0 0 1 -86.6184 138.783" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">ID</text>
<text matrix="1 0 0 1 -34.2392 124.568" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="17.711" height="6.808" depth="0" halign="center" valign="center">WY</text>
<text matrix="1 0 0 1 -123.137 98.4131" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NV</text>
<text matrix="1 0 0 1 -155.384 64.2406" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">CA</text>
<text matrix="1 0 0 1 -76.8148 86.0886" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">UT</text>
<text matrix="1 0 0 1 -22.4049 75.8648" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">CO</text>
<text matrix="1 0 0 1 -33.3289 23.5207" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">NM</text>
<text matrix="1 0 0 1 -88.0539 30.1032" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.56" height="6.808" depth="0" halign="center" valign="center">AZ</text>
<text matrix="1 0 0 1 44.0494 64.9409" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="center">KS</text>
<text matrix="1 0 0 1 31.7599 100.444" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.252" height="6.808" depth="0" halign="center" valign="center">NE</text>
<text matrix="1 0 0 1 30.3944 135.036" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.145" height="6.808" depth="0" halign="center" valign="center">SD</text>
<text matrix="1 0 0 1 29.4841 171.45" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.082" height="6.808" depth="0" halign="center" valign="center">ND</text>
<text matrix="1 0 0 1 78.1868 154.608" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">MN</text>
<text matrix="1 0 0 1 89.566 107.272" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.07" height="6.808" depth="0" halign="center" valign="center">IA</text>
<text matrix="1 0 0 1 97.7588 61.7547" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.881" height="6.808" depth="0" halign="center" valign="center">MO</text>
<text matrix="1 0 0 1 51.332 28.0724" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.497" height="6.808" depth="0" halign="center" valign="center">OK</text>
<text matrix="1 0 0 1 13.5527 -7.66201" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">TX</text>
<text matrix="1 0 0 1 165.124 125.478" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">MI</text>
<text matrix="1 0 0 1 155.11 84.513" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.07" height="6.808" depth="0" halign="center" valign="center">IN</text>
<text matrix="1 0 0 1 132.115 94.8843" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="9.824" height="6.808" depth="0" halign="center" valign="center">IL</text>
<text matrix="1 0 0 1 111.71 138.084" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">WI</text>
<text matrix="1 0 0 1 230.423 105.241" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.422" height="6.808" depth="0" halign="center" valign="center">PA</text>
<text matrix="1 0 0 1 184.241 91.3405" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="center">OH</text>
<text matrix="1 0 0 1 166.489 55.8375" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="center">KY</text>
<text matrix="1 0 0 1 160.95 -11.6819" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="center">AL</text>
<text matrix="1 0 0 1 130.961 -8.78771" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">MS</text>
<text matrix="1 0 0 1 99.5798 19.4242" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="center">AR</text>
<text matrix="1 0 0 1 91.4717 -8.07413" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="center">LA</text>
<text matrix="1 0 0 1 215.192 -51.1265" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">FL</text>
<text matrix="1 0 0 1 189.247 1.21763" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.29" height="6.808" depth="0" halign="center" valign="center">GA</text>
<text matrix="1 0 0 1 223.004 10.1685" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">SC</text>
<text matrix="1 0 0 1 230.212 41.7274" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">NC</text>
<text matrix="1 0 0 1 229.302 67.2167" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">VA</text>
<text matrix="1 0 0 1 207.454 75.8648" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="17.711" height="6.808" depth="0" halign="center" valign="center">WV</text>
<text matrix="1 0 0 1 246.703 132.831" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NY</text>
<text matrix="1 0 0 1 289.034 172.431" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.913" height="6.808" depth="0" halign="center" valign="center">ME</text>
<text matrix="1 0 0 1 272.563 163.132" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NH</text>
<text matrix="1 0 0 1 259.766 157.421" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">VT</text>
<text matrix="1 0 0 1 268.847 119.417" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.39" height="6.808" depth="0" halign="center" valign="center">CT</text>
<text matrix="1 0 0 1 271.097 134.657" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">MA</text>
<text matrix="1 0 0 1 281.48 122.982" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="10.931" height="6.808" depth="0" halign="center" valign="center">RI</text>
<text matrix="1 0 0 1 259.903 100.514" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="center">NJ</text>
<text matrix="1 0 0 1 255.036 84.408" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.391" height="6.808" depth="0" halign="center" valign="center">DE</text>
<text matrix="1 0 0 1 232.361 88.695" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">MD</text>
<text matrix="1 0 0 1 154.199 29.613" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">TN</text>
<text layer="outline" matrix="1 0 0 1 -128.249 194.523" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">WA</text>
<text matrix="1 0 0 1 -145.37 155.8" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.082" height="6.808" depth="0" halign="center" valign="center">OR</text>
<text matrix="1 0 0 1 -44.2529 171.94" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.328" height="6.808" depth="0" halign="center" valign="center">MT</text>
<text matrix="1 0 0 1 -86.6184 138.783" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">ID</text>
<text matrix="1 0 0 1 -34.2392 124.568" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="17.711" height="6.808" depth="0" halign="center" valign="center">WY</text>
<text matrix="1 0 0 1 -123.137 98.4131" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NV</text>
<text matrix="1 0 0 1 -155.384 64.2406" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">CA</text>
<text matrix="1 0 0 1 -76.8148 86.0886" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">UT</text>
<text matrix="1 0 0 1 -22.4049 75.8648" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">CO</text>
<text matrix="1 0 0 1 -33.3289 23.5207" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">NM</text>
<text matrix="1 0 0 1 -88.0539 30.1032" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.56" height="6.808" depth="0" halign="center" valign="center">AZ</text>
<text matrix="1 0 0 1 44.0494 64.9409" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.284" height="6.808" depth="0" halign="center" valign="center">KS</text>
<text matrix="1 0 0 1 31.7599 100.444" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.252" height="6.808" depth="0" halign="center" valign="center">NE</text>
<text matrix="1 0 0 1 30.3944 135.036" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.145" height="6.808" depth="0" halign="center" valign="center">SD</text>
<text matrix="1 0 0 1 29.4841 171.45" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.082" height="6.808" depth="0" halign="center" valign="center">ND</text>
<text matrix="1 0 0 1 78.1868 154.608" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">MN</text>
<text matrix="1 0 0 1 89.566 107.272" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.07" height="6.808" depth="0" halign="center" valign="center">IA</text>
<text matrix="1 0 0 1 97.7588 61.7547" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.881" height="6.808" depth="0" halign="center" valign="center">MO</text>
<text matrix="1 0 0 1 51.332 28.0724" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.497" height="6.808" depth="0" halign="center" valign="center">OK</text>
<text matrix="1 0 0 1 13.5527 -7.66201" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">TX</text>
<text matrix="1 0 0 1 165.124 125.478" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">MI</text>
<text matrix="1 0 0 1 155.11 84.513" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="11.07" height="6.808" depth="0" halign="center" valign="center">IN</text>
<text matrix="1 0 0 1 132.115 94.8843" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="9.824" height="6.808" depth="0" halign="center" valign="center">IL</text>
<text matrix="1 0 0 1 111.71 138.084" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">WI</text>
<text matrix="1 0 0 1 230.423 105.241" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.422" height="6.808" depth="0" halign="center" valign="center">PA</text>
<text matrix="1 0 0 1 184.241 91.3405" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="center">OH</text>
<text matrix="1 0 0 1 166.489 55.8375" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.221" height="6.808" depth="0" halign="center" valign="center">KY</text>
<text matrix="1 0 0 1 160.95 -11.6819" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="center">AL</text>
<text matrix="1 0 0 1 130.961 -8.78771" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">MS</text>
<text matrix="1 0 0 1 99.5798 19.4242" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.806" height="6.808" depth="0" halign="center" valign="center">AR</text>
<text matrix="1 0 0 1 91.4717 -8.07413" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.699" height="6.808" depth="0" halign="center" valign="center">LA</text>
<text matrix="1 0 0 1 215.192 -51.1265" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">FL</text>
<text matrix="1 0 0 1 189.247 1.21763" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.29" height="6.808" depth="0" halign="center" valign="center">GA</text>
<text matrix="1 0 0 1 223.004 10.1685" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.73" height="6.808" depth="0" halign="center" valign="center">SC</text>
<text matrix="1 0 0 1 230.212 41.7274" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">NC</text>
<text matrix="1 0 0 1 229.302 67.2167" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">VA</text>
<text matrix="1 0 0 1 207.454 75.8648" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="17.711" height="6.808" depth="0" halign="center" valign="center">WV</text>
<text matrix="1 0 0 1 246.703 132.831" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NY</text>
<text matrix="1 0 0 1 289.034 172.431" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="15.913" height="6.808" depth="0" halign="center" valign="center">ME</text>
<text matrix="1 0 0 1 272.563 163.132" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.944" height="6.808" depth="0" halign="center" valign="center">NH</text>
<text matrix="1 0 0 1 259.766 157.421" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">VT</text>
<text matrix="1 0 0 1 268.847 119.417" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.39" height="6.808" depth="0" halign="center" valign="center">CT</text>
<text matrix="1 0 0 1 271.097 134.657" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.604" height="6.808" depth="0" halign="center" valign="center">MA</text>
<text matrix="1 0 0 1 281.48 122.982" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="10.931" height="6.808" depth="0" halign="center" valign="center">RI</text>
<text matrix="1 0 0 1 259.903 100.514" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="12.592" height="6.808" depth="0" halign="center" valign="center">NJ</text>
<text matrix="1 0 0 1 255.036 84.408" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.391" height="6.808" depth="0" halign="center" valign="center">DE</text>
<text matrix="1 0 0 1 232.361 88.695" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">MD</text>
<text matrix="1 0 0 1 154.199 29.613" transformations="translations" pos="232.397 356.522" stroke="black" type="label" width="14.667" height="6.808" depth="0" halign="center" valign="center">TN</text>
</page>
</ipe>
